info face="Century Gothic" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=246 base=202 scaleW=512 scaleH=512 pages=30 packed=0
page id=0 file="size2001.png"
page id=1 file="size2002.png"
page id=2 file="size2003.png"
page id=3 file="size2004.png"
page id=4 file="size2005.png"
page id=5 file="size2006.png"
page id=6 file="size2007.png"
page id=7 file="size2008.png"
page id=8 file="size2009.png"
page id=9 file="size20010.png"
page id=10 file="size20011.png"
page id=11 file="size20012.png"
page id=12 file="size20013.png"
page id=13 file="size20014.png"
page id=14 file="size20015.png"
page id=15 file="size20016.png"
page id=16 file="size20017.png"
page id=17 file="size20018.png"
page id=18 file="size20019.png"
page id=19 file="size20020.png"
page id=20 file="size20021.png"
page id=21 file="size20022.png"
page id=22 file="size20023.png"
page id=23 file="size20024.png"
page id=24 file="size20025.png"
page id=25 file="size20026.png"
page id=26 file="size20027.png"
page id=27 file="size20028.png"
page id=28 file="size20029.png"
page id=29 file="size20030.png"
chars count=512
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=200  xadvance=55   page=0    chnl=0 
char id=40    x=455  y=0    width=39   height=194  xoffset=25   yoffset=50   xadvance=74   page=0    chnl=0 
char id=41    x=95   y=221  width=39   height=194  xoffset=10   yoffset=50   xadvance=74   page=0    chnl=0 
char id=42    x=435  y=418  width=71   height=72   xoffset=7    yoffset=53   xadvance=85   page=0    chnl=0 
char id=91    x=473  y=221  width=35   height=188  xoffset=27   yoffset=53   xadvance=70   page=0    chnl=0 
char id=106   x=134  y=221  width=40   height=194  xoffset=-8   yoffset=50   xadvance=40   page=0    chnl=0 
char id=124   x=494  y=0    width=16   height=188  xoffset=59   yoffset=53   xadvance=134  page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=200  xadvance=56   page=0    chnl=0 
char id=167   x=174  y=221  width=87   height=194  xoffset=12   yoffset=50   xadvance=123  page=0    chnl=0 
char id=170   x=0    y=612  width=62   height=72   xoffset=5    yoffset=53   xadvance=75   page=0    chnl=0 
char id=178   x=342  y=418  width=65   height=78   xoffset=-1   yoffset=53   xadvance=66   page=0    chnl=0 
char id=179   x=159  y=418  width=62   height=80   xoffset=3    yoffset=53   xadvance=69   page=0    chnl=0 
char id=185   x=407  y=418  width=28   height=77   xoffset=13   yoffset=54   xadvance=66   page=0    chnl=0 
char id=197   x=210  y=0    width=141  height=197  xoffset=3    yoffset=6    xadvance=147  page=0    chnl=0 
char id=215   x=74   y=418  width=85   height=86   xoffset=18   yoffset=86   xadvance=121  page=0    chnl=0 
char id=253   x=351  y=0    width=104  height=197  xoffset=2    yoffset=44   xadvance=107  page=0    chnl=0 
char id=285   x=261  y=221  width=113  height=194  xoffset=9    yoffset=50   xadvance=135  page=0    chnl=0 
char id=291   x=0    y=0    width=113  height=221  xoffset=9    yoffset=23   xadvance=135  page=0    chnl=0 
char id=303   x=439  y=221  width=34   height=191  xoffset=4    yoffset=49   xadvance=41   page=0    chnl=0 
char id=307   x=374  y=221  width=65   height=194  xoffset=8    yoffset=50   xadvance=81   page=0    chnl=0 
char id=309   x=0    y=418  width=74   height=194  xoffset=-16  yoffset=50   xadvance=41   page=0    chnl=0 
char id=366   x=113  y=0    width=97   height=200  xoffset=17   yoffset=6    xadvance=131  page=0    chnl=0 
char id=942   x=0    y=221  width=95   height=197  xoffset=14   yoffset=44   xadvance=122  page=0    chnl=0 
char id=1112  x=134  y=221  width=40   height=194  xoffset=-8   yoffset=50   xadvance=40   page=0    chnl=0 
char id=8254  x=221  y=418  width=121  height=80   xoffset=-5   yoffset=18   xadvance=111  page=0    chnl=0 
char id=166   x=490  y=194  width=16   height=188  xoffset=59   yoffset=53   xadvance=134  page=1    chnl=0 
char id=210   x=0    y=194  width=153  height=191  xoffset=10   yoffset=15   xadvance=173  page=1    chnl=0 
char id=211   x=153  y=194  width=153  height=191  xoffset=10   yoffset=15   xadvance=173  page=1    chnl=0 
char id=217   x=412  y=0    width=97   height=191  xoffset=17   yoffset=15   xadvance=131  page=1    chnl=0 
char id=218   x=306  y=194  width=97   height=191  xoffset=17   yoffset=15   xadvance=131  page=1    chnl=0 
char id=262   x=0    y=385  width=143  height=191  xoffset=10   yoffset=15   xadvance=163  page=1    chnl=0 
char id=287   x=82   y=0    width=113  height=193  xoffset=9    yoffset=51   xadvance=135  page=1    chnl=0 
char id=289   x=195  y=0    width=113  height=192  xoffset=9    yoffset=52   xadvance=135  page=1    chnl=0 
char id=305   x=494  y=385  width=16   height=108  xoffset=12   yoffset=94   xadvance=40   page=1    chnl=0 
char id=346   x=403  y=194  width=87   height=191  xoffset=1    yoffset=15   xadvance=100  page=1    chnl=0 
char id=375   x=308  y=0    width=104  height=192  xoffset=2    yoffset=49   xadvance=107  page=1    chnl=0 
char id=958   x=0    y=0    width=82   height=194  xoffset=11   yoffset=50   xadvance=94   page=1    chnl=0 
char id=1094  x=143  y=385  width=114  height=126  xoffset=14   yoffset=93   xadvance=130  page=1    chnl=0 
char id=1097  x=257  y=385  width=184  height=126  xoffset=14   yoffset=93   xadvance=200  page=1    chnl=0 
char id=1119  x=0    y=576  width=91   height=126  xoffset=14   yoffset=93   xadvance=119  page=1    chnl=0 
char id=1169  x=441  y=385  width=53   height=121  xoffset=14   yoffset=81   xadvance=71   page=1    chnl=0 
char id=0     x=136  y=382  width=102  height=127  xoffset=24   yoffset=75   xadvance=150  page=2    chnl=0 
char id=36    x=110  y=191  width=100  height=190  xoffset=5    yoffset=46   xadvance=110  page=2    chnl=0 
char id=58    x=467  y=382  width=26   height=114  xoffset=17   yoffset=91   xadvance=55   page=2    chnl=0 
char id=59    x=104  y=382  width=32   height=128  xoffset=11   yoffset=91   xadvance=55   page=2    chnl=0 
char id=93    x=429  y=191  width=35   height=188  xoffset=8    yoffset=53   xadvance=70   page=2    chnl=0 
char id=123   x=430  y=0    width=59   height=190  xoffset=6    yoffset=56   xadvance=70   page=2    chnl=0 
char id=125   x=210  y=191  width=59   height=190  xoffset=5    yoffset=56   xadvance=70   page=2    chnl=0 
char id=204   x=464  y=191  width=45   height=187  xoffset=-6   yoffset=15   xadvance=44   page=2    chnl=0 
char id=248   x=354  y=382  width=113  height=122  xoffset=9    yoffset=89   xadvance=131  page=2    chnl=0 
char id=255   x=269  y=191  width=104  height=190  xoffset=2    yoffset=51   xadvance=107  page=2    chnl=0 
char id=336   x=0    y=0    width=153  height=191  xoffset=10   yoffset=15   xadvance=173  page=2    chnl=0 
char id=355   x=373  y=191  width=56   height=190  xoffset=7    yoffset=54   xadvance=67   page=2    chnl=0 
char id=368   x=153  y=0    width=99   height=191  xoffset=17   yoffset=15   xadvance=131  page=2    chnl=0 
char id=943   x=489  y=0    width=20   height=158  xoffset=10   yoffset=44   xadvance=40   page=2    chnl=0 
char id=946   x=252  y=0    width=96   height=191  xoffset=14   yoffset=50   xadvance=119  page=2    chnl=0 
char id=949   x=0    y=572  width=73   height=115  xoffset=9    yoffset=90   xadvance=84   page=2    chnl=0 
char id=950   x=348  y=0    width=82   height=191  xoffset=11   yoffset=53   xadvance=94   page=2    chnl=0 
char id=953   x=493  y=382  width=16   height=108  xoffset=12   yoffset=94   xadvance=40   page=2    chnl=0 
char id=1076  x=238  y=382  width=116  height=123  xoffset=2    yoffset=93   xadvance=120  page=2    chnl=0 
char id=1106  x=0    y=191  width=110  height=191  xoffset=2    yoffset=53   xadvance=125  page=2    chnl=0 
char id=1118  x=0    y=382  width=104  height=190  xoffset=2    yoffset=51   xadvance=107  page=2    chnl=0 
char id=97    x=260  y=376  width=113  height=114  xoffset=9    yoffset=91   xadvance=137  page=3    chnl=0 
char id=99    x=373  y=376  width=111  height=114  xoffset=9    yoffset=91   xadvance=129  page=3    chnl=0 
char id=101   x=0    y=563  width=112  height=114  xoffset=9    yoffset=91   xadvance=130  page=3    chnl=0 
char id=108   x=492  y=0    width=16   height=150  xoffset=12   yoffset=52   xadvance=40   page=3    chnl=0 
char id=177   x=85   y=376  width=101  height=131  xoffset=4    yoffset=69   xadvance=109  page=3    chnl=0 
char id=192   x=0    y=0    width=142  height=188  xoffset=3    yoffset=15   xadvance=148  page=3    chnl=0 
char id=193   x=142  y=0    width=142  height=188  xoffset=3    yoffset=15   xadvance=148  page=3    chnl=0 
char id=200   x=354  y=188  width=85   height=187  xoffset=17   yoffset=15   xadvance=108  page=3    chnl=0 
char id=201   x=0    y=376  width=85   height=187  xoffset=17   yoffset=15   xadvance=108  page=3    chnl=0 
char id=205   x=439  y=188  width=45   height=187  xoffset=6    yoffset=15   xadvance=44   page=3    chnl=0 
char id=254   x=284  y=0    width=113  height=188  xoffset=14   yoffset=53   xadvance=136  page=3    chnl=0 
char id=304   x=484  y=188  width=25   height=179  xoffset=10   yoffset=23   xadvance=45   page=3    chnl=0 
char id=340   x=397  y=0    width=95   height=188  xoffset=17   yoffset=14   xadvance=121  page=3    chnl=0 
char id=354   x=0    y=188  width=81   height=188  xoffset=2    yoffset=56   xadvance=85   page=3    chnl=0 
char id=1027  x=81   y=188  width=75   height=188  xoffset=16   yoffset=14   xadvance=92   page=3    chnl=0 
char id=1079  x=186  y=376  width=74   height=115  xoffset=4    yoffset=90   xadvance=86   page=3    chnl=0 
char id=1092  x=156  y=188  width=198  height=188  xoffset=9    yoffset=53   xadvance=216  page=3    chnl=0 
char id=8216  x=484  y=376  width=20   height=56   xoffset=27   yoffset=52   xadvance=71   page=3    chnl=0 
char id=33    x=482  y=187  width=26   height=152  xoffset=16   yoffset=53   xadvance=58   page=4    chnl=0 
char id=111   x=97   y=374  width=113  height=114  xoffset=9    yoffset=91   xadvance=131  page=4    chnl=0 
char id=115   x=210  y=374  width=66   height=114  xoffset=4    yoffset=91   xadvance=78   page=4    chnl=0 
char id=199   x=186  y=187  width=143  height=186  xoffset=10   yoffset=53   xadvance=163  page=4    chnl=0 
char id=212   x=329  y=187  width=153  height=186  xoffset=10   yoffset=20   xadvance=173  page=4    chnl=0 
char id=219   x=0    y=374  width=97   height=186  xoffset=17   yoffset=20   xadvance=131  page=4    chnl=0 
char id=221   x=0    y=0    width=109  height=187  xoffset=5    yoffset=15   xadvance=119  page=4    chnl=0 
char id=230   x=276  y=374  width=210  height=114  xoffset=11   yoffset=91   xadvance=232  page=4    chnl=0 
char id=302   x=471  y=0    width=34   height=184  xoffset=7    yoffset=56   xadvance=45   page=4    chnl=0 
char id=311   x=109  y=0    width=90   height=187  xoffset=14   yoffset=52   xadvance=101  page=4    chnl=0 
char id=313   x=199  y=0    width=72   height=187  xoffset=16   yoffset=15   xadvance=92   page=4    chnl=0 
char id=314   x=271  y=0    width=46   height=187  xoffset=6    yoffset=15   xadvance=40   page=4    chnl=0 
char id=316   x=317  y=0    width=39   height=187  xoffset=-3   yoffset=52   xadvance=40   page=4    chnl=0 
char id=323   x=356  y=0    width=115  height=187  xoffset=17   yoffset=15   xadvance=148  page=4    chnl=0 
char id=339   x=0    y=560  width=208  height=114  xoffset=10   yoffset=91   xadvance=228  page=4    chnl=0 
char id=377   x=0    y=187  width=86   height=187  xoffset=4    yoffset=15   xadvance=96   page=4    chnl=0 
char id=1036  x=86   y=187  width=100  height=187  xoffset=16   yoffset=15   xadvance=118  page=4    chnl=0 
char id=8217  x=486  y=374  width=20   height=56   xoffset=24   yoffset=53   xadvance=71   page=4    chnl=0 
char id=73    x=495  y=186  width=16   height=146  xoffset=14   yoffset=56   xadvance=44   page=5    chnl=0 
char id=213   x=0    y=372  width=153  height=184  xoffset=10   yoffset=22   xadvance=173  page=5    chnl=0 
char id=236   x=453  y=0    width=46   height=158  xoffset=-9   yoffset=44   xadvance=40   page=5    chnl=0 
char id=264   x=0    y=0    width=143  height=186  xoffset=10   yoffset=20   xadvance=163  page=5    chnl=0 
char id=268   x=352  y=186  width=143  height=185  xoffset=10   yoffset=21   xadvance=163  page=5    chnl=0 
char id=284   x=143  y=0    width=155  height=186  xoffset=10   yoffset=20   xadvance=174  page=5    chnl=0 
char id=290   x=298  y=0    width=155  height=186  xoffset=10   yoffset=53   xadvance=174  page=5    chnl=0 
char id=308   x=0    y=186  width=91   height=186  xoffset=6    yoffset=20   xadvance=95   page=5    chnl=0 
char id=348   x=91   y=186  width=87   height=186  xoffset=1    yoffset=20   xadvance=100  page=5    chnl=0 
char id=350   x=178  y=186  width=87   height=186  xoffset=1    yoffset=53   xadvance=100  page=5    chnl=0 
char id=352   x=265  y=186  width=87   height=186  xoffset=1    yoffset=20   xadvance=100  page=5    chnl=0 
char id=945   x=153  y=372  width=113  height=114  xoffset=9    yoffset=91   xadvance=137  page=5    chnl=0 
char id=959   x=266  y=372  width=113  height=114  xoffset=9    yoffset=91   xadvance=131  page=5    chnl=0 
char id=963   x=379  y=372  width=132  height=114  xoffset=9    yoffset=91   xadvance=143  page=5    chnl=0 
char id=965   x=0    y=556  width=98   height=114  xoffset=12   yoffset=91   xadvance=119  page=5    chnl=0 
char id=105   x=481  y=0    width=25   height=152  xoffset=8    yoffset=50   xadvance=41   page=6    chnl=0 
char id=194   x=312  y=184  width=142  height=183  xoffset=3    yoffset=20   xadvance=148  page=6    chnl=0 
char id=214   x=0    y=368  width=153  height=183  xoffset=10   yoffset=23   xadvance=173  page=6    chnl=0 
char id=237   x=454  y=184  width=45   height=158  xoffset=4    yoffset=44   xadvance=40   page=6    chnl=0 
char id=260   x=0    y=0    width=146  height=184  xoffset=3    yoffset=56   xadvance=148  page=6    chnl=0 
char id=280   x=146  y=0    width=85   height=184  xoffset=17   yoffset=56   xadvance=108  page=6    chnl=0 
char id=334   x=231  y=0    width=153  height=184  xoffset=10   yoffset=22   xadvance=173  page=6    chnl=0 
char id=360   x=384  y=0    width=97   height=184  xoffset=17   yoffset=22   xadvance=131  page=6    chnl=0 
char id=364   x=0    y=184  width=97   height=184  xoffset=17   yoffset=22   xadvance=131  page=6    chnl=0 
char id=370   x=97   y=184  width=97   height=184  xoffset=17   yoffset=56   xadvance=131  page=6    chnl=0 
char id=1038  x=194  y=184  width=118  height=184  xoffset=5    yoffset=22   xadvance=129  page=6    chnl=0 
char id=1072  x=153  y=368  width=113  height=114  xoffset=9    yoffset=91   xadvance=137  page=6    chnl=0 
char id=1077  x=266  y=368  width=112  height=114  xoffset=9    yoffset=91   xadvance=130  page=6    chnl=0 
char id=1086  x=378  y=368  width=113  height=114  xoffset=9    yoffset=91   xadvance=131  page=6    chnl=0 
char id=1089  x=0    y=551  width=111  height=114  xoffset=9    yoffset=91   xadvance=129  page=6    chnl=0 
char id=8218  x=491  y=368  width=20   height=56   xoffset=24   yoffset=173  xadvance=71   page=6    chnl=0 
char id=38    x=115  y=366  width=132  height=144  xoffset=16   yoffset=62   xadvance=151  page=7    chnl=0 
char id=202   x=422  y=183  width=85   height=182  xoffset=17   yoffset=20   xadvance=108  page=7    chnl=0 
char id=220   x=0    y=0    width=97   height=183  xoffset=17   yoffset=23   xadvance=131  page=7    chnl=0 
char id=266   x=97   y=0    width=143  height=183  xoffset=10   yoffset=23   xadvance=163  page=7    chnl=0 
char id=286   x=240  y=0    width=155  height=183  xoffset=10   yoffset=23   xadvance=174  page=7    chnl=0 
char id=288   x=0    y=183  width=155  height=183  xoffset=10   yoffset=23   xadvance=174  page=7    chnl=0 
char id=292   x=395  y=0    width=104  height=183  xoffset=16   yoffset=20   xadvance=136  page=7    chnl=0 
char id=293   x=155  y=183  width=95   height=183  xoffset=14   yoffset=20   xadvance=122  page=7    chnl=0 
char id=310   x=250  y=183  width=100  height=183  xoffset=16   yoffset=56   xadvance=118  page=7    chnl=0 
char id=315   x=350  y=183  width=72   height=183  xoffset=16   yoffset=56   xadvance=92   page=7    chnl=0 
char id=325   x=0    y=366  width=115  height=183  xoffset=17   yoffset=56   xadvance=148  page=7    chnl=0 
char id=1101  x=247  y=366  width=110  height=114  xoffset=9    yoffset=91   xadvance=128  page=7    chnl=0 
char id=1102  x=357  y=366  width=144  height=114  xoffset=14   yoffset=91   xadvance=167  page=7    chnl=0 
char id=1108  x=0    y=549  width=110  height=114  xoffset=9    yoffset=91   xadvance=128  page=7    chnl=0 
char id=39    x=493  y=365  width=14   height=47   xoffset=13   yoffset=53   xadvance=40   page=8    chnl=0 
char id=49    x=142  y=365  width=39   height=146  xoffset=27   yoffset=56   xadvance=110  page=8    chnl=0 
char id=66    x=181  y=365  width=88   height=146  xoffset=17   yoffset=56   xadvance=115  page=8    chnl=0 
char id=68    x=269  y=365  width=123  height=146  xoffset=16   yoffset=56   xadvance=148  page=8    chnl=0 
char id=69    x=392  y=365  width=85   height=146  xoffset=17   yoffset=56   xadvance=108  page=8    chnl=0 
char id=70    x=0    y=546  width=74   height=146  xoffset=16   yoffset=57   xadvance=97   page=8    chnl=0 
char id=195   x=0    y=365  width=142  height=181  xoffset=3    yoffset=22   xadvance=148  page=8    chnl=0 
char id=206   x=95   y=0    width=74   height=182  xoffset=-15  yoffset=20   xadvance=44   page=8    chnl=0 
char id=282   x=169  y=0    width=85   height=182  xoffset=17   yoffset=20   xadvance=108  page=8    chnl=0 
char id=327   x=254  y=0    width=115  height=182  xoffset=17   yoffset=20   xadvance=148  page=8    chnl=0 
char id=341   x=452  y=183  width=56   height=158  xoffset=9    yoffset=44   xadvance=60   page=8    chnl=0 
char id=342   x=0    y=0    width=95   height=183  xoffset=17   yoffset=56   xadvance=121  page=8    chnl=0 
char id=344   x=369  y=0    width=95   height=182  xoffset=17   yoffset=20   xadvance=121  page=8    chnl=0 
char id=356   x=0    y=183  width=81   height=182  xoffset=2    yoffset=20   xadvance=85   page=8    chnl=0 
char id=372   x=81   y=183  width=176  height=182  xoffset=8    yoffset=20   xadvance=192  page=8    chnl=0 
char id=374   x=257  y=183  width=109  height=182  xoffset=5    yoffset=20   xadvance=119  page=8    chnl=0 
char id=381   x=366  y=183  width=86   height=182  xoffset=4    yoffset=20   xadvance=96   page=8    chnl=0 
char id=383   x=464  y=0    width=40   height=153  xoffset=12   yoffset=49   xadvance=40   page=8    chnl=0 
char id=921   x=477  y=365  width=16   height=146  xoffset=14   yoffset=56   xadvance=44   page=8    chnl=0 
char id=1030  x=477  y=365  width=16   height=146  xoffset=14   yoffset=56   xadvance=44   page=8    chnl=0 
char id=35    x=85   y=361  width=110  height=150  xoffset=17   yoffset=52   xadvance=144  page=9    chnl=0 
char id=52    x=195  y=361  width=103  height=150  xoffset=4    yoffset=53   xadvance=111  page=9    chnl=0 
char id=55    x=298  y=361  width=94   height=150  xoffset=13   yoffset=56   xadvance=111  page=9    chnl=0 
char id=74    x=392  y=361  width=73   height=150  xoffset=6    yoffset=56   xadvance=95   page=9    chnl=0 
char id=85    x=0    y=541  width=97   height=150  xoffset=17   yoffset=56   xadvance=131  page=9    chnl=0 
char id=196   x=0    y=181  width=141  height=180  xoffset=4    yoffset=23   xadvance=149  page=9    chnl=0 
char id=203   x=141  y=181  width=85   height=180  xoffset=17   yoffset=22   xadvance=108  page=9    chnl=0 
char id=207   x=226  y=181  width=65   height=180  xoffset=-9   yoffset=22   xadvance=46   page=9    chnl=0 
char id=209   x=291  y=181  width=115  height=180  xoffset=17   yoffset=22   xadvance=148  page=9    chnl=0 
char id=258   x=0    y=0    width=142  height=181  xoffset=3    yoffset=22   xadvance=148  page=9    chnl=0 
char id=270   x=142  y=0    width=123  height=181  xoffset=16   yoffset=21   xadvance=148  page=9    chnl=0 
char id=276   x=406  y=181  width=85   height=180  xoffset=17   yoffset=22   xadvance=108  page=9    chnl=0 
char id=278   x=0    y=361  width=85   height=180  xoffset=17   yoffset=22   xadvance=108  page=9    chnl=0 
char id=300   x=265  y=0    width=72   height=181  xoffset=-14  yoffset=22   xadvance=44   page=9    chnl=0 
char id=318   x=465  y=361  width=38   height=150  xoffset=12   yoffset=53   xadvance=41   page=9    chnl=0 
char id=1049  x=337  y=0    width=115  height=181  xoffset=17   yoffset=22   xadvance=149  page=9    chnl=0 
char id=1107  x=452  y=0    width=59   height=158  xoffset=14   yoffset=44   xadvance=72   page=9    chnl=0 
char id=8219  x=491  y=181  width=20   height=56   xoffset=27   yoffset=53   xadvance=71   page=9    chnl=0 
char id=63    x=85   y=359  width=85   height=152  xoffset=16   yoffset=53   xadvance=118  page=10   chnl=0 
char id=98    x=170  y=359  width=113  height=152  xoffset=15   yoffset=53   xadvance=137  page=10   chnl=0 
char id=100   x=283  y=359  width=113  height=152  xoffset=10   yoffset=53   xadvance=138  page=10   chnl=0 
char id=161   x=477  y=180  width=26   height=152  xoffset=16   yoffset=92   xadvance=58   page=10   chnl=0 
char id=191   x=396  y=359  width=86   height=152  xoffset=17   yoffset=92   xadvance=119  page=10   chnl=0 
char id=240   x=0    y=535  width=113  height=152  xoffset=9    yoffset=53   xadvance=131  page=10   chnl=0 
char id=256   x=336  y=180  width=141  height=176  xoffset=3    yoffset=27   xadvance=147  page=10   chnl=0 
char id=274   x=0    y=359  width=85   height=176  xoffset=17   yoffset=26   xadvance=108  page=10   chnl=0 
char id=296   x=0    y=0    width=74   height=180  xoffset=-15  yoffset=22   xadvance=44   page=10   chnl=0 
char id=332   x=0    y=180  width=153  height=179  xoffset=10   yoffset=27   xadvance=173  page=10   chnl=0 
char id=362   x=153  y=180  width=97   height=179  xoffset=17   yoffset=27   xadvance=131  page=10   chnl=0 
char id=376   x=74   y=0    width=109  height=180  xoffset=5    yoffset=22   xadvance=119  page=10   chnl=0 
char id=379   x=250  y=180  width=86   height=179  xoffset=4    yoffset=23   xadvance=96   page=10   chnl=0 
char id=938   x=183  y=0    width=65   height=180  xoffset=-9   yoffset=22   xadvance=46   page=10   chnl=0 
char id=939   x=74   y=0    width=109  height=180  xoffset=5    yoffset=22   xadvance=119  page=10   chnl=0 
char id=1025  x=248  y=0    width=85   height=180  xoffset=17   yoffset=22   xadvance=108  page=10   chnl=0 
char id=1031  x=183  y=0    width=65   height=180  xoffset=-9   yoffset=22   xadvance=46   page=10   chnl=0 
char id=1110  x=482  y=359  width=25   height=152  xoffset=8    yoffset=50   xadvance=41   page=10   chnl=0 
char id=8224  x=333  y=0    width=82   height=180  xoffset=14   yoffset=53   xadvance=110  page=10   chnl=0 
char id=8225  x=415  y=0    width=82   height=180  xoffset=14   yoffset=53   xadvance=111  page=10   chnl=0 
char id=37    x=347  y=345  width=148  height=162  xoffset=3    yoffset=50   xadvance=155  page=11   chnl=0 
char id=47    x=370  y=0    width=77   height=169  xoffset=6    yoffset=53   xadvance=87   page=11   chnl=0 
char id=92    x=0    y=176  width=111  height=169  xoffset=5    yoffset=53   xadvance=121  page=11   chnl=0 
char id=162   x=0    y=513  width=98   height=162  xoffset=9    yoffset=69   xadvance=111  page=11   chnl=0 
char id=182   x=69   y=0    width=93   height=172  xoffset=8    yoffset=53   xadvance=112  page=11   chnl=0 
char id=216   x=194  y=345  width=153  height=163  xoffset=10   yoffset=50   xadvance=173  page=11   chnl=0 
char id=229   x=162  y=0    width=113  height=170  xoffset=9    yoffset=35   xadvance=137  page=11   chnl=0 
char id=298   x=0    y=0    width=69   height=176  xoffset=-12  yoffset=26   xadvance=45   page=11   chnl=0 
char id=367   x=275  y=0    width=95   height=170  xoffset=12   yoffset=35   xadvance=121  page=11   chnl=0 
char id=1039  x=111  y=176  width=97   height=168  xoffset=16   yoffset=56   xadvance=129  page=11   chnl=0 
char id=1044  x=330  y=176  width=146  height=167  xoffset=2    yoffset=56   xadvance=150  page=11   chnl=0 
char id=1062  x=208  y=176  width=122  height=168  xoffset=16   yoffset=56   xadvance=141  page=11   chnl=0 
char id=1065  x=0    y=345  width=194  height=168  xoffset=16   yoffset=56   xadvance=213  page=11   chnl=0 
char id=1168  x=447  y=0    width=62   height=167  xoffset=16   yoffset=35   xadvance=80   page=11   chnl=0 
char id=8242  x=476  y=176  width=22   height=47   xoffset=11   yoffset=53   xadvance=40   page=11   chnl=0 
char id=45    x=415  y=484  width=56   height=14   xoffset=5    yoffset=140  xadvance=66   page=12   chnl=0 
char id=46    x=113  y=484  width=26   height=26   xoffset=17   yoffset=179  xadvance=55   page=12   chnl=0 
char id=81    x=226  y=0    width=153  height=161  xoffset=10   yoffset=53   xadvance=174  page=12   chnl=0 
char id=102   x=450  y=162  width=54   height=154  xoffset=7    yoffset=48   xadvance=63   page=12   chnl=0 
char id=168   x=325  y=484  width=65   height=25   xoffset=5    yoffset=51   xadvance=75   page=12   chnl=0 
char id=183   x=390  y=484  width=25   height=25   xoffset=46   yoffset=115  xadvance=67   page=12   chnl=0 
char id=224   x=379  y=0    width=113  height=161  xoffset=9    yoffset=44   xadvance=137  page=12   chnl=0 
char id=225   x=0    y=162  width=113  height=161  xoffset=9    yoffset=44   xadvance=137  page=12   chnl=0 
char id=232   x=113  y=162  width=112  height=161  xoffset=9    yoffset=44   xadvance=130  page=12   chnl=0 
char id=233   x=225  y=162  width=112  height=161  xoffset=9    yoffset=44   xadvance=130  page=12   chnl=0 
char id=242   x=337  y=162  width=113  height=161  xoffset=9    yoffset=44   xadvance=131  page=12   chnl=0 
char id=243   x=0    y=323  width=113  height=161  xoffset=9    yoffset=44   xadvance=131  page=12   chnl=0 
char id=249   x=113  y=323  width=95   height=161  xoffset=12   yoffset=44   xadvance=121  page=12   chnl=0 
char id=250   x=208  y=323  width=95   height=161  xoffset=12   yoffset=44   xadvance=121  page=12   chnl=0 
char id=263   x=303  y=323  width=111  height=161  xoffset=9    yoffset=44   xadvance=129  page=12   chnl=0 
char id=337   x=0    y=484  width=113  height=161  xoffset=9    yoffset=44   xadvance=131  page=12   chnl=0 
char id=347   x=414  y=323  width=66   height=161  xoffset=4    yoffset=44   xadvance=78   page=12   chnl=0 
char id=900   x=480  y=323  width=20   height=35   xoffset=28   yoffset=44   xadvance=76   page=12   chnl=0 
char id=903   x=139  y=484  width=26   height=26   xoffset=17   yoffset=91   xadvance=55   page=12   chnl=0 
char id=8211  x=0    y=645  width=104  height=16   xoffset=-2   yoffset=136  xadvance=100  page=12   chnl=0 
char id=8230  x=165  y=484  width=160  height=26   xoffset=20   yoffset=179  xadvance=200  page=12   chnl=0 
char id=8240  x=0    y=0    width=226  height=162  xoffset=4    yoffset=50   xadvance=235  page=12   chnl=0 
char id=95    x=404  y=480  width=104  height=12   xoffset=-2   yoffset=215  xadvance=100  page=13   chnl=0 
char id=226   x=89   y=322  width=113  height=156  xoffset=9    yoffset=49   xadvance=137  page=13   chnl=0 
char id=234   x=202  y=322  width=112  height=156  xoffset=9    yoffset=49   xadvance=130  page=13   chnl=0 
char id=244   x=314  y=322  width=113  height=156  xoffset=9    yoffset=49   xadvance=131  page=13   chnl=0 
char id=251   x=0    y=480  width=95   height=156  xoffset=12   yoffset=49   xadvance=121  page=13   chnl=0 
char id=324   x=252  y=161  width=95   height=158  xoffset=14   yoffset=44   xadvance=122  page=13   chnl=0 
char id=349   x=427  y=322  width=74   height=156  xoffset=2    yoffset=49   xadvance=78   page=13   chnl=0 
char id=369   x=0    y=0    width=99   height=161  xoffset=12   yoffset=44   xadvance=121  page=13   chnl=0 
char id=378   x=347  y=161  width=86   height=158  xoffset=0    yoffset=44   xadvance=85   page=13   chnl=0 
char id=912   x=433  y=161  width=67   height=158  xoffset=-13  yoffset=44   xadvance=40   page=13   chnl=0 
char id=940   x=99   y=0    width=113  height=161  xoffset=9    yoffset=44   xadvance=137  page=13   chnl=0 
char id=941   x=212  y=0    width=73   height=161  xoffset=9    yoffset=44   xadvance=84   page=13   chnl=0 
char id=944   x=285  y=0    width=98   height=161  xoffset=12   yoffset=44   xadvance=119  page=13   chnl=0 
char id=972   x=383  y=0    width=113  height=161  xoffset=9    yoffset=44   xadvance=131  page=13   chnl=0 
char id=973   x=0    y=161  width=98   height=161  xoffset=12   yoffset=44   xadvance=119  page=13   chnl=0 
char id=974   x=98   y=161  width=154  height=161  xoffset=9    yoffset=44   xadvance=172  page=13   chnl=0 
char id=1116  x=0    y=322  width=89   height=158  xoffset=14   yoffset=44   xadvance=100  page=13   chnl=0 
char id=8212  x=199  y=480  width=205  height=16   xoffset=-2   yoffset=136  xadvance=200  page=13   chnl=0 
char id=8213  x=0    y=636  width=155  height=16   xoffset=-2   yoffset=136  xadvance=150  page=13   chnl=0 
char id=8215  x=95   y=480  width=104  height=29   xoffset=-2   yoffset=215  xadvance=100  page=13   chnl=0 
char id=54    x=209  y=311  width=90   height=154  xoffset=12   yoffset=52   xadvance=110  page=14   chnl=0 
char id=64    x=0    y=156  width=149  height=155  xoffset=12   yoffset=50   xadvance=173  page=14   chnl=0 
char id=96    x=266  y=466  width=46   height=32   xoffset=9    yoffset=44   xadvance=76   page=14   chnl=0 
char id=126   x=312  y=466  width=101  height=32   xoffset=10   yoffset=113  xadvance=121  page=14   chnl=0 
char id=169   x=149  y=156  width=156  height=155  xoffset=-3   yoffset=50   xadvance=150  page=14   chnl=0 
char id=174   x=305  y=156  width=156  height=155  xoffset=-3   yoffset=50   xadvance=150  page=14   chnl=0 
char id=175   x=0    y=620  width=104  height=12   xoffset=-2   yoffset=31   xadvance=100  page=14   chnl=0 
char id=180   x=413  y=466  width=46   height=32   xoffset=21   yoffset=44   xadvance=75   page=14   chnl=0 
char id=184   x=157  y=466  width=42   height=39   xoffset=12   yoffset=200  xadvance=66   page=14   chnl=0 
char id=188   x=299  y=311  width=153  height=154  xoffset=10   yoffset=52   xadvance=166  page=14   chnl=0 
char id=190   x=0    y=466  width=157  height=154  xoffset=5    yoffset=52   xadvance=166  page=14   chnl=0 
char id=223   x=408  y=0    width=87   height=155  xoffset=15   yoffset=50   xadvance=111  page=14   chnl=0 
char id=265   x=0    y=0    width=111  height=156  xoffset=9    yoffset=49   xadvance=129  page=14   chnl=0 
char id=269   x=111  y=0    width=111  height=156  xoffset=9    yoffset=49   xadvance=129  page=14   chnl=0 
char id=283   x=222  y=0    width=112  height=156  xoffset=9    yoffset=49   xadvance=130  page=14   chnl=0 
char id=320   x=461  y=156  width=46   height=150  xoffset=12   yoffset=53   xadvance=52   page=14   chnl=0 
char id=322   x=452  y=311  width=53   height=150  xoffset=4    yoffset=52   xadvance=60   page=14   chnl=0 
char id=353   x=334  y=0    width=74   height=156  xoffset=2    yoffset=49   xadvance=78   page=14   chnl=0 
char id=901   x=199  y=466  width=67   height=35   xoffset=4    yoffset=44   xadvance=75   page=14   chnl=0 
char id=948   x=0    y=311  width=96   height=155  xoffset=9    yoffset=50   xadvance=114  page=14   chnl=0 
char id=952   x=96   y=311  width=113  height=155  xoffset=9    yoffset=50   xadvance=131  page=14   chnl=0 
char id=34    x=155  y=461  width=52   height=47   xoffset=5    yoffset=53   xadvance=62   page=15   chnl=0 
char id=44    x=267  y=461  width=32   height=46   xoffset=11   yoffset=173  xadvance=55   page=15   chnl=0 
char id=48    x=0    y=308  width=100  height=153  xoffset=5    yoffset=53   xadvance=110  page=15   chnl=0 
char id=51    x=100  y=308  width=99   height=153  xoffset=5    yoffset=53   xadvance=111  page=15   chnl=0 
char id=56    x=199  y=308  width=99   height=153  xoffset=6    yoffset=53   xadvance=111  page=15   chnl=0 
char id=57    x=419  y=154  width=90   height=153  xoffset=9    yoffset=53   xadvance=111  page=15   chnl=0 
char id=67    x=298  y=308  width=143  height=153  xoffset=10   yoffset=53   xadvance=163  page=15   chnl=0 
char id=71    x=0    y=461  width=155  height=153  xoffset=10   yoffset=53   xadvance=174  page=15   chnl=0 
char id=227   x=0    y=0    width=113  height=154  xoffset=9    yoffset=51   xadvance=137  page=15   chnl=0 
char id=239   x=441  y=308  width=65   height=150  xoffset=-12  yoffset=52   xadvance=41   page=15   chnl=0 
char id=245   x=113  y=0    width=113  height=154  xoffset=9    yoffset=51   xadvance=131  page=15   chnl=0 
char id=259   x=226  y=0    width=113  height=154  xoffset=9    yoffset=51   xadvance=137  page=15   chnl=0 
char id=277   x=339  y=0    width=112  height=154  xoffset=9    yoffset=51   xadvance=130  page=15   chnl=0 
char id=335   x=0    y=154  width=113  height=154  xoffset=9    yoffset=51   xadvance=131  page=15   chnl=0 
char id=357   x=451  y=0    width=58   height=150  xoffset=7    yoffset=52   xadvance=67   page=15   chnl=0 
char id=361   x=113  y=154  width=95   height=154  xoffset=12   yoffset=51   xadvance=121  page=15   chnl=0 
char id=365   x=208  y=154  width=95   height=154  xoffset=12   yoffset=51   xadvance=121  page=15   chnl=0 
char id=1073  x=303  y=154  width=116  height=154  xoffset=9    yoffset=51   xadvance=134  page=15   chnl=0 
char id=8243  x=207  y=461  width=60   height=47   xoffset=3    yoffset=53   xadvance=62   page=15   chnl=0 
char id=79    x=0    y=0    width=153  height=153  xoffset=10   yoffset=53   xadvance=173  page=16   chnl=0 
char id=83    x=153  y=0    width=87   height=153  xoffset=1    yoffset=53   xadvance=100  page=16   chnl=0 
char id=103   x=240  y=0    width=113  height=153  xoffset=9    yoffset=91   xadvance=135  page=16   chnl=0 
char id=163   x=353  y=0    width=101  height=153  xoffset=5    yoffset=53   xadvance=111  page=16   chnl=0 
char id=189   x=0    y=153  width=146  height=153  xoffset=9    yoffset=53   xadvance=166  page=16   chnl=0 
char id=228   x=146  y=153  width=113  height=153  xoffset=9    yoffset=52   xadvance=137  page=16   chnl=0 
char id=235   x=259  y=153  width=112  height=153  xoffset=9    yoffset=52   xadvance=130  page=16   chnl=0 
char id=238   x=371  y=153  width=74   height=153  xoffset=-17  yoffset=49   xadvance=40   page=16   chnl=0 
char id=246   x=0    y=306  width=113  height=153  xoffset=9    yoffset=52   xadvance=131  page=16   chnl=0 
char id=252   x=113  y=306  width=95   height=153  xoffset=12   yoffset=52   xadvance=121  page=16   chnl=0 
char id=267   x=208  y=306  width=111  height=153  xoffset=9    yoffset=52   xadvance=129  page=16   chnl=0 
char id=279   x=319  y=306  width=112  height=153  xoffset=9    yoffset=52   xadvance=130  page=16   chnl=0 
char id=328   x=0    y=459  width=95   height=153  xoffset=14   yoffset=49   xadvance=122  page=16   chnl=0 
char id=345   x=431  y=306  width=74   height=153  xoffset=-5   yoffset=49   xadvance=60   page=16   chnl=0 
char id=906   x=454  y=0    width=50   height=150  xoffset=-11  yoffset=53   xadvance=53   page=16   chnl=0 
char id=970   x=445  y=153  width=65   height=150  xoffset=-12  yoffset=52   xadvance=41   page=16   chnl=0 
char id=330   x=0    y=0    width=129  height=153  xoffset=16   yoffset=53   xadvance=155  page=17   chnl=0 
char id=331   x=129  y=0    width=95   height=153  xoffset=14   yoffset=91   xadvance=122  page=17   chnl=0 
char id=338   x=224  y=0    width=222  height=153  xoffset=10   yoffset=53   xadvance=239  page=17   chnl=0 
char id=373   x=0    y=153  width=168  height=153  xoffset=-1   yoffset=49   xadvance=166  page=17   chnl=0 
char id=382   x=168  y=153  width=86   height=153  xoffset=0    yoffset=49   xadvance=85   page=17   chnl=0 
char id=908   x=254  y=153  width=174  height=153  xoffset=-11  yoffset=53   xadvance=173  page=17   chnl=0 
char id=920   x=0    y=306  width=153  height=153  xoffset=10   yoffset=53   xadvance=173  page=17   chnl=0 
char id=927   x=153  y=306  width=153  height=153  xoffset=10   yoffset=53   xadvance=173  page=17   chnl=0 
char id=962   x=306  y=306  width=103  height=153  xoffset=9    yoffset=91   xadvance=116  page=17   chnl=0 
char id=971   x=409  y=306  width=98   height=153  xoffset=12   yoffset=52   xadvance=119  page=17   chnl=0 
char id=1028  x=0    y=459  width=143  height=153  xoffset=10   yoffset=53   xadvance=163  page=17   chnl=0 
char id=1111  x=446  y=0    width=65   height=150  xoffset=-12  yoffset=52   xadvance=41   page=17   chnl=0 
char id=8252  x=428  y=153  width=73   height=152  xoffset=16   yoffset=53   xadvance=105  page=17   chnl=0 
char id=116   x=448  y=153  width=56   height=148  xoffset=7    yoffset=54   xadvance=67   page=18   chnl=0 
char id=271   x=312  y=306  width=135  height=152  xoffset=10   yoffset=53   xadvance=137  page=18   chnl=0 
char id=273   x=0    y=459  width=128  height=152  xoffset=10   yoffset=53   xadvance=138  page=18   chnl=0 
char id=343   x=447  y=306  width=60   height=148  xoffset=6    yoffset=91   xadvance=60   page=18   chnl=0 
char id=1029  x=0    y=0    width=87   height=153  xoffset=1    yoffset=53   xadvance=100  page=18   chnl=0 
char id=1047  x=87   y=0    width=98   height=153  xoffset=8    yoffset=53   xadvance=116  page=18   chnl=0 
char id=1054  x=185  y=0    width=153  height=153  xoffset=10   yoffset=53   xadvance=173  page=18   chnl=0 
char id=1057  x=338  y=0    width=143  height=153  xoffset=10   yoffset=53   xadvance=163  page=18   chnl=0 
char id=1069  x=0    y=153  width=143  height=153  xoffset=10   yoffset=53   xadvance=163  page=18   chnl=0 
char id=1070  x=143  y=153  width=193  height=153  xoffset=16   yoffset=53   xadvance=219  page=18   chnl=0 
char id=1105  x=336  y=153  width=112  height=153  xoffset=9    yoffset=52   xadvance=130  page=18   chnl=0 
char id=8260  x=0    y=306  width=104  height=153  xoffset=-35  yoffset=53   xadvance=33   page=18   chnl=0 
char id=8356  x=104  y=306  width=101  height=153  xoffset=5    yoffset=53   xadvance=111  page=18   chnl=0 
char id=8364  x=205  y=306  width=107  height=153  xoffset=3    yoffset=52   xadvance=111  page=18   chnl=0 
char id=61    x=111  y=452  width=101  height=59   xoffset=10   yoffset=99   xadvance=121  page=19   chnl=0 
char id=104   x=0    y=152  width=95   height=150  xoffset=14   yoffset=53   xadvance=122  page=19   chnl=0 
char id=107   x=95   y=152  width=89   height=150  xoffset=14   yoffset=52   xadvance=100  page=19   chnl=0 
char id=112   x=184  y=152  width=113  height=150  xoffset=14   yoffset=91   xadvance=136  page=19   chnl=0 
char id=113   x=297  y=152  width=113  height=150  xoffset=9    yoffset=91   xadvance=136  page=19   chnl=0 
char id=114   x=452  y=0    width=56   height=111  xoffset=9    yoffset=91   xadvance=60   page=19   chnl=0 
char id=172   x=212  y=452  width=102  height=59   xoffset=10   yoffset=99   xadvance=122  page=19   chnl=0 
char id=241   x=410  y=152  width=95   height=150  xoffset=14   yoffset=52   xadvance=122  page=19   chnl=0 
char id=261   x=0    y=302  width=121  height=150  xoffset=9    yoffset=90   xadvance=137  page=19   chnl=0 
char id=281   x=121  y=302  width=112  height=150  xoffset=9    yoffset=90   xadvance=130  page=19   chnl=0 
char id=295   x=233  y=302  width=110  height=150  xoffset=0    yoffset=53   xadvance=123  page=19   chnl=0 
char id=297   x=343  y=302  width=75   height=150  xoffset=-18  yoffset=52   xadvance=40   page=19   chnl=0 
char id=301   x=93   y=0    width=72   height=151  xoffset=-16  yoffset=51   xadvance=40   page=19   chnl=0 
char id=306   x=0    y=452  width=111  height=150  xoffset=14   yoffset=56   xadvance=141  page=19   chnl=0 
char id=380   x=418  y=302  width=87   height=150  xoffset=-1   yoffset=52   xadvance=85   page=19   chnl=0 
char id=951   x=165  y=0    width=95   height=151  xoffset=14   yoffset=90   xadvance=122  page=19   chnl=0 
char id=1081  x=0    y=0    width=93   height=152  xoffset=15   yoffset=51   xadvance=123  page=19   chnl=0 
char id=8220  x=314  y=452  width=63   height=56   xoffset=19   yoffset=52   xadvance=100  page=19   chnl=0 
char id=8221  x=377  y=452  width=63   height=56   xoffset=17   yoffset=53   xadvance=97   page=19   chnl=0 
char id=8222  x=440  y=452  width=63   height=56   xoffset=18   yoffset=173  xadvance=100  page=19   chnl=0 
char id=8359  x=260  y=0    width=192  height=151  xoffset=16   yoffset=54   xadvance=216  page=19   chnl=0 
char id=50    x=223  y=300  width=100  height=149  xoffset=5    yoffset=53   xadvance=111  page=20   chnl=0 
char id=53    x=323  y=300  width=97   height=149  xoffset=6    yoffset=57   xadvance=111  page=20   chnl=0 
char id=231   x=0    y=450  width=111  height=149  xoffset=9    yoffset=90   xadvance=130  page=20   chnl=0 
char id=351   x=420  y=300  width=66   height=149  xoffset=4    yoffset=90   xadvance=78   page=20   chnl=0 
char id=902   x=0    y=0    width=142  height=150  xoffset=3    yoffset=53   xadvance=148  page=20   chnl=0 
char id=905   x=142  y=0    width=140  height=150  xoffset=-11  yoffset=53   xadvance=145  page=20   chnl=0 
char id=910   x=282  y=0    width=136  height=150  xoffset=-12  yoffset=53   xadvance=129  page=20   chnl=0 
char id=955   x=0    y=150  width=104  height=150  xoffset=2    yoffset=52   xadvance=107  page=20   chnl=0 
char id=961   x=104  y=150  width=113  height=150  xoffset=12   yoffset=91   xadvance=134  page=20   chnl=0 
char id=966   x=217  y=150  width=135  height=150  xoffset=9    yoffset=91   xadvance=153  page=20   chnl=0 
char id=1032  x=418  y=0    width=73   height=150  xoffset=6    yoffset=56   xadvance=95   page=20   chnl=0 
char id=1059  x=352  y=150  width=118  height=150  xoffset=5    yoffset=56   xadvance=129  page=20   chnl=0 
char id=1088  x=0    y=300  width=113  height=150  xoffset=14   yoffset=91   xadvance=136  page=20   chnl=0 
char id=1115  x=113  y=300  width=110  height=150  xoffset=3    yoffset=53   xadvance=126  page=20   chnl=0 
char id=8249  x=470  y=150  width=39   height=108  xoffset=6    yoffset=94   xadvance=50   page=20   chnl=0 
char id=65    x=0    y=447  width=142  height=147  xoffset=3    yoffset=56   xadvance=148  page=21   chnl=0 
char id=72    x=389  y=298  width=104  height=147  xoffset=16   yoffset=56   xadvance=136  page=21   chnl=0 
char id=181   x=144  y=298  width=89   height=148  xoffset=13   yoffset=93   xadvance=115  page=21   chnl=0 
char id=257   x=0    y=0    width=113  height=149  xoffset=9    yoffset=56   xadvance=137  page=21   chnl=0 
char id=275   x=113  y=0    width=112  height=149  xoffset=9    yoffset=56   xadvance=130  page=21   chnl=0 
char id=326   x=233  y=298  width=95   height=148  xoffset=14   yoffset=91   xadvance=122  page=21   chnl=0 
char id=329   x=225  y=0    width=117  height=149  xoffset=-8   yoffset=53   xadvance=122  page=21   chnl=0 
char id=333   x=342  y=0    width=113  height=149  xoffset=9    yoffset=56   xadvance=131  page=21   chnl=0 
char id=359   x=328  y=298  width=61   height=148  xoffset=5    yoffset=54   xadvance=68   page=21   chnl=0 
char id=363   x=0    y=149  width=95   height=149  xoffset=12   yoffset=56   xadvance=121  page=21   chnl=0 
char id=904   x=95   y=149  width=122  height=149  xoffset=-12  yoffset=53   xadvance=116  page=21   chnl=0 
char id=911   x=217  y=149  width=167  height=149  xoffset=-11  yoffset=53   xadvance=168  page=21   chnl=0 
char id=937   x=0    y=298  width=144  height=149  xoffset=12   yoffset=53   xadvance=168  page=21   chnl=0 
char id=1026  x=384  y=149  width=122  height=149  xoffset=2    yoffset=56   xadvance=134  page=21   chnl=0 
char id=1075  x=455  y=0    width=56   height=108  xoffset=14   yoffset=94   xadvance=72   page=21   chnl=0 
char id=8226  x=142  y=447  width=62   height=62   xoffset=30   yoffset=97   xadvance=122  page=21   chnl=0 
char id=75    x=123  y=294  width=100  height=146  xoffset=16   yoffset=56   xadvance=118  page=22   chnl=0 
char id=76    x=223  y=294  width=72   height=146  xoffset=16   yoffset=56   xadvance=92   page=22   chnl=0 
char id=77    x=295  y=294  width=165  height=146  xoffset=9    yoffset=56   xadvance=184  page=22   chnl=0 
char id=78    x=0    y=441  width=115  height=146  xoffset=17   yoffset=56   xadvance=148  page=22   chnl=0 
char id=121   x=0    y=0    width=104  height=147  xoffset=2    yoffset=94   xadvance=107  page=22   chnl=0 
char id=176   x=115  y=441  width=70   height=69   xoffset=5    yoffset=53   xadvance=80   page=22   chnl=0 
char id=294   x=104  y=0    width=130  height=147  xoffset=3    yoffset=56   xadvance=136  page=22   chnl=0 
char id=299   x=234  y=0    width=69   height=147  xoffset=-15  yoffset=55   xadvance=39   page=22   chnl=0 
char id=371   x=303  y=0    width=95   height=147  xoffset=12   yoffset=93   xadvance=121  page=22   chnl=0 
char id=913   x=0    y=147  width=142  height=147  xoffset=3    yoffset=56   xadvance=148  page=22   chnl=0 
char id=919   x=398  y=0    width=104  height=147  xoffset=16   yoffset=56   xadvance=136  page=22   chnl=0 
char id=947   x=142  y=147  width=104  height=147  xoffset=4    yoffset=94   xadvance=112  page=22   chnl=0 
char id=956   x=246  y=147  width=95   height=147  xoffset=13   yoffset=94   xadvance=122  page=22   chnl=0 
char id=967   x=341  y=147  width=100  height=147  xoffset=-2   yoffset=94   xadvance=96   page=22   chnl=0 
char id=968   x=0    y=294  width=123  height=147  xoffset=12   yoffset=94   xadvance=146  page=22   chnl=0 
char id=1040  x=0    y=147  width=142  height=147  xoffset=3    yoffset=56   xadvance=148  page=22   chnl=0 
char id=1053  x=398  y=0    width=104  height=147  xoffset=16   yoffset=56   xadvance=136  page=22   chnl=0 
char id=1091  x=0    y=0    width=104  height=147  xoffset=2    yoffset=94   xadvance=107  page=22   chnl=0 
char id=1109  x=441  y=147  width=66   height=114  xoffset=4    yoffset=91   xadvance=78   page=22   chnl=0 
char id=8250  x=460  y=294  width=39   height=108  xoffset=5    yoffset=94   xadvance=50   page=22   chnl=0 
char id=80    x=0    y=0    width=92   height=146  xoffset=16   yoffset=56   xadvance=118  page=23   chnl=0 
char id=82    x=92   y=0    width=95   height=146  xoffset=17   yoffset=56   xadvance=121  page=23   chnl=0 
char id=84    x=187  y=0    width=81   height=146  xoffset=2    yoffset=56   xadvance=85   page=23   chnl=0 
char id=86    x=268  y=0    width=130  height=146  xoffset=5    yoffset=56   xadvance=140  page=23   chnl=0 
char id=87    x=0    y=146  width=176  height=146  xoffset=8    yoffset=56   xadvance=192  page=23   chnl=0 
char id=88    x=398  y=0    width=112  height=146  xoffset=5    yoffset=56   xadvance=122  page=23   chnl=0 
char id=89    x=176  y=146  width=109  height=146  xoffset=5    yoffset=56   xadvance=119  page=23   chnl=0 
char id=90    x=285  y=146  width=86   height=146  xoffset=4    yoffset=56   xadvance=96   page=23   chnl=0 
char id=165   x=371  y=146  width=101  height=146  xoffset=5    yoffset=56   xadvance=111  page=23   chnl=0 
char id=186   x=0    y=438  width=65   height=72   xoffset=4    yoffset=53   xadvance=73   page=23   chnl=0 
char id=198   x=0    y=292  width=184  height=146  xoffset=-1   yoffset=56   xadvance=199  page=23   chnl=0 
char id=208   x=184  y=292  width=146  height=146  xoffset=2    yoffset=56   xadvance=157  page=23   chnl=0 
char id=222   x=330  y=292  width=92   height=146  xoffset=16   yoffset=56   xadvance=118  page=23   chnl=0 
char id=272   x=184  y=292  width=146  height=146  xoffset=2    yoffset=56   xadvance=157  page=23   chnl=0 
char id=317   x=422  y=292  width=72   height=146  xoffset=16   yoffset=56   xadvance=92   page=23   chnl=0 
char id=319   x=0    y=0    width=72   height=146  xoffset=16   yoffset=56   xadvance=92   page=24   chnl=0 
char id=321   x=72   y=0    width=92   height=146  xoffset=7    yoffset=56   xadvance=103  page=24   chnl=0 
char id=358   x=164  y=0    width=81   height=146  xoffset=2    yoffset=57   xadvance=85   page=24   chnl=0 
char id=914   x=245  y=0    width=88   height=146  xoffset=17   yoffset=56   xadvance=115  page=24   chnl=0 
char id=915   x=333  y=0    width=74   height=146  xoffset=16   yoffset=56   xadvance=92   page=24   chnl=0 
char id=916   x=0    y=146  width=142  height=146  xoffset=3    yoffset=56   xadvance=148  page=24   chnl=0 
char id=917   x=407  y=0    width=85   height=146  xoffset=17   yoffset=56   xadvance=108  page=24   chnl=0 
char id=918   x=142  y=146  width=86   height=146  xoffset=4    yoffset=56   xadvance=96   page=24   chnl=0 
char id=922   x=228  y=146  width=100  height=146  xoffset=16   yoffset=56   xadvance=118  page=24   chnl=0 
char id=923   x=328  y=146  width=130  height=146  xoffset=5    yoffset=56   xadvance=140  page=24   chnl=0 
char id=924   x=0    y=292  width=165  height=146  xoffset=9    yoffset=56   xadvance=184  page=24   chnl=0 
char id=925   x=165  y=292  width=115  height=146  xoffset=17   yoffset=56   xadvance=148  page=24   chnl=0 
char id=926   x=280  y=292  width=86   height=146  xoffset=10   yoffset=56   xadvance=106  page=24   chnl=0 
char id=928   x=366  y=292  width=104  height=146  xoffset=16   yoffset=56   xadvance=136  page=24   chnl=0 
char id=929   x=0    y=438  width=92   height=146  xoffset=16   yoffset=56   xadvance=118  page=24   chnl=0 
char id=931   x=0    y=0    width=87   height=146  xoffset=5    yoffset=56   xadvance=100  page=25   chnl=0 
char id=932   x=87   y=0    width=81   height=146  xoffset=2    yoffset=56   xadvance=85   page=25   chnl=0 
char id=933   x=168  y=0    width=109  height=146  xoffset=5    yoffset=56   xadvance=119  page=25   chnl=0 
char id=934   x=277  y=0    width=154  height=146  xoffset=9    yoffset=56   xadvance=172  page=25   chnl=0 
char id=935   x=0    y=146  width=112  height=146  xoffset=5    yoffset=56   xadvance=122  page=25   chnl=0 
char id=936   x=112  y=146  width=133  height=146  xoffset=13   yoffset=56   xadvance=159  page=25   chnl=0 
char id=1033  x=245  y=146  width=199  height=146  xoffset=4    yoffset=56   xadvance=213  page=25   chnl=0 
char id=1034  x=0    y=292  width=182  height=146  xoffset=16   yoffset=56   xadvance=208  page=25   chnl=0 
char id=1035  x=182  y=292  width=122  height=146  xoffset=2    yoffset=57   xadvance=136  page=25   chnl=0 
char id=1041  x=304  y=292  width=88   height=146  xoffset=16   yoffset=56   xadvance=114  page=25   chnl=0 
char id=1042  x=392  y=292  width=88   height=146  xoffset=17   yoffset=56   xadvance=115  page=25   chnl=0 
char id=1043  x=431  y=0    width=74   height=146  xoffset=16   yoffset=56   xadvance=92   page=25   chnl=0 
char id=1045  x=0    y=438  width=85   height=146  xoffset=17   yoffset=56   xadvance=108  page=25   chnl=0 
char id=1046  x=0    y=0    width=183  height=146  xoffset=2    yoffset=56   xadvance=187  page=26   chnl=0 
char id=1048  x=183  y=0    width=115  height=146  xoffset=17   yoffset=56   xadvance=149  page=26   chnl=0 
char id=1050  x=298  y=0    width=100  height=146  xoffset=16   yoffset=56   xadvance=118  page=26   chnl=0 
char id=1051  x=0    y=146  width=130  height=146  xoffset=5    yoffset=56   xadvance=140  page=26   chnl=0 
char id=1052  x=130  y=146  width=165  height=146  xoffset=9    yoffset=56   xadvance=184  page=26   chnl=0 
char id=1055  x=398  y=0    width=104  height=146  xoffset=16   yoffset=56   xadvance=136  page=26   chnl=0 
char id=1056  x=295  y=146  width=92   height=146  xoffset=16   yoffset=56   xadvance=118  page=26   chnl=0 
char id=1058  x=387  y=146  width=81   height=146  xoffset=2    yoffset=56   xadvance=85   page=26   chnl=0 
char id=1060  x=0    y=292  width=154  height=146  xoffset=10   yoffset=56   xadvance=174  page=26   chnl=0 
char id=1061  x=154  y=292  width=112  height=146  xoffset=5    yoffset=56   xadvance=122  page=26   chnl=0 
char id=1063  x=266  y=292  width=89   height=146  xoffset=2    yoffset=56   xadvance=107  page=26   chnl=0 
char id=1064  x=0    y=438  width=169  height=146  xoffset=16   yoffset=56   xadvance=201  page=26   chnl=0 
char id=1066  x=355  y=292  width=124  height=146  xoffset=2    yoffset=56   xadvance=136  page=26   chnl=0 
char id=94    x=0    y=259  width=114  height=110  xoffset=10   yoffset=56   xadvance=134  page=27   chnl=0 
char id=109   x=154  y=146  width=161  height=111  xoffset=14   yoffset=91   xadvance=187  page=27   chnl=0 
char id=110   x=407  y=0    width=95   height=112  xoffset=14   yoffset=90   xadvance=122  page=27   chnl=0 
char id=117   x=315  y=146  width=95   height=111  xoffset=12   yoffset=94   xadvance=121  page=27   chnl=0 
char id=118   x=114  y=259  width=103  height=109  xoffset=4    yoffset=93   xadvance=111  page=27   chnl=0 
char id=119   x=217  y=259  width=168  height=109  xoffset=-1   yoffset=93   xadvance=166  page=27   chnl=0 
char id=957   x=114  y=259  width=103  height=109  xoffset=4    yoffset=93   xadvance=111  page=27   chnl=0 
char id=969   x=0    y=146  width=154  height=113  xoffset=9    yoffset=92   xadvance=172  page=27   chnl=0 
char id=1067  x=0    y=0    width=126  height=146  xoffset=16   yoffset=56   xadvance=158  page=27   chnl=0 
char id=1068  x=126  y=0    width=94   height=146  xoffset=16   yoffset=56   xadvance=120  page=27   chnl=0 
char id=1071  x=220  y=0    width=95   height=146  xoffset=5    yoffset=56   xadvance=117  page=27   chnl=0 
char id=1080  x=385  y=259  width=93   height=109  xoffset=15   yoffset=93   xadvance=123  page=27   chnl=0 
char id=1083  x=0    y=369  width=103  height=109  xoffset=4    yoffset=93   xadvance=111  page=27   chnl=0 
char id=1084  x=103  y=369  width=168  height=109  xoffset=4    yoffset=93   xadvance=176  page=27   chnl=0 
char id=1087  x=410  y=146  width=91   height=110  xoffset=14   yoffset=93   xadvance=119  page=27   chnl=0 
char id=1090  x=271  y=369  width=72   height=109  xoffset=2    yoffset=94   xadvance=76   page=27   chnl=0 
char id=1096  x=343  y=369  width=161  height=109  xoffset=14   yoffset=93   xadvance=189  page=27   chnl=0 
char id=1098  x=0    y=478  width=94   height=109  xoffset=4    yoffset=93   xadvance=104  page=27   chnl=0 
char id=8355  x=315  y=0    width=92   height=146  xoffset=-1   yoffset=56   xadvance=97   page=27   chnl=0 
char id=60    x=294  y=0    width=103  height=108  xoffset=9    yoffset=75   xadvance=121  page=28   chnl=0 
char id=62    x=397  y=0    width=103  height=108  xoffset=9    yoffset=75   xadvance=121  page=28   chnl=0 
char id=120   x=0    y=109  width=100  height=108  xoffset=-2   yoffset=94   xadvance=96   page=28   chnl=0 
char id=122   x=100  y=109  width=86   height=108  xoffset=0    yoffset=94   xadvance=85   page=28   chnl=0 
char id=171   x=186  y=109  width=83   height=108  xoffset=1    yoffset=94   xadvance=85   page=28   chnl=0 
char id=187   x=269  y=109  width=83   height=108  xoffset=1    yoffset=94   xadvance=85   page=28   chnl=0 
char id=312   x=352  y=109  width=89   height=108  xoffset=14   yoffset=94   xadvance=100  page=28   chnl=0 
char id=954   x=0    y=217  width=89   height=108  xoffset=14   yoffset=94   xadvance=100  page=28   chnl=0 
char id=960   x=89   y=217  width=126  height=108  xoffset=4    yoffset=94   xadvance=134  page=28   chnl=0 
char id=964   x=215  y=217  width=73   height=108  xoffset=4    yoffset=94   xadvance=81   page=28   chnl=0 
char id=1074  x=288  y=217  width=72   height=108  xoffset=14   yoffset=94   xadvance=94   page=28   chnl=0 
char id=1078  x=0    y=325  width=159  height=108  xoffset=-2   yoffset=94   xadvance=154  page=28   chnl=0 
char id=1082  x=360  y=217  width=89   height=108  xoffset=14   yoffset=94   xadvance=100  page=28   chnl=0 
char id=1085  x=159  y=325  width=91   height=108  xoffset=14   yoffset=94   xadvance=119  page=28   chnl=0 
char id=1093  x=0    y=109  width=100  height=108  xoffset=-2   yoffset=94   xadvance=96   page=28   chnl=0 
char id=1095  x=250  y=325  width=72   height=108  xoffset=6    yoffset=94   xadvance=92   page=28   chnl=0 
char id=1099  x=322  y=325  width=107  height=108  xoffset=14   yoffset=94   xadvance=134  page=28   chnl=0 
char id=1100  x=0    y=0    width=74   height=109  xoffset=14   yoffset=93   xadvance=94   page=28   chnl=0 
char id=1103  x=74   y=0    width=71   height=109  xoffset=3    yoffset=93   xadvance=88   page=28   chnl=0 
char id=1113  x=145  y=0    width=149  height=109  xoffset=4    yoffset=93   xadvance=158  page=28   chnl=0 
char id=1114  x=0    y=433  width=149  height=108  xoffset=14   yoffset=94   xadvance=169  page=28   chnl=0 
char id=43    x=105  y=0    width=101  height=100  xoffset=10   yoffset=79   xadvance=121  page=29   chnl=0 
char id=164   x=0    y=0    width=105  height=103  xoffset=3    yoffset=89   xadvance=111  page=29   chnl=0 
char id=247   x=206  y=0    width=101  height=95   xoffset=4    yoffset=82   xadvance=109  page=29   chnl=0 
kernings count=0
