info face="Century Gothic" size=230 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=283 base=232 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="size2301.png"
page id=1 file="size2302.png"
page id=2 file="size2303.png"
page id=3 file="size2304.png"
page id=4 file="size2305.png"
page id=5 file="size2306.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=230  xadvance=64   page=0    chnl=0 
char id=34    x=373  y=416  width=60   height=54   xoffset=6    yoffset=61   xadvance=72   page=0    chnl=0 
char id=36    x=134  y=0    width=115  height=218  xoffset=7    yoffset=53   xadvance=128  page=0    chnl=0 
char id=37    x=215  y=222  width=170  height=186  xoffset=4    yoffset=58   xadvance=178  page=0    chnl=0 
char id=39    x=433  y=416  width=16   height=54   xoffset=15   yoffset=61   xadvance=46   page=0    chnl=0 
char id=40    x=46   y=0    width=44   height=222  xoffset=29   yoffset=58   xadvance=85   page=0    chnl=0 
char id=41    x=90   y=0    width=44   height=222  xoffset=12   yoffset=58   xadvance=85   page=0    chnl=0 
char id=42    x=176  y=416  width=81   height=82   xoffset=8    yoffset=61   xadvance=98   page=0    chnl=0 
char id=44    x=449  y=416  width=37   height=53   xoffset=13   yoffset=199  xadvance=64   page=0    chnl=0 
char id=47    x=0    y=222  width=88   height=194  xoffset=7    yoffset=60   xadvance=101  page=0    chnl=0 
char id=54    x=385  y=222  width=104  height=176  xoffset=14   yoffset=60   xadvance=127  page=0    chnl=0 
char id=61    x=257  y=416  width=116  height=67   xoffset=12   yoffset=115  xadvance=140  page=0    chnl=0 
char id=81    x=0    y=416  width=176  height=184  xoffset=12   yoffset=61   xadvance=200  page=0    chnl=0 
char id=91    x=383  y=0    width=40   height=216  xoffset=32   yoffset=61   xadvance=81   page=0    chnl=0 
char id=92    x=88   y=222  width=127  height=194  xoffset=6    yoffset=60   xadvance=139  page=0    chnl=0 
char id=93    x=423  y=0    width=40   height=216  xoffset=9    yoffset=61   xadvance=81   page=0    chnl=0 
char id=96    x=0    y=600  width=52   height=37   xoffset=11   yoffset=50   xadvance=87   page=0    chnl=0 
char id=105   x=481  y=0    width=28   height=174  xoffset=9    yoffset=58   xadvance=46   page=0    chnl=0 
char id=106   x=0    y=0    width=46   height=222  xoffset=-9   yoffset=58   xadvance=46   page=0    chnl=0 
char id=108   x=489  y=222  width=18   height=171  xoffset=14   yoffset=61   xadvance=46   page=0    chnl=0 
char id=123   x=249  y=0    width=67   height=217  xoffset=7    yoffset=66   xadvance=80   page=0    chnl=0 
char id=124   x=463  y=0    width=18   height=216  xoffset=68   yoffset=61   xadvance=154  page=0    chnl=0 
char id=125   x=316  y=0    width=67   height=217  xoffset=6    yoffset=66   xadvance=80   page=0    chnl=0 
char id=33    x=453  y=178  width=30   height=174  xoffset=19   yoffset=61   xadvance=68   page=1    chnl=0 
char id=57    x=171  y=0    width=104  height=176  xoffset=10   yoffset=61   xadvance=127  page=1    chnl=0 
char id=59    x=129  y=353  width=37   height=147  xoffset=13   yoffset=105  xadvance=64   page=1    chnl=0 
char id=64    x=0    y=0    width=171  height=178  xoffset=14   yoffset=57   xadvance=200  page=1    chnl=0 
char id=67    x=275  y=0    width=164  height=175  xoffset=11   yoffset=61   xadvance=186  page=1    chnl=0 
char id=71    x=0    y=178  width=178  height=175  xoffset=12   yoffset=61   xadvance=200  page=1    chnl=0 
char id=73    x=483  y=178  width=18   height=167  xoffset=17   yoffset=65   xadvance=52   page=1    chnl=0 
char id=79    x=178  y=178  width=176  height=175  xoffset=12   yoffset=61   xadvance=200  page=1    chnl=0 
char id=83    x=354  y=178  width=99   height=175  xoffset=1    yoffset=61   xadvance=114  page=1    chnl=0 
char id=97    x=166  y=353  width=129  height=131  xoffset=11   yoffset=104  xadvance=157  page=1    chnl=0 
char id=99    x=295  y=353  width=127  height=131  xoffset=11   yoffset=104  xadvance=149  page=1    chnl=0 
char id=101   x=0    y=528  width=128  height=131  xoffset=11   yoffset=104  xadvance=150  page=1    chnl=0 
char id=102   x=439  y=0    width=61   height=175  xoffset=8    yoffset=58   xadvance=72   page=1    chnl=0 
char id=103   x=0    y=353  width=129  height=175  xoffset=10   yoffset=105  xadvance=154  page=1    chnl=0 
char id=115   x=422  y=353  width=76   height=131  xoffset=5    yoffset=104  xadvance=90   page=1    chnl=0 
char id=48    x=227  y=0    width=115  height=175  xoffset=6    yoffset=61   xadvance=127  page=2    chnl=0 
char id=51    x=0    y=0    width=113  height=175  xoffset=6    yoffset=61   xadvance=127  page=2    chnl=0 
char id=56    x=113  y=0    width=114  height=175  xoffset=7    yoffset=61   xadvance=128  page=2    chnl=0 
char id=58    x=471  y=0    width=30   height=130  xoffset=20   yoffset=105  xadvance=64   page=2    chnl=0 
char id=63    x=130  y=175  width=98   height=174  xoffset=18   yoffset=61   xadvance=135  page=2    chnl=0 
char id=98    x=342  y=0    width=129  height=174  xoffset=18   yoffset=61   xadvance=157  page=2    chnl=0 
char id=100   x=0    y=175  width=130  height=174  xoffset=11   yoffset=61   xadvance=158  page=2    chnl=0 
char id=104   x=0    y=349  width=109  height=172  xoffset=17   yoffset=60   xadvance=141  page=2    chnl=0 
char id=109   x=238  y=349  width=185  height=127  xoffset=16   yoffset=105  xadvance=216  page=2    chnl=0 
char id=110   x=0    y=521  width=109  height=127  xoffset=17   yoffset=105  xadvance=141  page=2    chnl=0 
char id=111   x=109  y=349  width=129  height=130  xoffset=11   yoffset=105  xadvance=151  page=2    chnl=0 
char id=112   x=228  y=175  width=129  height=173  xoffset=17   yoffset=104  xadvance=157  page=2    chnl=0 
char id=113   x=357  y=175  width=129  height=173  xoffset=11   yoffset=104  xadvance=157  page=2    chnl=0 
char id=114   x=423  y=349  width=64   height=127  xoffset=11   yoffset=105  xadvance=70   page=2    chnl=0 
char id=35    x=225  y=0    width=126  height=172  xoffset=20   yoffset=61   xadvance=166  page=3    chnl=0 
char id=46    x=479  y=343  width=30   height=30   xoffset=20   yoffset=205  xadvance=64   page=3    chnl=0 
char id=49    x=439  y=172  width=44   height=167  xoffset=32   yoffset=65   xadvance=127  page=3    chnl=0 
char id=50    x=213  y=172  width=115  height=171  xoffset=6    yoffset=61   xadvance=128  page=3    chnl=0 
char id=52    x=0    y=0    width=118  height=172  xoffset=5    yoffset=61   xadvance=128  page=3    chnl=0 
char id=53    x=328  y=172  width=111  height=171  xoffset=7    yoffset=65   xadvance=127  page=3    chnl=0 
char id=55    x=118  y=0    width=107  height=172  xoffset=16   yoffset=65   xadvance=127  page=3    chnl=0 
char id=65    x=119  y=343  width=162  height=167  xoffset=4    yoffset=65   xadvance=170  page=3    chnl=0 
char id=66    x=281  y=343  width=101  height=167  xoffset=20   yoffset=65   xadvance=133  page=3    chnl=0 
char id=68    x=0    y=512  width=141  height=167  xoffset=19   yoffset=65   xadvance=171  page=3    chnl=0 
char id=69    x=382  y=343  width=97   height=167  xoffset=19   yoffset=65   xadvance=123  page=3    chnl=0 
char id=74    x=351  y=0    width=84   height=171  xoffset=8    yoffset=65   xadvance=111  page=3    chnl=0 
char id=85    x=0    y=172  width=111  height=171  xoffset=20   yoffset=65   xadvance=151  page=3    chnl=0 
char id=107   x=111  y=172  width=102  height=171  xoffset=16   yoffset=61   xadvance=115  page=3    chnl=0 
char id=116   x=435  y=0    width=64   height=170  xoffset=9    yoffset=63   xadvance=78   page=3    chnl=0 
char id=121   x=0    y=343  width=119  height=169  xoffset=3    yoffset=108  xadvance=123  page=3    chnl=0 
char id=45    x=429  y=167  width=64   height=16   xoffset=6    yoffset=161  xadvance=76   page=4    chnl=0 
char id=70    x=0    y=0    width=85   height=167  xoffset=19   yoffset=65   xadvance=112  page=4    chnl=0 
char id=72    x=85   y=0    width=119  height=167  xoffset=19   yoffset=65   xadvance=157  page=4    chnl=0 
char id=75    x=204  y=0    width=114  height=167  xoffset=19   yoffset=65   xadvance=136  page=4    chnl=0 
char id=76    x=318  y=0    width=82   height=167  xoffset=19   yoffset=65   xadvance=106  page=4    chnl=0 
char id=77    x=0    y=167  width=189  height=167  xoffset=11   yoffset=65   xadvance=211  page=4    chnl=0 
char id=78    x=189  y=167  width=132  height=167  xoffset=19   yoffset=65   xadvance=170  page=4    chnl=0 
char id=80    x=400  y=0    width=105  height=167  xoffset=19   yoffset=65   xadvance=136  page=4    chnl=0 
char id=82    x=321  y=167  width=108  height=167  xoffset=20   yoffset=65   xadvance=139  page=4    chnl=0 
char id=84    x=0    y=334  width=93   height=167  xoffset=3    yoffset=65   xadvance=99   page=4    chnl=0 
char id=86    x=93   y=334  width=149  height=167  xoffset=6    yoffset=65   xadvance=162  page=4    chnl=0 
char id=87    x=242  y=334  width=203  height=167  xoffset=9    yoffset=65   xadvance=221  page=4    chnl=0 
char id=88    x=0    y=501  width=128  height=167  xoffset=6    yoffset=65   xadvance=140  page=4    chnl=0 
char id=38    x=222  y=0    width=151  height=165  xoffset=19   yoffset=71   xadvance=174  page=5    chnl=0 
char id=43    x=0    y=417  width=116  height=115  xoffset=12   yoffset=91   xadvance=140  page=5    chnl=0 
char id=60    x=214  y=293  width=118  height=123  xoffset=11   yoffset=87   xadvance=140  page=5    chnl=0 
char id=62    x=332  y=293  width=118  height=123  xoffset=11   yoffset=87   xadvance=140  page=5    chnl=0 
char id=89    x=0    y=0    width=125  height=167  xoffset=5    yoffset=65   xadvance=135  page=5    chnl=0 
char id=90    x=125  y=0    width=97   height=167  xoffset=5    yoffset=65   xadvance=111  page=5    chnl=0 
char id=94    x=0    y=167  width=131  height=126  xoffset=12   yoffset=65   xadvance=155  page=5    chnl=0 
char id=95    x=232  y=417  width=120  height=13   xoffset=-2   yoffset=248  xadvance=116  page=5    chnl=0 
char id=117   x=373  y=0    width=109  height=127  xoffset=14   yoffset=108  xadvance=139  page=5    chnl=0 
char id=118   x=131  y=167  width=118  height=124  xoffset=4    yoffset=108  xadvance=127  page=5    chnl=0 
char id=119   x=249  y=167  width=192  height=124  xoffset=0    yoffset=108  xadvance=191  page=5    chnl=0 
char id=120   x=0    y=293  width=115  height=124  xoffset=-2   yoffset=108  xadvance=110  page=5    chnl=0 
char id=122   x=115  y=293  width=99   height=124  xoffset=0    yoffset=108  xadvance=98   page=5    chnl=0 
char id=126   x=116  y=417  width=116  height=37   xoffset=12   yoffset=130  xadvance=140  page=5    chnl=0 
kernings count=0
