info face="Century Gothic" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=93 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="size75.png"
chars count=97
char id=0     x=343  y=251  width=40   height=50   xoffset=1    yoffset=27   xadvance=56   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=33    x=493  y=75   width=12   height=59   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=34    x=145  y=353  width=21   height=20   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=35    x=0    y=193  width=43   height=58   xoffset=1    yoffset=19   xadvance=54   page=0    chnl=0 
char id=36    x=92   y=0    width=40   height=74   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=37    x=303  y=0    width=57   height=62   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0 
char id=38    x=279  y=251  width=50   height=56   xoffset=1    yoffset=22   xadvance=57   page=0    chnl=0 
char id=39    x=166  y=353  width=7    height=20   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=40    x=18   y=0    width=14   height=75   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=41    x=32   y=0    width=16   height=75   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=42    x=80   y=353  width=26   height=29   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=43    x=40   y=353  width=40   height=40   xoffset=1    yoffset=29   xadvance=46   page=0    chnl=0 
char id=44    x=173  y=353  width=13   height=19   xoffset=1    yoffset=65   xadvance=20   page=0    chnl=0 
char id=45    x=255  y=353  width=24   height=8    xoffset=1    yoffset=51   xadvance=25   page=0    chnl=0 
char id=46    x=243  y=353  width=12   height=12   xoffset=1    yoffset=66   xadvance=20   page=0    chnl=0 
char id=47    x=170  y=0    width=30   height=65   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=48    x=37   y=134  width=40   height=59   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=49    x=263  y=251  width=16   height=57   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=50    x=288  y=134  width=40   height=58   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=51    x=413  y=75   width=40   height=59   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=52    x=328  y=134  width=40   height=58   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=53    x=368  y=134  width=39   height=58   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=54    x=407  y=134  width=37   height=58   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=55    x=444  y=134  width=36   height=58   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=56    x=453  y=75   width=40   height=59   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=57    x=0    y=134  width=37   height=59   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=58    x=497  y=251  width=12   height=45   xoffset=1    yoffset=33   xadvance=20   page=0    chnl=0 
char id=59    x=329  y=251  width=14   height=51   xoffset=1    yoffset=33   xadvance=20   page=0    chnl=0 
char id=60    x=467  y=308  width=40   height=41   xoffset=1    yoffset=29   xadvance=45   page=0    chnl=0 
char id=61    x=106  y=353  width=39   height=24   xoffset=1    yoffset=37   xadvance=45   page=0    chnl=0 
char id=62    x=0    y=353  width=40   height=41   xoffset=1    yoffset=29   xadvance=45   page=0    chnl=0 
char id=63    x=404  y=0    width=33   height=60   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=64    x=437  y=0    width=58   height=60   xoffset=1    yoffset=18   xadvance=65   page=0    chnl=0 
char id=65    x=43   y=193  width=51   height=57   xoffset=1    yoffset=20   xadvance=51   page=0    chnl=0 
char id=66    x=94   y=193  width=35   height=57   xoffset=1    yoffset=20   xadvance=43   page=0    chnl=0 
char id=67    x=0    y=75   width=55   height=59   xoffset=1    yoffset=19   xadvance=61   page=0    chnl=0 
char id=68    x=129  y=193  width=48   height=57   xoffset=1    yoffset=20   xadvance=56   page=0    chnl=0 
char id=69    x=177  y=193  width=33   height=57   xoffset=1    yoffset=20   xadvance=40   page=0    chnl=0 
char id=70    x=480  y=134  width=29   height=57   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=71    x=55   y=75   width=60   height=59   xoffset=1    yoffset=19   xadvance=65   page=0    chnl=0 
char id=72    x=210  y=193  width=40   height=57   xoffset=1    yoffset=20   xadvance=51   page=0    chnl=0 
char id=73    x=250  y=193  width=8    height=57   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=74    x=77   y=134  width=29   height=58   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=75    x=258  y=193  width=38   height=57   xoffset=1    yoffset=20   xadvance=44   page=0    chnl=0 
char id=76    x=296  y=193  width=29   height=57   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=77    x=325  y=193  width=63   height=57   xoffset=1    yoffset=20   xadvance=69   page=0    chnl=0 
char id=78    x=388  y=193  width=44   height=57   xoffset=1    yoffset=20   xadvance=55   page=0    chnl=0 
char id=79    x=115  y=75   width=60   height=59   xoffset=1    yoffset=19   xadvance=65   page=0    chnl=0 
char id=80    x=432  y=193  width=36   height=57   xoffset=1    yoffset=20   xadvance=44   page=0    chnl=0 
char id=81    x=243  y=0    width=60   height=62   xoffset=1    yoffset=19   xadvance=65   page=0    chnl=0 
char id=82    x=468  y=193  width=37   height=57   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=83    x=175  y=75   width=35   height=59   xoffset=1    yoffset=19   xadvance=37   page=0    chnl=0 
char id=84    x=0    y=251  width=32   height=57   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=85    x=106  y=134  width=38   height=58   xoffset=1    yoffset=20   xadvance=49   page=0    chnl=0 
char id=86    x=32   y=251  width=49   height=57   xoffset=1    yoffset=20   xadvance=51   page=0    chnl=0 
char id=87    x=81   y=251  width=65   height=57   xoffset=1    yoffset=20   xadvance=69   page=0    chnl=0 
char id=88    x=146  y=251  width=43   height=57   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=89    x=189  y=251  width=41   height=57   xoffset=1    yoffset=20   xadvance=43   page=0    chnl=0 
char id=90    x=230  y=251  width=33   height=57   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=91    x=132  y=0    width=15   height=73   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=92    x=200  y=0    width=43   height=65   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0 
char id=93    x=147  y=0    width=15   height=73   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=94    x=250  y=308  width=42   height=44   xoffset=1    yoffset=20   xadvance=49   page=0    chnl=0 
char id=95    x=279  y=353  width=42   height=7    xoffset=1    yoffset=80   xadvance=38   page=0    chnl=0 
char id=96    x=186  y=353  width=18   height=14   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=97    x=383  y=251  width=45   height=45   xoffset=1    yoffset=33   xadvance=51   page=0    chnl=0 
char id=98    x=210  y=75   width=45   height=59   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=99    x=428  y=251  width=43   height=45   xoffset=1    yoffset=33   xadvance=49   page=0    chnl=0 
char id=100   x=255  y=75   width=45   height=59   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=101   x=0    y=308  width=44   height=45   xoffset=1    yoffset=33   xadvance=49   page=0    chnl=0 
char id=102   x=300  y=75   width=23   height=59   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=103   x=360  y=0    width=44   height=60   xoffset=1    yoffset=33   xadvance=50   page=0    chnl=0 
char id=104   x=144  y=134  width=39   height=58   xoffset=1    yoffset=19   xadvance=46   page=0    chnl=0 
char id=105   x=495  y=0    width=11   height=59   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=106   x=0    y=0    width=18   height=75   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=107   x=183  y=134  width=35   height=58   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0 
char id=108   x=218  y=134  width=8    height=58   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=109   x=88   y=308  width=62   height=44   xoffset=1    yoffset=33   xadvance=69   page=0    chnl=0 
char id=110   x=150  y=308  width=39   height=44   xoffset=1    yoffset=33   xadvance=46   page=0    chnl=0 
char id=111   x=44   y=308  width=44   height=45   xoffset=1    yoffset=33   xadvance=49   page=0    chnl=0 
char id=112   x=323  y=75   width=45   height=59   xoffset=1    yoffset=33   xadvance=51   page=0    chnl=0 
char id=113   x=368  y=75   width=45   height=59   xoffset=1    yoffset=33   xadvance=51   page=0    chnl=0 
char id=114   x=189  y=308  width=22   height=44   xoffset=1    yoffset=33   xadvance=23   page=0    chnl=0 
char id=115   x=471  y=251  width=26   height=45   xoffset=1    yoffset=33   xadvance=29   page=0    chnl=0 
char id=116   x=226  y=134  width=22   height=58   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=117   x=211  y=308  width=39   height=44   xoffset=1    yoffset=34   xadvance=46   page=0    chnl=0 
char id=118   x=292  y=308  width=39   height=43   xoffset=1    yoffset=34   xadvance=41   page=0    chnl=0 
char id=119   x=331  y=308  width=63   height=43   xoffset=1    yoffset=34   xadvance=62   page=0    chnl=0 
char id=120   x=394  y=308  width=38   height=43   xoffset=1    yoffset=34   xadvance=36   page=0    chnl=0 
char id=121   x=248  y=134  width=40   height=58   xoffset=1    yoffset=34   xadvance=40   page=0    chnl=0 
char id=122   x=432  y=308  width=35   height=43   xoffset=1    yoffset=34   xadvance=32   page=0    chnl=0 
char id=123   x=48   y=0    width=22   height=75   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=124   x=162  y=0    width=8    height=73   xoffset=1    yoffset=19   xadvance=50   page=0    chnl=0 
char id=125   x=70   y=0    width=22   height=75   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=126   x=204  y=353  width=39   height=14   xoffset=1    yoffset=41   xadvance=45   page=0    chnl=0 
kernings count=0
