info face="Century Gothic" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=123 base=101 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="size1001.png"
page id=1 file="size1002.png"
chars count=97
char id=10    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=33    x=487  y=0    width=13   height=78   xoffset=2    yoffset=25   xadvance=29   page=0    chnl=0 
char id=34    x=66   y=484  width=28   height=25   xoffset=2    yoffset=25   xadvance=31   page=0    chnl=0 
char id=35    x=242  y=257  width=57   height=77   xoffset=2    yoffset=25   xadvance=72   page=0    chnl=0 
char id=36    x=0    y=0    width=51   height=99   xoffset=2    yoffset=20   xadvance=55   page=0    chnl=0 
char id=37    x=398  y=0    width=75   height=83   xoffset=2    yoffset=24   xadvance=77   page=0    chnl=0 
char id=38    x=0    y=484  width=66   height=74   xoffset=2    yoffset=30   xadvance=76   page=0    chnl=0 
char id=39    x=495  y=257  width=9    height=25   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=40    x=75   y=0    width=19   height=98   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=41    x=94   y=0    width=20   height=98   xoffset=2    yoffset=24   xadvance=36   page=0    chnl=0 
char id=44    x=94   y=484  width=17   height=24   xoffset=2    yoffset=87   xadvance=27   page=0    chnl=0 
char id=45    x=200  y=484  width=30   height=10   xoffset=2    yoffset=68   xadvance=33   page=0    chnl=0 
char id=46    x=186  y=484  width=14   height=14   xoffset=2    yoffset=89   xadvance=27   page=0    chnl=0 
char id=47    x=224  y=0    width=39   height=87   xoffset=2    yoffset=25   xadvance=44   page=0    chnl=0 
char id=48    x=422  y=99   width=51   height=79   xoffset=2    yoffset=25   xadvance=55   page=0    chnl=0 
char id=49    x=472  y=334  width=21   height=75   xoffset=2    yoffset=27   xadvance=55   page=0    chnl=0 
char id=50    x=44   y=257  width=51   height=77   xoffset=2    yoffset=25   xadvance=55   page=0    chnl=0 
char id=51    x=272  y=99   width=51   height=79   xoffset=2    yoffset=25   xadvance=55   page=0    chnl=0 
char id=52    x=95   y=257  width=51   height=77   xoffset=2    yoffset=25   xadvance=55   page=0    chnl=0 
char id=53    x=146  y=257  width=50   height=77   xoffset=2    yoffset=27   xadvance=55   page=0    chnl=0 
char id=54    x=238  y=178  width=47   height=78   xoffset=2    yoffset=26   xadvance=55   page=0    chnl=0 
char id=55    x=196  y=257  width=46   height=77   xoffset=2    yoffset=27   xadvance=55   page=0    chnl=0 
char id=56    x=323  y=99   width=51   height=79   xoffset=2    yoffset=25   xadvance=55   page=0    chnl=0 
char id=57    x=374  y=99   width=48   height=79   xoffset=2    yoffset=25   xadvance=55   page=0    chnl=0 
char id=58    x=495  y=409  width=14   height=57   xoffset=2    yoffset=46   xadvance=27   page=0    chnl=0 
char id=59    x=493  y=334  width=17   height=65   xoffset=2    yoffset=46   xadvance=27   page=0    chnl=0 
char id=63    x=0    y=178  width=44   height=79   xoffset=2    yoffset=24   xadvance=59   page=0    chnl=0 
char id=64    x=44   y=178  width=77   height=79   xoffset=2    yoffset=24   xadvance=87   page=0    chnl=0 
char id=65    x=415  y=257  width=70   height=75   xoffset=2    yoffset=27   xadvance=74   page=0    chnl=0 
char id=66    x=0    y=334  width=45   height=75   xoffset=2    yoffset=27   xadvance=57   page=0    chnl=0 
char id=67    x=0    y=99   width=71   height=79   xoffset=2    yoffset=25   xadvance=81   page=0    chnl=0 
char id=68    x=45   y=334  width=62   height=75   xoffset=2    yoffset=27   xadvance=74   page=0    chnl=0 
char id=69    x=107  y=334  width=44   height=75   xoffset=2    yoffset=27   xadvance=54   page=0    chnl=0 
char id=70    x=151  y=334  width=38   height=75   xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=71    x=71   y=99   width=78   height=79   xoffset=2    yoffset=25   xadvance=87   page=0    chnl=0 
char id=72    x=189  y=334  width=53   height=75   xoffset=2    yoffset=27   xadvance=68   page=0    chnl=0 
char id=73    x=485  y=257  width=10   height=75   xoffset=2    yoffset=27   xadvance=25   page=0    chnl=0 
char id=74    x=285  y=178  width=38   height=77   xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=75    x=242  y=334  width=51   height=75   xoffset=2    yoffset=27   xadvance=59   page=0    chnl=0 
char id=76    x=293  y=334  width=37   height=75   xoffset=2    yoffset=27   xadvance=46   page=0    chnl=0 
char id=77    x=330  y=334  width=83   height=75   xoffset=2    yoffset=27   xadvance=93   page=0    chnl=0 
char id=78    x=413  y=334  width=59   height=75   xoffset=2    yoffset=27   xadvance=74   page=0    chnl=0 
char id=79    x=149  y=99   width=78   height=79   xoffset=2    yoffset=25   xadvance=87   page=0    chnl=0 
char id=80    x=0    y=409  width=47   height=75   xoffset=2    yoffset=27   xadvance=59   page=0    chnl=0 
char id=81    x=320  y=0    width=78   height=83   xoffset=2    yoffset=25   xadvance=87   page=0    chnl=0 
char id=82    x=47   y=409  width=48   height=75   xoffset=2    yoffset=27   xadvance=61   page=0    chnl=0 
char id=83    x=227  y=99   width=45   height=79   xoffset=2    yoffset=25   xadvance=50   page=0    chnl=0 
char id=84    x=95   y=409  width=42   height=75   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=85    x=323  y=178  width=50   height=77   xoffset=2    yoffset=27   xadvance=65   page=0    chnl=0 
char id=86    x=137  y=409  width=65   height=75   xoffset=2    yoffset=27   xadvance=69   page=0    chnl=0 
char id=87    x=202  y=409  width=87   height=75   xoffset=2    yoffset=27   xadvance=94   page=0    chnl=0 
char id=88    x=289  y=409  width=57   height=75   xoffset=2    yoffset=27   xadvance=61   page=0    chnl=0 
char id=89    x=346  y=409  width=55   height=75   xoffset=2    yoffset=27   xadvance=59   page=0    chnl=0 
char id=90    x=401  y=409  width=42   height=75   xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=91    x=114  y=0    width=20   height=96   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=92    x=263  y=0    width=57   height=87   xoffset=2    yoffset=25   xadvance=61   page=0    chnl=0 
char id=93    x=134  y=0    width=20   height=96   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=95    x=230  y=484  width=55   height=8    xoffset=2    yoffset=107  xadvance=50   page=0    chnl=0 
char id=96    x=111  y=484  width=23   height=18   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=98    x=121  y=178  width=58   height=78   xoffset=2    yoffset=25   xadvance=68   page=0    chnl=0 
char id=100   x=179  y=178  width=59   height=78   xoffset=2    yoffset=25   xadvance=69   page=0    chnl=0 
char id=102   x=473  y=99   width=28   height=78   xoffset=2    yoffset=24   xadvance=31   page=0    chnl=0 
char id=103   x=373  y=178  width=57   height=77   xoffset=2    yoffset=45   xadvance=67   page=0    chnl=0 
char id=104   x=430  y=178  width=48   height=77   xoffset=2    yoffset=25   xadvance=61   page=0    chnl=0 
char id=105   x=473  y=0    width=14   height=78   xoffset=2    yoffset=24   xadvance=20   page=0    chnl=0 
char id=106   x=51   y=0    width=24   height=98   xoffset=2    yoffset=24   xadvance=20   page=0    chnl=0 
char id=107   x=0    y=257  width=44   height=77   xoffset=2    yoffset=25   xadvance=50   page=0    chnl=0 
char id=108   x=501  y=99   width=10   height=77   xoffset=2    yoffset=25   xadvance=22   page=0    chnl=0 
char id=112   x=299  y=257  width=58   height=76   xoffset=2    yoffset=45   xadvance=68   page=0    chnl=0 
char id=113   x=357  y=257  width=58   height=76   xoffset=2    yoffset=45   xadvance=68   page=0    chnl=0 
char id=116   x=478  y=178  width=28   height=77   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=121   x=443  y=409  width=52   height=75   xoffset=2    yoffset=46   xadvance=53   page=0    chnl=0 
char id=123   x=164  y=0    width=30   height=95   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=124   x=154  y=0    width=10   height=96   xoffset=2    yoffset=25   xadvance=67   page=0    chnl=0 
char id=125   x=194  y=0    width=30   height=95   xoffset=2    yoffset=27   xadvance=33   page=0    chnl=0 
char id=126   x=134  y=484  width=52   height=18   xoffset=2    yoffset=56   xadvance=61   page=0    chnl=0 
char id=0     x=0    y=0    width=53   height=66   xoffset=2    yoffset=36   xadvance=75   page=1    chnl=0 
char id=42    x=0    y=123  width=37   height=37   xoffset=2    yoffset=25   xadvance=43   page=1    chnl=0 
char id=43    x=445  y=66   width=52   height=52   xoffset=2    yoffset=38   xadvance=61   page=1    chnl=0 
char id=60    x=337  y=66   width=54   height=55   xoffset=2    yoffset=38   xadvance=61   page=1    chnl=0 
char id=61    x=37   y=123  width=52   height=32   xoffset=2    yoffset=48   xadvance=61   page=1    chnl=0 
char id=62    x=391  y=66   width=54   height=55   xoffset=2    yoffset=38   xadvance=61   page=1    chnl=0 
char id=94    x=49   y=66   width=57   height=57   xoffset=2    yoffset=27   xadvance=67   page=1    chnl=0 
char id=97    x=53   y=0    width=58   height=58   xoffset=2    yoffset=45   xadvance=68   page=1    chnl=0 
char id=99    x=111  y=0    width=57   height=58   xoffset=2    yoffset=45   xadvance=65   page=1    chnl=0 
char id=101   x=168  y=0    width=58   height=58   xoffset=2    yoffset=45   xadvance=65   page=1    chnl=0 
char id=109   x=318  y=0    width=82   height=57   xoffset=2    yoffset=45   xadvance=95   page=1    chnl=0 
char id=110   x=400  y=0    width=48   height=57   xoffset=2    yoffset=45   xadvance=61   page=1    chnl=0 
char id=111   x=226  y=0    width=58   height=58   xoffset=2    yoffset=45   xadvance=65   page=1    chnl=0 
char id=114   x=448  y=0    width=29   height=57   xoffset=2    yoffset=45   xadvance=30   page=1    chnl=0 
char id=115   x=284  y=0    width=34   height=58   xoffset=2    yoffset=45   xadvance=39   page=1    chnl=0 
char id=117   x=0    y=66   width=49   height=57   xoffset=2    yoffset=46   xadvance=61   page=1    chnl=0 
char id=118   x=106  y=66   width=51   height=56   xoffset=2    yoffset=46   xadvance=55   page=1    chnl=0 
char id=119   x=157  y=66   width=85   height=56   xoffset=2    yoffset=46   xadvance=84   page=1    chnl=0 
char id=120   x=242  y=66   width=50   height=56   xoffset=2    yoffset=46   xadvance=48   page=1    chnl=0 
char id=122   x=292  y=66   width=45   height=56   xoffset=2    yoffset=46   xadvance=42   page=1    chnl=0 
kernings count=0
