info face="Century Gothic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="size32.png"
chars count=97
char id=0     x=91   y=59   width=18   height=23   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=250  y=0    width=6    height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34    x=471  y=59   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35    x=309  y=0    width=20   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=36    x=59   y=0    width=18   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37    x=283  y=0    width=26   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=38    x=52   y=59   width=22   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=39    x=506  y=33   width=4    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40    x=0    y=0    width=7    height=33   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41    x=7    y=0    width=9    height=33   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=42    x=441  y=59   width=12   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=43    x=422  y=59   width=19   height=19   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=44    x=481  y=59   width=7    height=9    xoffset=0    yoffset=28   xadvance=9    page=0    chnl=0 
char id=45    x=18   y=85   width=12   height=5    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=46    x=497  y=59   width=6    height=6    xoffset=0    yoffset=28   xadvance=9    page=0    chnl=0 
char id=47    x=86   y=0    width=14   height=30   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=48    x=17   y=59   width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=49    x=380  y=33   width=9    height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=50    x=389  y=33   width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=51    x=408  y=33   width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=52    x=427  y=33   width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=53    x=446  y=33   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=54    x=74   y=59   width=17   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55    x=464  y=33   width=16   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56    x=480  y=33   width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=57    x=0    y=59   width=17   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58    x=378  y=59   width=6    height=19   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59    x=499  y=33   width=7    height=22   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60    x=384  y=59   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=61    x=453  y=59   width=18   height=12   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62    x=403  y=59   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63    x=36   y=59   width=16   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64    x=256  y=0    width=27   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=65    x=329  y=0    width=23   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=66    x=352  y=0    width=16   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=67    x=368  y=0    width=24   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=68    x=392  y=0    width=22   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=69    x=414  y=0    width=16   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70    x=430  y=0    width=15   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=71    x=445  y=0    width=27   height=26   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=72    x=472  y=0    width=19   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=73    x=491  y=0    width=5    height=26   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74    x=496  y=0    width=14   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=75    x=0    y=33   width=18   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76    x=18   y=33   width=14   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=77    x=32   y=33   width=27   height=26   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=78    x=59   y=33   width=21   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=79    x=80   y=33   width=27   height=26   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=80    x=107  y=33   width=16   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81    x=119  y=0    width=27   height=27   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=82    x=123  y=33   width=17   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83    x=140  y=33   width=15   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=84    x=155  y=33   width=15   height=26   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=85    x=170  y=33   width=18   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=86    x=188  y=33   width=23   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=87    x=211  y=33   width=29   height=26   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=88    x=240  y=33   width=20   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=89    x=260  y=33   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=90    x=278  y=33   width=15   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=91    x=16   y=0    width=8    height=33   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92    x=100  y=0    width=19   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=93    x=24   y=0    width=8    height=33   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94    x=327  y=59   width=20   height=20   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=95    x=30   y=85   width=20   height=5    xoffset=0    yoffset=33   xadvance=16   page=0    chnl=0 
char id=96    x=488  y=59   width=9    height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97    x=109  y=59   width=21   height=20   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=98    x=146  y=0    width=21   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=99    x=347  y=59   width=19   height=19   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=100   x=167  y=0    width=21   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=101   x=130  y=59   width=19   height=20   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=102   x=188  y=0    width=11   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=103   x=293  y=33   width=21   height=26   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=104   x=199  y=0    width=19   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=105   x=314  y=33   width=6    height=26   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106   x=77   y=0    width=9    height=32   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=107   x=218  y=0    width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108   x=234  y=0    width=5    height=27   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109   x=149  y=59   width=29   height=20   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=110   x=178  y=59   width=19   height=20   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=111   x=197  y=59   width=20   height=20   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=112   x=320  y=33   width=21   height=26   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=113   x=341  y=33   width=21   height=26   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=114   x=217  y=59   width=10   height=20   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=115   x=366  y=59   width=12   height=19   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=116   x=239  y=0    width=11   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=117   x=227  y=59   width=18   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=118   x=245  y=59   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=119   x=264  y=59   width=29   height=20   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=120   x=293  y=59   width=17   height=20   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=121   x=362  y=33   width=18   height=26   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=122   x=310  y=59   width=17   height=20   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=123   x=32   y=0    width=11   height=33   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=124   x=54   y=0    width=5    height=33   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=125   x=43   y=0    width=11   height=33   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=126   x=0    y=85   width=18   height=7    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
kernings count=0
