info face="Century Gothic" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=93 base=76 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="size1201.png"
page id=1 file="size1202.png"
page id=2 file="size1203.png"
page id=3 file="size1204.png"
page id=4 file="size1205.png"
chars count=512
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=21   page=0    chnl=0 
char id=36    x=73   y=85   width=40   height=73   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=40    x=289  y=0    width=16   height=74   xoffset=9    yoffset=18   xadvance=28   page=0    chnl=0 
char id=41    x=305  y=0    width=16   height=74   xoffset=3    yoffset=18   xadvance=27   page=0    chnl=0 
char id=47    x=38   y=446  width=31   height=65   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=91    x=285  y=159  width=15   height=72   xoffset=10   yoffset=19   xadvance=27   page=0    chnl=0 
char id=92    x=69   y=446  width=43   height=65   xoffset=1    yoffset=18   xadvance=45   page=0    chnl=0 
char id=93    x=300  y=159  width=15   height=72   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0 
char id=106   x=321  y=0    width=16   height=74   xoffset=-4   yoffset=18   xadvance=14   page=0    chnl=0 
char id=108   x=503  y=232  width=8    height=58   xoffset=4    yoffset=18   xadvance=15   page=0    chnl=0 
char id=123   x=484  y=0    width=24   height=73   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=124   x=315  y=159  width=8    height=72   xoffset=22   yoffset=19   xadvance=51   page=0    chnl=0 
char id=125   x=113  y=85   width=24   height=73   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=21   page=0    chnl=0 
char id=162   x=434  y=446  width=38   height=63   xoffset=3    yoffset=24   xadvance=42   page=0    chnl=0 
char id=166   x=323  y=159  width=8    height=72   xoffset=22   yoffset=19   xadvance=51   page=0    chnl=0 
char id=167   x=337  y=0    width=34   height=74   xoffset=4    yoffset=18   xadvance=47   page=0    chnl=0 
char id=192   x=331  y=159  width=55   height=72   xoffset=0    yoffset=4    xadvance=55   page=0    chnl=0 
char id=193   x=386  y=159  width=55   height=72   xoffset=0    yoffset=4    xadvance=55   page=0    chnl=0 
char id=194   x=249  y=375  width=55   height=70   xoffset=0    yoffset=6    xadvance=55   page=0    chnl=0 
char id=197   x=123  y=0    width=56   height=75   xoffset=0    yoffset=1    xadvance=56   page=0    chnl=0 
char id=199   x=0    y=304  width=55   height=71   xoffset=3    yoffset=19   xadvance=61   page=0    chnl=0 
char id=200   x=441  y=159  width=33   height=72   xoffset=6    yoffset=4    xadvance=41   page=0    chnl=0 
char id=201   x=474  y=159  width=33   height=72   xoffset=6    yoffset=4    xadvance=41   page=0    chnl=0 
char id=202   x=304  y=375  width=33   height=70   xoffset=6    yoffset=6    xadvance=41   page=0    chnl=0 
char id=204   x=0    y=232  width=19   height=72   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=205   x=19   y=232  width=18   height=72   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=206   x=337  y=375  width=29   height=70   xoffset=-6   yoffset=6    xadvance=17   page=0    chnl=0 
char id=207   x=484  y=375  width=26   height=69   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=210   x=137  y=85   width=59   height=73   xoffset=3    yoffset=4    xadvance=64   page=0    chnl=0 
char id=211   x=196  y=85   width=59   height=73   xoffset=3    yoffset=4    xadvance=64   page=0    chnl=0 
char id=212   x=55   y=304  width=59   height=71   xoffset=3    yoffset=6    xadvance=64   page=0    chnl=0 
char id=213   x=366  y=375  width=59   height=70   xoffset=3    yoffset=7    xadvance=64   page=0    chnl=0 
char id=214   x=425  y=375  width=59   height=70   xoffset=3    yoffset=7    xadvance=64   page=0    chnl=0 
char id=216   x=0    y=516  width=59   height=63   xoffset=3    yoffset=17   xadvance=64   page=0    chnl=0 
char id=217   x=255  y=85   width=38   height=73   xoffset=6    yoffset=4    xadvance=49   page=0    chnl=0 
char id=218   x=293  y=85   width=38   height=73   xoffset=6    yoffset=4    xadvance=49   page=0    chnl=0 
char id=219   x=114  y=304  width=38   height=71   xoffset=6    yoffset=6    xadvance=49   page=0    chnl=0 
char id=220   x=0    y=446  width=38   height=70   xoffset=6    yoffset=7    xadvance=49   page=0    chnl=0 
char id=221   x=37   y=232  width=43   height=72   xoffset=1    yoffset=4    xadvance=45   page=0    chnl=0 
char id=229   x=112  y=446  width=45   height=65   xoffset=3    yoffset=12   xadvance=52   page=0    chnl=0 
char id=249   x=472  y=446  width=37   height=62   xoffset=4    yoffset=15   xadvance=46   page=0    chnl=0 
char id=253   x=82   y=0    width=41   height=76   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=254   x=331  y=85   width=44   height=73   xoffset=5    yoffset=18   xadvance=51   page=0    chnl=0 
char id=255   x=375  y=85   width=42   height=73   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=260   x=152  y=304  width=57   height=71   xoffset=0    yoffset=19   xadvance=56   page=0    chnl=0 
char id=262   x=417  y=85   width=55   height=73   xoffset=3    yoffset=4    xadvance=60   page=0    chnl=0 
char id=264   x=209  y=304  width=55   height=71   xoffset=3    yoffset=6    xadvance=60   page=0    chnl=0 
char id=268   x=264  y=304  width=55   height=71   xoffset=3    yoffset=6    xadvance=60   page=0    chnl=0 
char id=284   x=319  y=304  width=59   height=71   xoffset=3    yoffset=6    xadvance=65   page=0    chnl=0 
char id=285   x=179  y=0    width=44   height=75   xoffset=3    yoffset=17   xadvance=51   page=0    chnl=0 
char id=287   x=371  y=0    width=44   height=74   xoffset=3    yoffset=18   xadvance=51   page=0    chnl=0 
char id=289   x=415  y=0    width=44   height=74   xoffset=3    yoffset=18   xadvance=51   page=0    chnl=0 
char id=290   x=378  y=304  width=59   height=71   xoffset=3    yoffset=19   xadvance=65   page=0    chnl=0 
char id=291   x=0    y=0    width=44   height=85   xoffset=3    yoffset=7    xadvance=51   page=0    chnl=0 
char id=302   x=437  y=304  width=14   height=71   xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0 
char id=303   x=472  y=85   width=14   height=73   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=304   x=487  y=304  width=11   height=69   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=307   x=459  y=0    width=25   height=74   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=308   x=451  y=304  width=36   height=71   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=309   x=223  y=0    width=29   height=75   xoffset=-7   yoffset=17   xadvance=15   page=0    chnl=0 
char id=311   x=80   y=232  width=35   height=72   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=313   x=115  y=232  width=28   height=72   xoffset=6    yoffset=4    xadvance=35   page=0    chnl=0 
char id=314   x=143  y=232  width=19   height=72   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=316   x=162  y=232  width=16   height=72   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0 
char id=323   x=178  y=232  width=45   height=72   xoffset=6    yoffset=4    xadvance=56   page=0    chnl=0 
char id=334   x=0    y=375  width=59   height=71   xoffset=3    yoffset=6    xadvance=64   page=0    chnl=0 
char id=336   x=0    y=159  width=59   height=73   xoffset=3    yoffset=4    xadvance=64   page=0    chnl=0 
char id=340   x=223  y=232  width=36   height=72   xoffset=6    yoffset=4    xadvance=45   page=0    chnl=0 
char id=346   x=59   y=159  width=34   height=73   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=348   x=59   y=375  width=34   height=71   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=350   x=259  y=232  width=34   height=72   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=352   x=93   y=375  width=34   height=71   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=354   x=293  y=232  width=32   height=72   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=355   x=486  y=85   width=22   height=73   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=364   x=127  y=375  width=38   height=71   xoffset=6    yoffset=6    xadvance=49   page=0    chnl=0 
char id=366   x=44   y=0    width=38   height=77   xoffset=6    yoffset=0    xadvance=49   page=0    chnl=0 
char id=367   x=157  y=446  width=37   height=65   xoffset=4    yoffset=12   xadvance=46   page=0    chnl=0 
char id=368   x=93   y=159  width=38   height=73   xoffset=6    yoffset=4    xadvance=49   page=0    chnl=0 
char id=370   x=165  y=375  width=38   height=71   xoffset=6    yoffset=19   xadvance=49   page=0    chnl=0 
char id=375   x=0    y=85   width=41   height=74   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=377   x=325  y=232  width=34   height=72   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=942   x=252  y=0    width=37   height=75   xoffset=5    yoffset=16   xadvance=46   page=0    chnl=0 
char id=943   x=498  y=304  width=9    height=60   xoffset=3    yoffset=16   xadvance=15   page=0    chnl=0 
char id=946   x=131  y=159  width=38   height=73   xoffset=5    yoffset=18   xadvance=45   page=0    chnl=0 
char id=950   x=169  y=159  width=32   height=73   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0 
char id=958   x=41   y=85   width=32   height=74   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1027  x=359  y=232  width=30   height=72   xoffset=5    yoffset=4    xadvance=34   page=0    chnl=0 
char id=1036  x=389  y=232  width=38   height=72   xoffset=6    yoffset=4    xadvance=44   page=0    chnl=0 
char id=1038  x=203  y=375  width=46   height=71   xoffset=1    yoffset=6    xadvance=48   page=0    chnl=0 
char id=1039  x=194  y=446  width=38   height=64   xoffset=5    yoffset=20   xadvance=48   page=0    chnl=0 
char id=1044  x=232  y=446  width=56   height=64   xoffset=0    yoffset=20   xadvance=56   page=0    chnl=0 
char id=1062  x=288  y=446  width=47   height=64   xoffset=6    yoffset=20   xadvance=54   page=0    chnl=0 
char id=1065  x=335  y=446  width=74   height=64   xoffset=5    yoffset=20   xadvance=80   page=0    chnl=0 
char id=1092  x=427  y=232  width=76   height=72   xoffset=3    yoffset=19   xadvance=81   page=0    chnl=0 
char id=1106  x=201  y=159  width=43   height=73   xoffset=0    yoffset=19   xadvance=46   page=0    chnl=0 
char id=1112  x=321  y=0    width=16   height=74   xoffset=-4   yoffset=18   xadvance=14   page=0    chnl=0 
char id=1118  x=244  y=159  width=41   height=73   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=1168  x=409  y=446  width=25   height=64   xoffset=5    yoffset=12   xadvance=30   page=0    chnl=0 
char id=0     x=53   y=461  width=40   height=49   xoffset=8    yoffset=27   xadvance=56   page=1    chnl=0 
char id=37    x=151  y=209  width=57   height=62   xoffset=1    yoffset=18   xadvance=59   page=1    chnl=0 
char id=48    x=0    y=461  width=39   height=59   xoffset=1    yoffset=18   xadvance=41   page=1    chnl=0 
char id=57    x=217  y=339  width=36   height=60   xoffset=3    yoffset=18   xadvance=42   page=1    chnl=0 
char id=58    x=393  y=461  width=11   height=44   xoffset=6    yoffset=33   xadvance=21   page=1    chnl=0 
char id=59    x=39   y=461  width=14   height=50   xoffset=3    yoffset=33   xadvance=21   page=1    chnl=0 
char id=81    x=208  y=209  width=59   height=62   xoffset=3    yoffset=18   xadvance=65   page=1    chnl=0 
char id=97    x=404  y=461  width=45   height=44   xoffset=3    yoffset=33   xadvance=52   page=1    chnl=0 
char id=99    x=449  y=461  width=43   height=44   xoffset=3    yoffset=33   xadvance=49   page=1    chnl=0 
char id=101   x=0    y=520  width=43   height=44   xoffset=3    yoffset=33   xadvance=49   page=1    chnl=0 
char id=102   x=489  y=70   width=21   height=59   xoffset=2    yoffset=17   xadvance=23   page=1    chnl=0 
char id=169   x=253  y=339  width=60   height=60   xoffset=-2   yoffset=17   xadvance=56   page=1    chnl=0 
char id=174   x=313  y=339  width=60   height=60   xoffset=-2   yoffset=17   xadvance=56   page=1    chnl=0 
char id=182   x=115  y=209  width=36   height=67   xoffset=2    yoffset=18   xadvance=41   page=1    chnl=0 
char id=188   x=373  y=339  width=59   height=60   xoffset=3    yoffset=18   xadvance=63   page=1    chnl=0 
char id=190   x=432  y=339  width=61   height=60   xoffset=1    yoffset=18   xadvance=62   page=1    chnl=0 
char id=195   x=300  y=70   width=55   height=69   xoffset=0    yoffset=7    xadvance=55   page=1    chnl=0 
char id=196   x=355  y=70   width=56   height=69   xoffset=0    yoffset=7    xadvance=56   page=1    chnl=0 
char id=203   x=411  y=70   width=33   height=69   xoffset=6    yoffset=7    xadvance=41   page=1    chnl=0 
char id=209   x=444  y=70   width=45   height=69   xoffset=6    yoffset=7    xadvance=56   page=1    chnl=0 
char id=224   x=267  y=209  width=45   height=62   xoffset=3    yoffset=15   xadvance=52   page=1    chnl=0 
char id=225   x=312  y=209  width=45   height=62   xoffset=3    yoffset=15   xadvance=52   page=1    chnl=0 
char id=226   x=0    y=401  width=45   height=60   xoffset=3    yoffset=17   xadvance=52   page=1    chnl=0 
char id=232   x=357  y=209  width=43   height=62   xoffset=3    yoffset=15   xadvance=49   page=1    chnl=0 
char id=233   x=400  y=209  width=43   height=62   xoffset=3    yoffset=15   xadvance=49   page=1    chnl=0 
char id=234   x=45   y=401  width=43   height=60   xoffset=3    yoffset=17   xadvance=49   page=1    chnl=0 
char id=236   x=487  y=277  width=19   height=61   xoffset=-4   yoffset=15   xadvance=15   page=1    chnl=0 
char id=237   x=488  y=140  width=18   height=61   xoffset=1    yoffset=15   xadvance=15   page=1    chnl=0 
char id=242   x=443  y=209  width=44   height=62   xoffset=3    yoffset=15   xadvance=49   page=1    chnl=0 
char id=243   x=0    y=277  width=44   height=62   xoffset=3    yoffset=15   xadvance=49   page=1    chnl=0 
char id=244   x=88   y=401  width=44   height=60   xoffset=3    yoffset=17   xadvance=49   page=1    chnl=0 
char id=248   x=245  y=461  width=44   height=48   xoffset=3    yoffset=32   xadvance=49   page=1    chnl=0 
char id=250   x=44   y=277  width=37   height=62   xoffset=4    yoffset=15   xadvance=46   page=1    chnl=0 
char id=251   x=132  y=401  width=37   height=60   xoffset=4    yoffset=17   xadvance=46   page=1    chnl=0 
char id=256   x=0    y=209  width=55   height=68   xoffset=0    yoffset=8    xadvance=55   page=1    chnl=0 
char id=258   x=0    y=140  width=55   height=69   xoffset=0    yoffset=7    xadvance=55   page=1    chnl=0 
char id=263   x=81   y=277  width=43   height=62   xoffset=3    yoffset=15   xadvance=49   page=1    chnl=0 
char id=265   x=169  y=401  width=43   height=60   xoffset=3    yoffset=17   xadvance=49   page=1    chnl=0 
char id=266   x=0    y=0    width=56   height=70   xoffset=3    yoffset=7    xadvance=62   page=1    chnl=0 
char id=269   x=212  y=401  width=43   height=60   xoffset=3    yoffset=17   xadvance=49   page=1    chnl=0 
char id=270   x=56   y=0    width=48   height=70   xoffset=6    yoffset=6    xadvance=56   page=1    chnl=0 
char id=274   x=55   y=209  width=33   height=68   xoffset=6    yoffset=8    xadvance=41   page=1    chnl=0 
char id=276   x=55   y=140  width=33   height=69   xoffset=6    yoffset=7    xadvance=41   page=1    chnl=0 
char id=278   x=88   y=140  width=33   height=69   xoffset=6    yoffset=7    xadvance=41   page=1    chnl=0 
char id=280   x=104  y=0    width=33   height=70   xoffset=6    yoffset=20   xadvance=41   page=1    chnl=0 
char id=282   x=137  y=0    width=33   height=70   xoffset=6    yoffset=6    xadvance=41   page=1    chnl=0 
char id=283   x=255  y=401  width=43   height=60   xoffset=3    yoffset=17   xadvance=49   page=1    chnl=0 
char id=286   x=170  y=0    width=59   height=70   xoffset=3    yoffset=7    xadvance=65   page=1    chnl=0 
char id=288   x=229  y=0    width=59   height=70   xoffset=3    yoffset=7    xadvance=65   page=1    chnl=0 
char id=292   x=288  y=0    width=41   height=70   xoffset=5    yoffset=6    xadvance=51   page=1    chnl=0 
char id=293   x=329  y=0    width=37   height=70   xoffset=5    yoffset=6    xadvance=46   page=1    chnl=0 
char id=296   x=121  y=140  width=29   height=69   xoffset=-6   yoffset=7    xadvance=17   page=1    chnl=0 
char id=298   x=88   y=209  width=27   height=68   xoffset=-5   yoffset=8    xadvance=17   page=1    chnl=0 
char id=300   x=150  y=140  width=29   height=69   xoffset=-6   yoffset=7    xadvance=17   page=1    chnl=0 
char id=305   x=492  y=461  width=8    height=42   xoffset=4    yoffset=34   xadvance=15   page=1    chnl=0 
char id=310   x=366  y=0    width=39   height=70   xoffset=6    yoffset=20   xadvance=45   page=1    chnl=0 
char id=315   x=405  y=0    width=28   height=70   xoffset=6    yoffset=20   xadvance=35   page=1    chnl=0 
char id=324   x=87   y=339  width=37   height=61   xoffset=5    yoffset=15   xadvance=46   page=1    chnl=0 
char id=325   x=433  y=0    width=45   height=70   xoffset=6    yoffset=20   xadvance=56   page=1    chnl=0 
char id=327   x=0    y=70   width=45   height=70   xoffset=6    yoffset=6    xadvance=56   page=1    chnl=0 
char id=332   x=179  y=140  width=59   height=69   xoffset=3    yoffset=8    xadvance=64   page=1    chnl=0 
char id=337   x=124  y=277  width=44   height=62   xoffset=3    yoffset=15   xadvance=49   page=1    chnl=0 
char id=341   x=124  y=339  width=23   height=61   xoffset=3    yoffset=15   xadvance=23   page=1    chnl=0 
char id=342   x=45   y=70   width=36   height=70   xoffset=6    yoffset=20   xadvance=45   page=1    chnl=0 
char id=344   x=81   y=70   width=36   height=70   xoffset=6    yoffset=6    xadvance=45   page=1    chnl=0 
char id=347   x=168  y=277  width=27   height=62   xoffset=1    yoffset=15   xadvance=30   page=1    chnl=0 
char id=349   x=298  y=401  width=30   height=60   xoffset=0    yoffset=17   xadvance=30   page=1    chnl=0 
char id=353   x=328  y=401  width=30   height=60   xoffset=0    yoffset=17   xadvance=30   page=1    chnl=0 
char id=356   x=478  y=0    width=32   height=70   xoffset=0    yoffset=6    xadvance=32   page=1    chnl=0 
char id=360   x=117  y=70   width=38   height=70   xoffset=6    yoffset=7    xadvance=49   page=1    chnl=0 
char id=362   x=238  y=140  width=38   height=69   xoffset=6    yoffset=8    xadvance=49   page=1    chnl=0 
char id=369   x=195  y=277  width=39   height=62   xoffset=4    yoffset=15   xadvance=46   page=1    chnl=0 
char id=372   x=155  y=70   width=68   height=70   xoffset=2    yoffset=6    xadvance=72   page=1    chnl=0 
char id=374   x=223  y=70   width=43   height=70   xoffset=1    yoffset=6    xadvance=45   page=1    chnl=0 
char id=376   x=276  y=140  width=43   height=69   xoffset=0    yoffset=7    xadvance=43   page=1    chnl=0 
char id=378   x=147  y=339  width=35   height=61   xoffset=-2   yoffset=15   xadvance=31   page=1    chnl=0 
char id=379   x=319  y=140  width=34   height=69   xoffset=0    yoffset=7    xadvance=36   page=1    chnl=0 
char id=381   x=266  y=70   width=34   height=70   xoffset=0    yoffset=6    xadvance=36   page=1    chnl=0 
char id=383   x=493  y=339  width=16   height=59   xoffset=4    yoffset=17   xadvance=15   page=1    chnl=0 
char id=912   x=358  y=401  width=26   height=60   xoffset=-6   yoffset=16   xadvance=14   page=1    chnl=0 
char id=938   x=353  y=140  width=26   height=69   xoffset=-4   yoffset=7    xadvance=18   page=1    chnl=0 
char id=939   x=276  y=140  width=43   height=69   xoffset=0    yoffset=7    xadvance=43   page=1    chnl=0 
char id=940   x=234  y=277  width=45   height=62   xoffset=3    yoffset=15   xadvance=52   page=1    chnl=0 
char id=941   x=279  y=277  width=29   height=62   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=944   x=308  y=277  width=38   height=62   xoffset=4    yoffset=15   xadvance=45   page=1    chnl=0 
char id=948   x=384  y=401  width=38   height=60   xoffset=3    yoffset=17   xadvance=43   page=1    chnl=0 
char id=952   x=422  y=401  width=44   height=60   xoffset=3    yoffset=17   xadvance=49   page=1    chnl=0 
char id=953   x=492  y=461  width=8    height=42   xoffset=4    yoffset=34   xadvance=15   page=1    chnl=0 
char id=965   x=355  y=461  width=38   height=45   xoffset=4    yoffset=32   xadvance=45   page=1    chnl=0 
char id=972   x=346  y=277  width=44   height=62   xoffset=3    yoffset=15   xadvance=49   page=1    chnl=0 
char id=973   x=390  y=277  width=38   height=62   xoffset=4    yoffset=15   xadvance=45   page=1    chnl=0 
char id=974   x=428  y=277  width=59   height=62   xoffset=3    yoffset=15   xadvance=65   page=1    chnl=0 
char id=1025  x=411  y=70   width=33   height=69   xoffset=6    yoffset=7    xadvance=41   page=1    chnl=0 
char id=1031  x=353  y=140  width=26   height=69   xoffset=-4   yoffset=7    xadvance=18   page=1    chnl=0 
char id=1049  x=379  y=140  width=44   height=69   xoffset=6    yoffset=7    xadvance=56   page=1    chnl=0 
char id=1073  x=466  y=401  width=45   height=60   xoffset=3    yoffset=17   xadvance=50   page=1    chnl=0 
char id=1076  x=310  y=461  width=45   height=47   xoffset=0    yoffset=34   xadvance=45   page=1    chnl=0 
char id=1094  x=93   y=461  width=45   height=49   xoffset=5    yoffset=34   xadvance=49   page=1    chnl=0 
char id=1097  x=138  y=461  width=71   height=49   xoffset=5    yoffset=34   xadvance=75   page=1    chnl=0 
char id=1107  x=487  y=209  width=24   height=62   xoffset=5    yoffset=15   xadvance=27   page=1    chnl=0 
char id=1116  x=182  y=339  width=35   height=61   xoffset=5    yoffset=15   xadvance=38   page=1    chnl=0 
char id=1119  x=209  y=461  width=36   height=49   xoffset=5    yoffset=34   xadvance=45   page=1    chnl=0 
char id=1169  x=289  y=461  width=21   height=48   xoffset=5    yoffset=29   xadvance=27   page=1    chnl=0 
char id=8216  x=500  y=461  width=9    height=23   xoffset=9    yoffset=18   xadvance=26   page=1    chnl=0 
char id=8224  x=423  y=140  width=33   height=69   xoffset=4    yoffset=19   xadvance=41   page=1    chnl=0 
char id=8225  x=456  y=140  width=32   height=69   xoffset=4    yoffset=19   xadvance=41   page=1    chnl=0 
char id=8240  x=0    y=339  width=87   height=62   xoffset=1    yoffset=18   xadvance=89   page=1    chnl=0 
char id=33    x=484  y=118  width=11   height=58   xoffset=6    yoffset=19   xadvance=23   page=2    chnl=0 
char id=35    x=289  y=236  width=42   height=58   xoffset=6    yoffset=18   xadvance=54   page=2    chnl=0 
char id=50    x=0    y=411  width=39   height=57   xoffset=1    yoffset=19   xadvance=42   page=2    chnl=0 
char id=51    x=0    y=0    width=39   height=59   xoffset=1    yoffset=18   xadvance=41   page=2    chnl=0 
char id=52    x=331  y=236  width=40   height=58   xoffset=1    yoffset=18   xadvance=42   page=2    chnl=0 
char id=53    x=39   y=411  width=38   height=57   xoffset=2    yoffset=20   xadvance=42   page=2    chnl=0 
char id=54    x=39   y=0    width=36   height=59   xoffset=4    yoffset=18   xadvance=42   page=2    chnl=0 
char id=55    x=371  y=236  width=37   height=58   xoffset=4    yoffset=20   xadvance=42   page=2    chnl=0 
char id=56    x=75   y=0    width=39   height=59   xoffset=2    yoffset=18   xadvance=42   page=2    chnl=0 
char id=60    x=340  y=468  width=40   height=42   xoffset=3    yoffset=27   xadvance=46   page=2    chnl=0 
char id=62    x=380  y=468  width=40   height=42   xoffset=3    yoffset=27   xadvance=46   page=2    chnl=0 
char id=63    x=408  y=236  width=34   height=58   xoffset=5    yoffset=19   xadvance=44   page=2    chnl=0 
char id=64    x=114  y=0    width=57   height=59   xoffset=4    yoffset=18   xadvance=65   page=2    chnl=0 
char id=65    x=77   y=411  width=55   height=57   xoffset=0    yoffset=19   xadvance=55   page=2    chnl=0 
char id=67    x=171  y=0    width=55   height=59   xoffset=3    yoffset=18   xadvance=60   page=2    chnl=0 
char id=71    x=226  y=0    width=59   height=59   xoffset=3    yoffset=18   xadvance=65   page=2    chnl=0 
char id=73    x=499  y=411  width=8    height=56   xoffset=5    yoffset=20   xadvance=17   page=2    chnl=0 
char id=74    x=442  y=236  width=30   height=58   xoffset=1    yoffset=19   xadvance=36   page=2    chnl=0 
char id=79    x=285  y=0    width=59   height=59   xoffset=3    yoffset=18   xadvance=64   page=2    chnl=0 
char id=83    x=344  y=0    width=34   height=59   xoffset=-1   yoffset=18   xadvance=37   page=2    chnl=0 
char id=85    x=472  y=236  width=38   height=58   xoffset=6    yoffset=19   xadvance=49   page=2    chnl=0 
char id=94    x=37   y=468  width=45   height=43   xoffset=3    yoffset=20   xadvance=50   page=2    chnl=0 
char id=98    x=378  y=0    width=44   height=59   xoffset=5    yoffset=18   xadvance=51   page=2    chnl=0 
char id=100   x=422  y=0    width=44   height=59   xoffset=3    yoffset=18   xadvance=51   page=2    chnl=0 
char id=103   x=466  y=0    width=44   height=59   xoffset=3    yoffset=33   xadvance=51   page=2    chnl=0 
char id=104   x=132  y=411  width=37   height=57   xoffset=5    yoffset=19   xadvance=46   page=2    chnl=0 
char id=105   x=495  y=118  width=10   height=58   xoffset=2    yoffset=18   xadvance=14   page=2    chnl=0 
char id=107   x=0    y=295  width=35   height=58   xoffset=5    yoffset=18   xadvance=38   page=2    chnl=0 
char id=109   x=82   y=468  width=62   height=43   xoffset=5    yoffset=33   xadvance=70   page=2    chnl=0 
char id=110   x=144  y=468  width=37   height=43   xoffset=5    yoffset=33   xadvance=46   page=2    chnl=0 
char id=112   x=35   y=295  width=44   height=58   xoffset=5    yoffset=33   xadvance=51   page=2    chnl=0 
char id=113   x=79   y=295  width=44   height=58   xoffset=3    yoffset=33   xadvance=51   page=2    chnl=0 
char id=114   x=181  y=468  width=23   height=43   xoffset=3    yoffset=33   xadvance=23   page=2    chnl=0 
char id=116   x=123  y=295  width=22   height=58   xoffset=2    yoffset=18   xadvance=25   page=2    chnl=0 
char id=117   x=204  y=468  width=37   height=43   xoffset=4    yoffset=34   xadvance=46   page=2    chnl=0 
char id=118   x=420  y=468  width=41   height=42   xoffset=0    yoffset=34   xadvance=42   page=2    chnl=0 
char id=119   x=0    y=525  width=64   height=42   xoffset=-1   yoffset=34   xadvance=62   page=2    chnl=0 
char id=120   x=461  y=468  width=40   height=42   xoffset=-2   yoffset=34   xadvance=36   page=2    chnl=0 
char id=121   x=169  y=411  width=41   height=57   xoffset=0    yoffset=34   xadvance=40   page=2    chnl=0 
char id=161   x=500  y=177  width=11   height=58   xoffset=6    yoffset=34   xadvance=23   page=2    chnl=0 
char id=163   x=0    y=59   width=40   height=59   xoffset=1    yoffset=18   xadvance=41   page=2    chnl=0 
char id=165   x=210  y=411  width=41   height=57   xoffset=0    yoffset=19   xadvance=42   page=2    chnl=0 
char id=181   x=251  y=411  width=35   height=57   xoffset=4    yoffset=34   xadvance=43   page=2    chnl=0 
char id=189   x=40   y=59   width=57   height=59   xoffset=2    yoffset=18   xadvance=62   page=2    chnl=0 
char id=191   x=145  y=295  width=34   height=58   xoffset=6    yoffset=34   xadvance=44   page=2    chnl=0 
char id=222   x=286  y=411  width=36   height=57   xoffset=6    yoffset=20   xadvance=44   page=2    chnl=0 
char id=223   x=97   y=59   width=34   height=59   xoffset=5    yoffset=18   xadvance=42   page=2    chnl=0 
char id=227   x=131  y=59   width=45   height=59   xoffset=3    yoffset=18   xadvance=52   page=2    chnl=0 
char id=228   x=176  y=59   width=45   height=59   xoffset=3    yoffset=18   xadvance=52   page=2    chnl=0 
char id=231   x=322  y=411  width=43   height=57   xoffset=3    yoffset=33   xadvance=49   page=2    chnl=0 
char id=235   x=221  y=59   width=43   height=59   xoffset=3    yoffset=18   xadvance=49   page=2    chnl=0 
char id=238   x=264  y=59   width=29   height=59   xoffset=-7   yoffset=17   xadvance=15   page=2    chnl=0 
char id=239   x=179  y=295  width=25   height=58   xoffset=-5   yoffset=18   xadvance=15   page=2    chnl=0 
char id=240   x=293  y=59   width=44   height=59   xoffset=3    yoffset=18   xadvance=49   page=2    chnl=0 
char id=241   x=204  y=295  width=37   height=58   xoffset=5    yoffset=18   xadvance=46   page=2    chnl=0 
char id=245   x=337  y=59   width=44   height=59   xoffset=3    yoffset=18   xadvance=49   page=2    chnl=0 
char id=246   x=381  y=59   width=44   height=59   xoffset=3    yoffset=18   xadvance=49   page=2    chnl=0 
char id=252   x=425  y=59   width=37   height=59   xoffset=4    yoffset=18   xadvance=46   page=2    chnl=0 
char id=257   x=241  y=295  width=45   height=58   xoffset=3    yoffset=19   xadvance=52   page=2    chnl=0 
char id=259   x=462  y=59   width=45   height=59   xoffset=3    yoffset=18   xadvance=52   page=2    chnl=0 
char id=261   x=365  y=411  width=48   height=57   xoffset=3    yoffset=33   xadvance=52   page=2    chnl=0 
char id=267   x=0    y=118  width=44   height=59   xoffset=3    yoffset=18   xadvance=49   page=2    chnl=0 
char id=271   x=44   y=118  width=52   height=59   xoffset=3    yoffset=18   xadvance=52   page=2    chnl=0 
char id=273   x=96   y=118  width=49   height=59   xoffset=3    yoffset=18   xadvance=52   page=2    chnl=0 
char id=275   x=286  y=295  width=43   height=58   xoffset=3    yoffset=19   xadvance=49   page=2    chnl=0 
char id=277   x=145  y=118  width=43   height=59   xoffset=3    yoffset=18   xadvance=49   page=2    chnl=0 
char id=279   x=188  y=118  width=43   height=59   xoffset=3    yoffset=18   xadvance=49   page=2    chnl=0 
char id=281   x=413  y=411  width=43   height=57   xoffset=3    yoffset=33   xadvance=49   page=2    chnl=0 
char id=295   x=456  y=411  width=43   height=57   xoffset=0    yoffset=19   xadvance=46   page=2    chnl=0 
char id=297   x=329  y=295  width=29   height=58   xoffset=-7   yoffset=18   xadvance=15   page=2    chnl=0 
char id=299   x=482  y=353  width=27   height=57   xoffset=-6   yoffset=19   xadvance=15   page=2    chnl=0 
char id=301   x=358  y=295  width=29   height=58   xoffset=-7   yoffset=18   xadvance=15   page=2    chnl=0 
char id=306   x=387  y=295  width=43   height=58   xoffset=5    yoffset=19   xadvance=54   page=2    chnl=0 
char id=318   x=430  y=295  width=16   height=58   xoffset=4    yoffset=18   xadvance=15   page=2    chnl=0 
char id=320   x=446  y=295  width=19   height=58   xoffset=4    yoffset=19   xadvance=20   page=2    chnl=0 
char id=322   x=465  y=295  width=22   height=58   xoffset=0    yoffset=18   xadvance=22   page=2    chnl=0 
char id=326   x=0    y=468  width=37   height=57   xoffset=5    yoffset=33   xadvance=46   page=2    chnl=0 
char id=328   x=231  y=118  width=37   height=59   xoffset=5    yoffset=17   xadvance=46   page=2    chnl=0 
char id=330   x=268  y=118  width=50   height=59   xoffset=6    yoffset=18   xadvance=58   page=2    chnl=0 
char id=331   x=318  y=118  width=37   height=59   xoffset=5    yoffset=33   xadvance=46   page=2    chnl=0 
char id=333   x=0    y=353  width=44   height=58   xoffset=3    yoffset=19   xadvance=49   page=2    chnl=0 
char id=335   x=355  y=118  width=44   height=59   xoffset=3    yoffset=18   xadvance=49   page=2    chnl=0 
char id=338   x=399  y=118  width=85   height=59   xoffset=3    yoffset=18   xadvance=90   page=2    chnl=0 
char id=345   x=0    y=177  width=29   height=59   xoffset=-2   yoffset=17   xadvance=23   page=2    chnl=0 
char id=357   x=487  y=295  width=23   height=58   xoffset=2    yoffset=18   xadvance=25   page=2    chnl=0 
char id=361   x=29   y=177  width=37   height=59   xoffset=4    yoffset=18   xadvance=46   page=2    chnl=0 
char id=363   x=44   y=353  width=37   height=58   xoffset=4    yoffset=19   xadvance=46   page=2    chnl=0 
char id=365   x=66   y=177  width=37   height=59   xoffset=4    yoffset=18   xadvance=46   page=2    chnl=0 
char id=373   x=103  y=177  width=64   height=59   xoffset=-1   yoffset=17   xadvance=62   page=2    chnl=0 
char id=380   x=81   y=353  width=35   height=58   xoffset=-2   yoffset=18   xadvance=31   page=2    chnl=0 
char id=382   x=167  y=177  width=35   height=59   xoffset=-2   yoffset=17   xadvance=31   page=2    chnl=0 
char id=908   x=202  y=177  width=67   height=59   xoffset=-5   yoffset=18   xadvance=64   page=2    chnl=0 
char id=920   x=269  y=177  width=59   height=59   xoffset=3    yoffset=18   xadvance=64   page=2    chnl=0 
char id=927   x=285  y=0    width=59   height=59   xoffset=3    yoffset=18   xadvance=64   page=2    chnl=0 
char id=951   x=116  y=353  width=37   height=58   xoffset=5    yoffset=33   xadvance=46   page=2    chnl=0 
char id=955   x=153  y=353  width=41   height=58   xoffset=0    yoffset=18   xadvance=40   page=2    chnl=0 
char id=960   x=241  y=468  width=49   height=43   xoffset=1    yoffset=34   xadvance=51   page=2    chnl=0 
char id=961   x=194  y=353  width=44   height=58   xoffset=4    yoffset=33   xadvance=50   page=2    chnl=0 
char id=962   x=328  y=177  width=40   height=59   xoffset=3    yoffset=33   xadvance=44   page=2    chnl=0 
char id=964   x=290  y=468  width=28   height=43   xoffset=1    yoffset=34   xadvance=30   page=2    chnl=0 
char id=966   x=238  y=353  width=52   height=58   xoffset=3    yoffset=33   xadvance=57   page=2    chnl=0 
char id=970   x=179  y=295  width=25   height=58   xoffset=-5   yoffset=18   xadvance=15   page=2    chnl=0 
char id=971   x=368  y=177  width=38   height=59   xoffset=4    yoffset=18   xadvance=45   page=2    chnl=0 
char id=1028  x=406  y=177  width=55   height=59   xoffset=3    yoffset=18   xadvance=60   page=2    chnl=0 
char id=1029  x=344  y=0    width=34   height=59   xoffset=-1   yoffset=18   xadvance=37   page=2    chnl=0 
char id=1032  x=442  y=236  width=30   height=58   xoffset=1    yoffset=19   xadvance=36   page=2    chnl=0 
char id=1047  x=461  y=177  width=39   height=59   xoffset=2    yoffset=18   xadvance=43   page=2    chnl=0 
char id=1054  x=285  y=0    width=59   height=59   xoffset=3    yoffset=18   xadvance=64   page=2    chnl=0 
char id=1057  x=171  y=0    width=55   height=59   xoffset=3    yoffset=18   xadvance=60   page=2    chnl=0 
char id=1059  x=290  y=353  width=46   height=58   xoffset=1    yoffset=19   xadvance=48   page=2    chnl=0 
char id=1069  x=0    y=236  width=55   height=59   xoffset=2    yoffset=18   xadvance=60   page=2    chnl=0 
char id=1070  x=55   y=236  width=74   height=59   xoffset=5    yoffset=18   xadvance=81   page=2    chnl=0 
char id=1075  x=318  y=468  width=22   height=43   xoffset=5    yoffset=34   xadvance=27   page=2    chnl=0 
char id=1081  x=129  y=236  width=37   height=59   xoffset=5    yoffset=18   xadvance=46   page=2    chnl=0 
char id=1088  x=336  y=353  width=44   height=58   xoffset=5    yoffset=33   xadvance=51   page=2    chnl=0 
char id=1090  x=290  y=468  width=28   height=43   xoffset=0    yoffset=33   xadvance=28   page=2    chnl=0 
char id=1105  x=221  y=59   width=43   height=59   xoffset=3    yoffset=18   xadvance=49   page=2    chnl=0 
char id=1110  x=495  y=118  width=10   height=58   xoffset=2    yoffset=18   xadvance=14   page=2    chnl=0 
char id=1111  x=179  y=295  width=25   height=58   xoffset=-5   yoffset=18   xadvance=15   page=2    chnl=0 
char id=8217  x=501  y=468  width=9    height=23   xoffset=8    yoffset=19   xadvance=26   page=2    chnl=0 
char id=8252  x=380  y=353  width=29   height=58   xoffset=6    yoffset=19   xadvance=41   page=2    chnl=0 
char id=8260  x=166  y=236  width=41   height=59   xoffset=-14  yoffset=18   xadvance=12   page=2    chnl=0 
char id=8356  x=207  y=236  width=40   height=59   xoffset=1    yoffset=18   xadvance=41   page=2    chnl=0 
char id=8359  x=409  y=353  width=73   height=58   xoffset=6    yoffset=19   xadvance=81   page=2    chnl=0 
char id=8364  x=247  y=236  width=42   height=59   xoffset=0    yoffset=18   xadvance=41   page=2    chnl=0 
char id=38    x=420  y=282  width=51   height=55   xoffset=6    yoffset=22   xadvance=57   page=3    chnl=0 
char id=39    x=503  y=338  width=7    height=19   xoffset=4    yoffset=19   xadvance=15   page=3    chnl=0 
char id=42    x=396  y=468  width=28   height=28   xoffset=2    yoffset=19   xadvance=32   page=3    chnl=0 
char id=43    x=185  y=468  width=39   height=39   xoffset=3    yoffset=28   xadvance=45   page=3    chnl=0 
char id=49    x=0    y=114  width=17   height=56   xoffset=9    yoffset=20   xadvance=41   page=3    chnl=0 
char id=66    x=17   y=114  width=34   height=56   xoffset=6    yoffset=20   xadvance=43   page=3    chnl=0 
char id=68    x=51   y=114  width=48   height=56   xoffset=6    yoffset=20   xadvance=56   page=3    chnl=0 
char id=69    x=99   y=114  width=33   height=56   xoffset=6    yoffset=20   xadvance=41   page=3    chnl=0 
char id=70    x=132  y=114  width=29   height=56   xoffset=6    yoffset=21   xadvance=37   page=3    chnl=0 
char id=72    x=161  y=114  width=41   height=56   xoffset=5    yoffset=20   xadvance=51   page=3    chnl=0 
char id=75    x=202  y=114  width=38   height=56   xoffset=6    yoffset=20   xadvance=44   page=3    chnl=0 
char id=76    x=240  y=114  width=28   height=56   xoffset=6    yoffset=20   xadvance=35   page=3    chnl=0 
char id=77    x=268  y=114  width=63   height=56   xoffset=3    yoffset=20   xadvance=69   page=3    chnl=0 
char id=78    x=331  y=114  width=45   height=56   xoffset=6    yoffset=20   xadvance=56   page=3    chnl=0 
char id=80    x=376  y=114  width=36   height=56   xoffset=6    yoffset=20   xadvance=44   page=3    chnl=0 
char id=82    x=412  y=114  width=36   height=56   xoffset=6    yoffset=20   xadvance=45   page=3    chnl=0 
char id=84    x=448  y=114  width=32   height=56   xoffset=0    yoffset=20   xadvance=32   page=3    chnl=0 
char id=86    x=0    y=170  width=51   height=56   xoffset=1    yoffset=20   xadvance=53   page=3    chnl=0 
char id=87    x=51   y=170  width=68   height=56   xoffset=2    yoffset=20   xadvance=72   page=3    chnl=0 
char id=88    x=119  y=170  width=44   height=56   xoffset=1    yoffset=20   xadvance=46   page=3    chnl=0 
char id=89    x=163  y=170  width=43   height=56   xoffset=1    yoffset=20   xadvance=45   page=3    chnl=0 
char id=90    x=206  y=170  width=34   height=56   xoffset=0    yoffset=20   xadvance=36   page=3    chnl=0 
char id=111   x=0    y=338  width=44   height=44   xoffset=3    yoffset=33   xadvance=49   page=3    chnl=0 
char id=115   x=44   y=338  width=27   height=44   xoffset=1    yoffset=33   xadvance=30   page=3    chnl=0 
char id=122   x=185  y=382  width=35   height=42   xoffset=-2   yoffset=34   xadvance=31   page=3    chnl=0 
char id=164   x=143  y=468  width=42   height=41   xoffset=0    yoffset=31   xadvance=42   page=3    chnl=0 
char id=170   x=424  y=468  width=25   height=28   xoffset=1    yoffset=19   xadvance=28   page=3    chnl=0 
char id=171   x=220  y=382  width=34   height=42   xoffset=-1   yoffset=34   xadvance=32   page=3    chnl=0 
char id=176   x=475  y=468  width=27   height=27   xoffset=1    yoffset=19   xadvance=29   page=3    chnl=0 
char id=177   x=471  y=282  width=39   height=51   xoffset=1    yoffset=24   xadvance=41   page=3    chnl=0 
char id=178   x=369  y=468  width=27   height=30   xoffset=-2   yoffset=19   xadvance=25   page=3    chnl=0 
char id=179   x=344  y=468  width=25   height=31   xoffset=0    yoffset=19   xadvance=26   page=3    chnl=0 
char id=185   x=488  y=382  width=13   height=30   xoffset=4    yoffset=19   xadvance=25   page=3    chnl=0 
char id=186   x=449  y=468  width=26   height=28   xoffset=1    yoffset=19   xadvance=27   page=3    chnl=0 
char id=187   x=254  y=382  width=34   height=42   xoffset=-1   yoffset=34   xadvance=32   page=3    chnl=0 
char id=198   x=240  y=170  width=71   height=56   xoffset=-2   yoffset=20   xadvance=74   page=3    chnl=0 
char id=208   x=311  y=170  width=56   height=56   xoffset=0    yoffset=20   xadvance=59   page=3    chnl=0 
char id=215   x=263  y=468  width=34   height=34   xoffset=6    yoffset=31   xadvance=45   page=3    chnl=0 
char id=230   x=71   y=338  width=80   height=44   xoffset=3    yoffset=33   xadvance=86   page=3    chnl=0 
char id=247   x=224  y=468  width=39   height=37   xoffset=1    yoffset=29   xadvance=41   page=3    chnl=0 
char id=272   x=311  y=170  width=56   height=56   xoffset=0    yoffset=20   xadvance=59   page=3    chnl=0 
char id=294   x=367  y=170  width=50   height=56   xoffset=1    yoffset=20   xadvance=52   page=3    chnl=0 
char id=312   x=288  y=382  width=35   height=42   xoffset=5    yoffset=34   xadvance=38   page=3    chnl=0 
char id=317   x=480  y=114  width=28   height=56   xoffset=6    yoffset=20   xadvance=35   page=3    chnl=0 
char id=319   x=417  y=170  width=28   height=56   xoffset=6    yoffset=20   xadvance=35   page=3    chnl=0 
char id=321   x=445  y=170  width=36   height=56   xoffset=2    yoffset=20   xadvance=39   page=3    chnl=0 
char id=329   x=0    y=0    width=46   height=57   xoffset=-3   yoffset=19   xadvance=46   page=3    chnl=0 
char id=339   x=151  y=338  width=79   height=44   xoffset=3    yoffset=33   xadvance=85   page=3    chnl=0 
char id=343   x=46   y=0    width=24   height=57   xoffset=1    yoffset=33   xadvance=22   page=3    chnl=0 
char id=351   x=70   y=0    width=27   height=57   xoffset=1    yoffset=33   xadvance=30   page=3    chnl=0 
char id=358   x=0    y=226  width=32   height=56   xoffset=0    yoffset=21   xadvance=32   page=3    chnl=0 
char id=359   x=97   y=0    width=24   height=57   xoffset=1    yoffset=19   xadvance=25   page=3    chnl=0 
char id=371   x=121  y=0    width=37   height=57   xoffset=4    yoffset=33   xadvance=46   page=3    chnl=0 
char id=902   x=158  y=0    width=55   height=57   xoffset=0    yoffset=19   xadvance=55   page=3    chnl=0 
char id=904   x=213  y=0    width=47   height=57   xoffset=-5   yoffset=19   xadvance=44   page=3    chnl=0 
char id=905   x=260  y=0    width=55   height=57   xoffset=-5   yoffset=19   xadvance=55   page=3    chnl=0 
char id=906   x=315  y=0    width=21   height=57   xoffset=-5   yoffset=19   xadvance=20   page=3    chnl=0 
char id=910   x=336  y=0    width=53   height=57   xoffset=-5   yoffset=19   xadvance=49   page=3    chnl=0 
char id=911   x=389  y=0    width=64   height=57   xoffset=-5   yoffset=19   xadvance=63   page=3    chnl=0 
char id=913   x=453  y=0    width=55   height=57   xoffset=0    yoffset=19   xadvance=55   page=3    chnl=0 
char id=914   x=17   y=114  width=34   height=56   xoffset=6    yoffset=20   xadvance=43   page=3    chnl=0 
char id=915   x=481  y=170  width=29   height=56   xoffset=5    yoffset=20   xadvance=34   page=3    chnl=0 
char id=916   x=32   y=226  width=55   height=56   xoffset=0    yoffset=20   xadvance=55   page=3    chnl=0 
char id=917   x=99   y=114  width=33   height=56   xoffset=6    yoffset=20   xadvance=41   page=3    chnl=0 
char id=918   x=206  y=170  width=34   height=56   xoffset=0    yoffset=20   xadvance=36   page=3    chnl=0 
char id=919   x=161  y=114  width=41   height=56   xoffset=5    yoffset=20   xadvance=51   page=3    chnl=0 
char id=921   x=87   y=226  width=8    height=56   xoffset=5    yoffset=20   xadvance=17   page=3    chnl=0 
char id=922   x=202  y=114  width=38   height=56   xoffset=6    yoffset=20   xadvance=44   page=3    chnl=0 
char id=923   x=95   y=226  width=51   height=56   xoffset=1    yoffset=20   xadvance=53   page=3    chnl=0 
char id=924   x=268  y=114  width=63   height=56   xoffset=3    yoffset=20   xadvance=69   page=3    chnl=0 
char id=925   x=331  y=114  width=45   height=56   xoffset=6    yoffset=20   xadvance=56   page=3    chnl=0 
char id=926   x=146  y=226  width=33   height=56   xoffset=3    yoffset=20   xadvance=39   page=3    chnl=0 
char id=928   x=179  y=226  width=41   height=56   xoffset=5    yoffset=20   xadvance=51   page=3    chnl=0 
char id=929   x=376  y=114  width=36   height=56   xoffset=6    yoffset=20   xadvance=44   page=3    chnl=0 
char id=931   x=220  y=226  width=34   height=56   xoffset=1    yoffset=20   xadvance=37   page=3    chnl=0 
char id=932   x=448  y=114  width=32   height=56   xoffset=0    yoffset=20   xadvance=32   page=3    chnl=0 
char id=933   x=163  y=170  width=43   height=56   xoffset=1    yoffset=20   xadvance=45   page=3    chnl=0 
char id=934   x=0    y=57   width=59   height=57   xoffset=3    yoffset=19   xadvance=65   page=3    chnl=0 
char id=935   x=119  y=170  width=44   height=56   xoffset=1    yoffset=20   xadvance=46   page=3    chnl=0 
char id=936   x=254  y=226  width=52   height=56   xoffset=4    yoffset=20   xadvance=59   page=3    chnl=0 
char id=937   x=59   y=57   width=55   height=57   xoffset=4    yoffset=19   xadvance=63   page=3    chnl=0 
char id=945   x=230  y=338  width=45   height=44   xoffset=3    yoffset=33   xadvance=52   page=3    chnl=0 
char id=947   x=114  y=57   width=41   height=57   xoffset=0    yoffset=34   xadvance=42   page=3    chnl=0 
char id=949   x=275  y=338  width=29   height=44   xoffset=3    yoffset=33   xadvance=32   page=3    chnl=0 
char id=954   x=323  y=382  width=35   height=42   xoffset=5    yoffset=34   xadvance=38   page=3    chnl=0 
char id=956   x=155  y=57   width=37   height=57   xoffset=4    yoffset=34   xadvance=46   page=3    chnl=0 
char id=957   x=358  y=382  width=41   height=42   xoffset=0    yoffset=34   xadvance=42   page=3    chnl=0 
char id=959   x=0    y=338  width=44   height=44   xoffset=3    yoffset=33   xadvance=49   page=3    chnl=0 
char id=963   x=304  y=338  width=51   height=44   xoffset=3    yoffset=33   xadvance=54   page=3    chnl=0 
char id=967   x=192  y=57   width=40   height=57   xoffset=-2   yoffset=34   xadvance=36   page=3    chnl=0 
char id=968   x=232  y=57   width=48   height=57   xoffset=4    yoffset=34   xadvance=55   page=3    chnl=0 
char id=969   x=355  y=338  width=59   height=44   xoffset=3    yoffset=33   xadvance=65   page=3    chnl=0 
char id=1026  x=280  y=57   width=47   height=57   xoffset=0    yoffset=20   xadvance=50   page=3    chnl=0 
char id=1030  x=87   y=226  width=8    height=56   xoffset=5    yoffset=20   xadvance=17   page=3    chnl=0 
char id=1033  x=306  y=226  width=77   height=56   xoffset=0    yoffset=20   xadvance=79   page=3    chnl=0 
char id=1034  x=383  y=226  width=70   height=56   xoffset=5    yoffset=20   xadvance=77   page=3    chnl=0 
char id=1035  x=453  y=226  width=47   height=56   xoffset=0    yoffset=20   xadvance=51   page=3    chnl=0 
char id=1040  x=453  y=0    width=55   height=57   xoffset=0    yoffset=19   xadvance=55   page=3    chnl=0 
char id=1041  x=0    y=282  width=34   height=56   xoffset=6    yoffset=20   xadvance=43   page=3    chnl=0 
char id=1042  x=17   y=114  width=34   height=56   xoffset=6    yoffset=20   xadvance=43   page=3    chnl=0 
char id=1043  x=481  y=170  width=29   height=56   xoffset=5    yoffset=20   xadvance=34   page=3    chnl=0 
char id=1045  x=99   y=114  width=33   height=56   xoffset=6    yoffset=20   xadvance=41   page=3    chnl=0 
char id=1046  x=34   y=282  width=70   height=56   xoffset=0    yoffset=20   xadvance=70   page=3    chnl=0 
char id=1048  x=104  y=282  width=44   height=56   xoffset=6    yoffset=20   xadvance=56   page=3    chnl=0 
char id=1050  x=202  y=114  width=38   height=56   xoffset=6    yoffset=20   xadvance=44   page=3    chnl=0 
char id=1051  x=95   y=226  width=51   height=56   xoffset=1    yoffset=20   xadvance=53   page=3    chnl=0 
char id=1052  x=268  y=114  width=63   height=56   xoffset=3    yoffset=20   xadvance=69   page=3    chnl=0 
char id=1053  x=161  y=114  width=41   height=56   xoffset=5    yoffset=20   xadvance=51   page=3    chnl=0 
char id=1055  x=179  y=226  width=41   height=56   xoffset=5    yoffset=20   xadvance=51   page=3    chnl=0 
char id=1056  x=376  y=114  width=36   height=56   xoffset=6    yoffset=20   xadvance=44   page=3    chnl=0 
char id=1058  x=448  y=114  width=32   height=56   xoffset=0    yoffset=20   xadvance=32   page=3    chnl=0 
char id=1060  x=327  y=57   width=59   height=57   xoffset=3    yoffset=20   xadvance=65   page=3    chnl=0 
char id=1061  x=119  y=170  width=44   height=56   xoffset=1    yoffset=20   xadvance=46   page=3    chnl=0 
char id=1063  x=386  y=57   width=35   height=57   xoffset=0    yoffset=20   xadvance=40   page=3    chnl=0 
char id=1064  x=148  y=282  width=65   height=56   xoffset=5    yoffset=20   xadvance=75   page=3    chnl=0 
char id=1066  x=213  y=282  width=48   height=56   xoffset=0    yoffset=20   xadvance=50   page=3    chnl=0 
char id=1067  x=261  y=282  width=49   height=56   xoffset=6    yoffset=20   xadvance=60   page=3    chnl=0 
char id=1068  x=310  y=282  width=37   height=56   xoffset=6    yoffset=20   xadvance=45   page=3    chnl=0 
char id=1071  x=347  y=282  width=37   height=56   xoffset=1    yoffset=20   xadvance=44   page=3    chnl=0 
char id=1072  x=230  y=338  width=45   height=44   xoffset=3    yoffset=33   xadvance=52   page=3    chnl=0 
char id=1074  x=399  y=382  width=28   height=42   xoffset=5    yoffset=34   xadvance=35   page=3    chnl=0 
char id=1077  x=414  y=338  width=43   height=44   xoffset=3    yoffset=33   xadvance=49   page=3    chnl=0 
char id=1078  x=427  y=382  width=61   height=42   xoffset=-2   yoffset=34   xadvance=58   page=3    chnl=0 
char id=1079  x=457  y=338  width=29   height=44   xoffset=1    yoffset=33   xadvance=31   page=3    chnl=0 
char id=1080  x=0    y=426  width=37   height=42   xoffset=5    yoffset=34   xadvance=46   page=3    chnl=0 
char id=1082  x=37   y=426  width=35   height=42   xoffset=5    yoffset=34   xadvance=38   page=3    chnl=0 
char id=1083  x=72   y=426  width=41   height=42   xoffset=0    yoffset=34   xadvance=42   page=3    chnl=0 
char id=1084  x=113  y=426  width=65   height=42   xoffset=0    yoffset=34   xadvance=66   page=3    chnl=0 
char id=1085  x=178  y=426  width=36   height=42   xoffset=5    yoffset=34   xadvance=45   page=3    chnl=0 
char id=1086  x=0    y=338  width=44   height=44   xoffset=3    yoffset=33   xadvance=49   page=3    chnl=0 
char id=1087  x=214  y=426  width=36   height=42   xoffset=5    yoffset=34   xadvance=45   page=3    chnl=0 
char id=1089  x=0    y=382  width=43   height=44   xoffset=3    yoffset=33   xadvance=49   page=3    chnl=0 
char id=1091  x=421  y=57   width=41   height=57   xoffset=0    yoffset=34   xadvance=40   page=3    chnl=0 
char id=1093  x=250  y=426  width=40   height=42   xoffset=-2   yoffset=34   xadvance=36   page=3    chnl=0 
char id=1095  x=290  y=426  width=29   height=42   xoffset=2    yoffset=34   xadvance=35   page=3    chnl=0 
char id=1096  x=319  y=426  width=62   height=42   xoffset=5    yoffset=34   xadvance=71   page=3    chnl=0 
char id=1098  x=381  y=426  width=37   height=42   xoffset=1    yoffset=34   xadvance=39   page=3    chnl=0 
char id=1099  x=418  y=426  width=42   height=42   xoffset=5    yoffset=34   xadvance=50   page=3    chnl=0 
char id=1100  x=460  y=426  width=29   height=42   xoffset=5    yoffset=34   xadvance=36   page=3    chnl=0 
char id=1101  x=43   y=382  width=43   height=44   xoffset=2    yoffset=33   xadvance=48   page=3    chnl=0 
char id=1102  x=86   y=382  width=56   height=44   xoffset=5    yoffset=33   xadvance=63   page=3    chnl=0 
char id=1103  x=0    y=468  width=28   height=42   xoffset=1    yoffset=34   xadvance=34   page=3    chnl=0 
char id=1108  x=142  y=382  width=43   height=44   xoffset=3    yoffset=33   xadvance=48   page=3    chnl=0 
char id=1109  x=44   y=338  width=27   height=44   xoffset=1    yoffset=33   xadvance=30   page=3    chnl=0 
char id=1113  x=28   y=468  width=58   height=42   xoffset=0    yoffset=34   xadvance=59   page=3    chnl=0 
char id=1114  x=86   y=468  width=57   height=42   xoffset=5    yoffset=34   xadvance=64   page=3    chnl=0 
char id=1115  x=462  y=57   width=43   height=57   xoffset=0    yoffset=19   xadvance=46   page=3    chnl=0 
char id=8218  x=502  y=468  width=9    height=23   xoffset=8    yoffset=64   xadvance=27   page=3    chnl=0 
char id=8219  x=501  y=382  width=9    height=23   xoffset=9    yoffset=19   xadvance=26   page=3    chnl=0 
char id=8226  x=0    y=510  width=24   height=25   xoffset=10   yoffset=35   xadvance=45   page=3    chnl=0 
char id=8242  x=500  y=226  width=10   height=19   xoffset=3    yoffset=19   xadvance=15   page=3    chnl=0 
char id=8249  x=489  y=426  width=17   height=42   xoffset=1    yoffset=34   xadvance=19   page=3    chnl=0 
char id=8250  x=486  y=338  width=17   height=42   xoffset=1    yoffset=34   xadvance=19   page=3    chnl=0 
char id=8254  x=297  y=468  width=47   height=32   xoffset=-2   yoffset=5    xadvance=43   page=3    chnl=0 
char id=8355  x=384  y=282  width=36   height=56   xoffset=-1   yoffset=20   xadvance=36   page=3    chnl=0 
char id=34    x=129  y=0    width=21   height=19   xoffset=1    yoffset=19   xadvance=23   page=4    chnl=0 
char id=44    x=150  y=0    width=14   height=19   xoffset=3    yoffset=64   xadvance=21   page=4    chnl=0 
char id=45    x=477  y=0    width=22   height=7    xoffset=1    yoffset=51   xadvance=24   page=4    chnl=0 
char id=46    x=357  y=0    width=11   height=11   xoffset=6    yoffset=66   xadvance=21   page=4    chnl=0 
char id=61    x=0    y=0    width=39   height=23   xoffset=3    yoffset=37   xadvance=45   page=4    chnl=0 
char id=95    x=177  y=23   width=40   height=6    xoffset=-1   yoffset=79   xadvance=38   page=4    chnl=0 
char id=96    x=205  y=0    width=18   height=14   xoffset=3    yoffset=15   xadvance=28   page=4    chnl=0 
char id=126   x=278  y=0    width=39   height=13   xoffset=3    yoffset=42   xadvance=45   page=4    chnl=0 
char id=168   x=368  y=0    width=26   height=11   xoffset=1    yoffset=18   xadvance=28   page=4    chnl=0 
char id=172   x=39   y=0    width=40   height=23   xoffset=3    yoffset=36   xadvance=45   page=4    chnl=0 
char id=175   x=177  y=23   width=40   height=6    xoffset=-1   yoffset=10   xadvance=38   page=4    chnl=0 
char id=180   x=223  y=0    width=19   height=14   xoffset=7    yoffset=15   xadvance=28   page=4    chnl=0 
char id=183   x=394  y=0    width=11   height=11   xoffset=17   yoffset=42   xadvance=26   page=4    chnl=0 
char id=184   x=188  y=0    width=17   height=16   xoffset=3    yoffset=74   xadvance=24   page=4    chnl=0 
char id=900   x=242  y=0    width=10   height=14   xoffset=9    yoffset=16   xadvance=28   page=4    chnl=0 
char id=901   x=252  y=0    width=26   height=14   xoffset=1    yoffset=16   xadvance=28   page=4    chnl=0 
char id=903   x=405  y=0    width=11   height=11   xoffset=6    yoffset=33   xadvance=21   page=4    chnl=0 
char id=8211  x=0    y=23   width=40   height=7    xoffset=-1   yoffset=50   xadvance=38   page=4    chnl=0 
char id=8212  x=40   y=23   width=78   height=7    xoffset=-1   yoffset=50   xadvance=76   page=4    chnl=0 
char id=8213  x=118  y=23   width=59   height=7    xoffset=-1   yoffset=50   xadvance=57   page=4    chnl=0 
char id=8215  x=317  y=0    width=40   height=12   xoffset=-1   yoffset=80   xadvance=38   page=4    chnl=0 
char id=8220  x=79   y=0    width=25   height=23   xoffset=6    yoffset=18   xadvance=37   page=4    chnl=0 
char id=8221  x=104  y=0    width=25   height=23   xoffset=6    yoffset=19   xadvance=37   page=4    chnl=0 
char id=8222  x=104  y=0    width=25   height=23   xoffset=6    yoffset=64   xadvance=37   page=4    chnl=0 
char id=8230  x=416  y=0    width=61   height=11   xoffset=7    yoffset=66   xadvance=75   page=4    chnl=0 
char id=8243  x=164  y=0    width=24   height=19   xoffset=0    yoffset=19   xadvance=23   page=4    chnl=0 
kernings count=0
