info face="Carter One" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=116 base=83 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="carterone2.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=33    x=295  y=0    width=25   height=64   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=34    x=278  y=423  width=43   height=30   xoffset=0    yoffset=28   xadvance=40   page=0    chnl=0 
char id=35    x=179  y=199  width=62   height=60   xoffset=0    yoffset=26   xadvance=60   page=0    chnl=0 
char id=36    x=184  y=0    width=35   height=65   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=37    x=142  y=75   width=77   height=63   xoffset=0    yoffset=23   xadvance=80   page=0    chnl=0 
char id=38    x=223  y=318  width=60   height=58   xoffset=0    yoffset=28   xadvance=57   page=0    chnl=0 
char id=39    x=321  y=423  width=23   height=30   xoffset=0    yoffset=28   xadvance=20   page=0    chnl=0 
char id=40    x=119  y=0    width=35   height=65   xoffset=0    yoffset=27   xadvance=31   page=0    chnl=0 
char id=41    x=154  y=0    width=30   height=65   xoffset=0    yoffset=27   xadvance=31   page=0    chnl=0 
char id=42    x=447  y=318  width=44   height=48   xoffset=0    yoffset=40   xadvance=47   page=0    chnl=0 
char id=43    x=243  y=423  width=35   height=34   xoffset=0    yoffset=41   xadvance=35   page=0    chnl=0 
char id=44    x=491  y=318  width=19   height=28   xoffset=0    yoffset=69   xadvance=22   page=0    chnl=0 
char id=45    x=435  y=423  width=35   height=15   xoffset=0    yoffset=50   xadvance=35   page=0    chnl=0 
char id=46    x=416  y=423  width=19   height=17   xoffset=0    yoffset=69   xadvance=21   page=0    chnl=0 
char id=47    x=107  y=199  width=37   height=60   xoffset=0    yoffset=26   xadvance=32   page=0    chnl=0 
char id=48    x=95   y=318  width=57   height=59   xoffset=0    yoffset=27   xadvance=60   page=0    chnl=0 
char id=49    x=361  y=318  width=20   height=56   xoffset=0    yoffset=29   xadvance=25   page=0    chnl=0 
char id=50    x=183  y=318  width=40   height=58   xoffset=0    yoffset=27   xadvance=41   page=0    chnl=0 
char id=51    x=465  y=259  width=39   height=59   xoffset=0    yoffset=27   xadvance=41   page=0    chnl=0 
char id=52    x=300  y=75   width=52   height=62   xoffset=0    yoffset=25   xadvance=50   page=0    chnl=0 
char id=53    x=91   y=138  width=39   height=61   xoffset=0    yoffset=25   xadvance=40   page=0    chnl=0 
char id=54    x=130  y=138  width=46   height=61   xoffset=0    yoffset=25   xadvance=47   page=0    chnl=0 
char id=55    x=176  y=138  width=45   height=61   xoffset=0    yoffset=28   xadvance=39   page=0    chnl=0 
char id=56    x=51   y=318  width=44   height=59   xoffset=0    yoffset=27   xadvance=47   page=0    chnl=0 
char id=57    x=221  y=138  width=48   height=61   xoffset=0    yoffset=27   xadvance=49   page=0    chnl=0 
char id=58    x=468  y=377  width=20   height=45   xoffset=0    yoffset=41   xadvance=24   page=0    chnl=0 
char id=59    x=381  y=318  width=20   height=56   xoffset=0    yoffset=41   xadvance=24   page=0    chnl=0 
char id=60    x=92   y=423  width=36   height=44   xoffset=0    yoffset=42   xadvance=39   page=0    chnl=0 
char id=61    x=344  y=423  width=33   height=30   xoffset=0    yoffset=49   xadvance=39   page=0    chnl=0 
char id=62    x=128  y=423  width=37   height=44   xoffset=0    yoffset=42   xadvance=38   page=0    chnl=0 
char id=63    x=283  y=318  width=41   height=57   xoffset=0    yoffset=29   xadvance=43   page=0    chnl=0 
char id=64    x=320  y=0    width=64   height=64   xoffset=0    yoffset=27   xadvance=65   page=0    chnl=0 
char id=65    x=241  y=199  width=55   height=59   xoffset=0    yoffset=27   xadvance=51   page=0    chnl=0 
char id=66    x=296  y=199  width=51   height=59   xoffset=0    yoffset=27   xadvance=52   page=0    chnl=0 
char id=67    x=347  y=199  width=48   height=59   xoffset=0    yoffset=27   xadvance=47   page=0    chnl=0 
char id=68    x=395  y=199  width=56   height=59   xoffset=0    yoffset=27   xadvance=56   page=0    chnl=0 
char id=69    x=451  y=199  width=48   height=59   xoffset=0    yoffset=27   xadvance=43   page=0    chnl=0 
char id=70    x=305  y=138  width=51   height=60   xoffset=0    yoffset=27   xadvance=44   page=0    chnl=0 
char id=71    x=0    y=259  width=55   height=59   xoffset=0    yoffset=27   xadvance=54   page=0    chnl=0 
char id=72    x=356  y=138  width=55   height=60   xoffset=0    yoffset=27   xadvance=55   page=0    chnl=0 
char id=73    x=476  y=75   width=21   height=60   xoffset=0    yoffset=27   xadvance=24   page=0    chnl=0 
char id=74    x=352  y=75   width=29   height=61   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0 
char id=75    x=411  y=138  width=52   height=60   xoffset=0    yoffset=27   xadvance=52   page=0    chnl=0 
char id=76    x=55   y=259  width=39   height=59   xoffset=0    yoffset=27   xadvance=37   page=0    chnl=0 
char id=77    x=94   y=259  width=62   height=59   xoffset=0    yoffset=27   xadvance=63   page=0    chnl=0 
char id=78    x=463  y=138  width=46   height=60   xoffset=0    yoffset=27   xadvance=51   page=0    chnl=0 
char id=79    x=219  y=75   width=59   height=62   xoffset=0    yoffset=24   xadvance=59   page=0    chnl=0 
char id=80    x=0    y=199  width=52   height=60   xoffset=0    yoffset=27   xadvance=49   page=0    chnl=0 
char id=81    x=384  y=0    width=59   height=63   xoffset=0    yoffset=25   xadvance=59   page=0    chnl=0 
char id=82    x=52   y=199  width=55   height=60   xoffset=0    yoffset=27   xadvance=54   page=0    chnl=0 
char id=83    x=156  y=259  width=36   height=59   xoffset=0    yoffset=27   xadvance=40   page=0    chnl=0 
char id=84    x=192  y=259  width=52   height=59   xoffset=0    yoffset=28   xadvance=42   page=0    chnl=0 
char id=85    x=244  y=259  width=48   height=59   xoffset=0    yoffset=27   xadvance=50   page=0    chnl=0 
char id=86    x=292  y=259  width=53   height=59   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=87    x=345  y=259  width=72   height=59   xoffset=0    yoffset=27   xadvance=67   page=0    chnl=0 
char id=88    x=417  y=259  width=48   height=59   xoffset=0    yoffset=28   xadvance=46   page=0    chnl=0 
char id=89    x=0    y=318  width=51   height=59   xoffset=0    yoffset=28   xadvance=41   page=0    chnl=0 
char id=90    x=401  y=318  width=46   height=54   xoffset=0    yoffset=30   xadvance=46   page=0    chnl=0 
char id=91    x=269  y=138  width=36   height=61   xoffset=0    yoffset=28   xadvance=29   page=0    chnl=0 
char id=92    x=144  y=199  width=35   height=60   xoffset=0    yoffset=26   xadvance=40   page=0    chnl=0 
char id=93    x=152  y=318  width=31   height=59   xoffset=0    yoffset=29   xadvance=30   page=0    chnl=0 
char id=94    x=200  y=423  width=43   height=37   xoffset=0    yoffset=45   xadvance=44   page=0    chnl=0 
char id=95    x=470  y=423  width=39   height=12   xoffset=0    yoffset=75   xadvance=38   page=0    chnl=0 
char id=96    x=488  y=377  width=21   height=30   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=97    x=0    y=377  width=45   height=46   xoffset=0    yoffset=40   xadvance=46   page=0    chnl=0 
char id=98    x=381  y=75   width=46   height=61   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=99    x=359  y=377  width=39   height=45   xoffset=0    yoffset=41   xadvance=39   page=0    chnl=0 
char id=100   x=427  y=75   width=49   height=61   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=101   x=398  y=377  width=41   height=45   xoffset=0    yoffset=41   xadvance=42   page=0    chnl=0 
char id=102   x=219  y=0    width=52   height=64   xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0 
char id=103   x=443  y=0    width=47   height=63   xoffset=0    yoffset=41   xadvance=47   page=0    chnl=0 
char id=104   x=0    y=75   width=46   height=63   xoffset=0    yoffset=23   xadvance=49   page=0    chnl=0 
char id=105   x=271  y=0    width=24   height=64   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=106   x=0    y=0    width=47   height=75   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=107   x=46   y=75   width=47   height=63   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0 
char id=108   x=278  y=75   width=22   height=62   xoffset=0    yoffset=25   xadvance=23   page=0    chnl=0 
char id=109   x=45   y=377  width=70   height=46   xoffset=0    yoffset=40   xadvance=71   page=0    chnl=0 
char id=110   x=115  y=377  width=47   height=46   xoffset=0    yoffset=40   xadvance=48   page=0    chnl=0 
char id=111   x=162  y=377  width=47   height=46   xoffset=0    yoffset=40   xadvance=48   page=0    chnl=0 
char id=112   x=93   y=75   width=49   height=63   xoffset=0    yoffset=40   xadvance=49   page=0    chnl=0 
char id=113   x=0    y=138  width=47   height=61   xoffset=0    yoffset=41   xadvance=48   page=0    chnl=0 
char id=114   x=209  y=377  width=39   height=46   xoffset=0    yoffset=40   xadvance=33   page=0    chnl=0 
char id=115   x=439  y=377  width=29   height=45   xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0 
char id=116   x=324  y=318  width=37   height=56   xoffset=0    yoffset=30   xadvance=34   page=0    chnl=0 
char id=117   x=0    y=423  width=45   height=45   xoffset=0    yoffset=41   xadvance=47   page=0    chnl=0 
char id=118   x=45   y=423  width=47   height=45   xoffset=0    yoffset=41   xadvance=41   page=0    chnl=0 
char id=119   x=248  y=377  width=65   height=46   xoffset=0    yoffset=41   xadvance=62   page=0    chnl=0 
char id=120   x=313  y=377  width=46   height=46   xoffset=0    yoffset=41   xadvance=39   page=0    chnl=0 
char id=121   x=47   y=138  width=44   height=61   xoffset=0    yoffset=41   xadvance=41   page=0    chnl=0 
char id=122   x=165  y=423  width=35   height=42   xoffset=0    yoffset=42   xadvance=36   page=0    chnl=0 
char id=123   x=47   y=0    width=36   height=66   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=124   x=490  y=0    width=21   height=62   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0 
char id=125   x=83   y=0    width=36   height=66   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=126   x=377  y=423  width=39   height=21   xoffset=0    yoffset=45   xadvance=40   page=0    chnl=0 
kernings count=2353
kerning first=46 second=34 amount=-9
kerning first=55 second=35 amount=-1
kerning first=34 second=38 amount=-2
kerning first=110 second=39 amount=-1
kerning first=91 second=40 amount=-1
kerning first=111 second=41 amount=-2
kerning first=50 second=43 amount=-2
kerning first=48 second=44 amount=-1
kerning first=55 second=46 amount=-9
kerning first=57 second=47 amount=-1
kerning first=47 second=48 amount=-1
kerning first=43 second=51 amount=-2
kerning first=45 second=52 amount=-1
kerning first=75 second=53 amount=2
kerning first=40 second=54 amount=-2
kerning first=52 second=55 amount=-2
kerning first=65 second=57 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=55 second=61 amount=-2
kerning first=84 second=64 amount=-2
kerning first=82 second=65 amount=-4
kerning first=105 second=68 amount=-1
kerning first=117 second=69 amount=-1
kerning first=109 second=70 amount=-2
kerning first=109 second=71 amount=-1
kerning first=64 second=74 amount=-1
kerning first=105 second=75 amount=-1
kerning first=84 second=77 amount=-2
kerning first=119 second=78 amount=-2
kerning first=100 second=86 amount=-1
kerning first=122 second=89 amount=-3
kerning first=89 second=97 amount=-5
kerning first=81 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=85 second=107 amount=-1
kerning first=89 second=114 amount=-3
kerning first=40 second=115 amount=-1
kerning first=70 second=117 amount=-3
kerning first=91 second=119 amount=-2
kerning first=85 second=120 amount=-1
kerning first=87 second=122 amount=-2
kerning first=40 second=123 amount=-2
kerning first=102 second=124 amount=1
kerning first=57 second=125 amount=-1
kerning first=99 second=84 amount=-1
kerning first=109 second=90 amount=-2
kerning first=105 second=66 amount=-1
kerning first=34 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=98 second=41 amount=-2
kerning first=70 second=112 amount=-3
kerning first=75 second=48 amount=-1
kerning first=109 second=77 amount=-1
kerning first=86 second=100 amount=-4
kerning first=87 second=113 amount=-1
kerning first=73 second=103 amount=-1
kerning first=87 second=120 amount=-2
kerning first=115 second=85 amount=-1
kerning first=47 second=109 amount=-2
kerning first=83 second=109 amount=-1
kerning first=106 second=86 amount=-1
kerning first=118 second=76 amount=-1
kerning first=54 second=111 amount=-1
kerning first=126 second=111 amount=-1
kerning first=76 second=68 amount=-1
kerning first=71 second=118 amount=-1
kerning first=112 second=68 amount=-3
kerning first=121 second=67 amount=-1
kerning first=111 second=81 amount=-1
kerning first=102 second=101 amount=-1
kerning first=66 second=101 amount=-1
kerning first=68 second=46 amount=-2
kerning first=119 second=70 amount=-2
kerning first=71 second=90 amount=-2
kerning first=50 second=113 amount=-1
kerning first=101 second=55 amount=-2
kerning first=65 second=55 amount=-2
kerning first=89 second=52 amount=-3
kerning first=108 second=83 amount=-1
kerning first=120 second=116 amount=-1
kerning first=84 second=116 amount=-3
kerning first=86 second=113 amount=-1
kerning first=39 second=74 amount=-2
kerning first=111 second=74 amount=-2
kerning first=77 second=88 amount=-1
kerning first=82 second=116 amount=-2
kerning first=113 second=88 amount=-3
kerning first=98 second=77 amount=-1
kerning first=56 second=82 amount=-1
kerning first=116 second=79 amount=-1
kerning first=92 second=82 amount=-2
kerning first=114 second=65 amount=-4
kerning first=100 second=97 amount=-1
kerning first=84 second=47 amount=-4
kerning first=99 second=71 amount=-1
kerning first=74 second=97 amount=-1
kerning first=111 second=87 amount=-5
kerning first=89 second=39 amount=1
kerning first=90 second=98 amount=-1
kerning first=87 second=107 amount=-1
kerning first=47 second=122 amount=-1
kerning first=83 second=122 amount=-2
kerning first=115 second=72 amount=-2
kerning first=69 second=118 amount=-4
kerning first=71 second=63 amount=-1
kerning first=88 second=114 amount=-1
kerning first=71 second=93 amount=-1
kerning first=107 second=93 amount=1
kerning first=49 second=106 amount=1
kerning first=85 second=106 amount=-1
kerning first=104 second=72 amount=-1
kerning first=110 second=84 amount=-3
kerning first=98 second=90 amount=-3
kerning first=38 second=84 amount=-4
kerning first=65 second=81 amount=-1
kerning first=97 second=87 amount=-2
kerning first=101 second=81 amount=-1
kerning first=59 second=99 amount=-1
kerning first=95 second=99 amount=-1
kerning first=113 second=75 amount=-1
kerning first=77 second=75 amount=-1
kerning first=116 second=66 amount=-1
kerning first=120 second=73 amount=-1
kerning first=78 second=121 amount=-1
kerning first=42 second=121 amount=-1
kerning first=103 second=69 amount=-1
kerning first=85 second=119 amount=-1
kerning first=84 second=103 amount=-6
kerning first=81 second=82 amount=-1
kerning first=72 second=113 amount=-1
kerning first=117 second=82 amount=-2
kerning first=89 second=117 amount=-3
kerning first=88 second=110 amount=-1
kerning first=100 second=78 amount=-1
kerning first=55 second=101 amount=-1
kerning first=91 second=101 amount=-1
kerning first=39 second=100 amount=-1
kerning first=75 second=100 amount=-2
kerning first=120 second=103 amount=-1
kerning first=117 second=86 amount=-3
kerning first=72 second=109 amount=-1
kerning first=45 second=86 amount=-2
kerning first=81 second=86 amount=-2
kerning first=98 second=120 amount=-2
kerning first=97 second=83 amount=-1
kerning first=100 second=74 amount=-1
kerning first=118 second=89 amount=-2
kerning first=84 second=34 amount=1
kerning first=82 second=89 amount=-1
kerning first=103 second=65 amount=-1
kerning first=79 second=98 amount=-1
kerning first=101 second=85 amount=-1
kerning first=65 second=85 amount=-1
kerning first=108 second=70 amount=-1
kerning first=57 second=46 amount=-9
kerning first=104 second=76 amount=-1
kerning first=73 second=116 amount=-1
kerning first=61 second=113 amount=-1
kerning first=112 second=38 amount=-1
kerning first=114 second=52 amount=-2
kerning first=87 second=64 amount=-1
kerning first=121 second=84 amount=-3
kerning first=102 second=88 amount=4
kerning first=66 second=88 amount=-2
kerning first=69 second=79 amount=-2
kerning first=105 second=79 amount=-1
kerning first=121 second=80 amount=-1
kerning first=77 second=114 amount=-1
kerning first=63 second=97 amount=-1
kerning first=88 second=71 amount=-2
kerning first=77 second=45 amount=-1
kerning first=102 second=45 amount=-1
kerning first=86 second=102 amount=-2
kerning first=77 second=97 amount=-1
kerning first=121 second=71 amount=-1
kerning first=107 second=67 amount=-3
kerning first=56 second=39 amount=-1
kerning first=118 second=80 amount=-1
kerning first=113 second=97 amount=-1
kerning first=116 second=88 amount=-1
kerning first=80 second=88 amount=-1
kerning first=47 second=79 amount=-1
kerning first=70 second=52 amount=-2
kerning first=107 second=115 amount=-1
kerning first=46 second=80 amount=-2
kerning first=79 second=89 amount=-1
kerning first=107 second=81 amount=-3
kerning first=98 second=55 amount=-2
kerning first=74 second=106 amount=-1
kerning first=115 second=89 amount=-4
kerning first=99 second=38 amount=-1
kerning first=110 second=119 amount=-1
kerning first=108 second=87 amount=-1
kerning first=116 second=101 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=99 amount=-7
kerning first=120 second=99 amount=-1
kerning first=113 second=84 amount=-1
kerning first=83 second=92 amount=-1
kerning first=48 second=99 amount=-1
kerning first=77 second=84 amount=-3
kerning first=119 second=92 amount=-2
kerning first=116 second=75 amount=-1
kerning first=122 second=83 amount=-1
kerning first=89 second=121 amount=-2
kerning first=53 second=121 amount=-1
kerning first=83 second=66 amount=-1
kerning first=89 second=74 amount=-2
kerning first=95 second=103 amount=-1
kerning first=59 second=103 amount=-1
kerning first=42 second=69 amount=-1
kerning first=56 second=65 amount=-4
kerning first=111 second=78 amount=-2
kerning first=96 second=97 amount=-1
kerning first=87 second=42 amount=-1
kerning first=72 second=100 amount=-1
kerning first=70 second=44 amount=-6
kerning first=112 second=77 amount=-1
kerning first=83 second=105 amount=-1
kerning first=115 second=68 amount=-3
kerning first=70 second=103 amount=-1
kerning first=79 second=68 amount=-1
kerning first=34 second=103 amount=-1
kerning first=101 second=38 amount=-1
kerning first=70 second=58 amount=-1
kerning first=113 second=74 amount=-1
kerning first=52 second=41 amount=-2
kerning first=69 second=109 amount=-1
kerning first=101 second=120 amount=-1
kerning first=115 second=76 amount=-1
kerning first=109 second=34 amount=-1
kerning first=112 second=85 amount=-1
kerning first=70 second=116 amount=-1
kerning first=82 second=67 amount=-1
kerning first=46 second=67 amount=-2
kerning first=54 second=46 amount=-9
kerning first=126 second=46 amount=-9
kerning first=97 second=70 amount=-1
kerning first=73 second=107 amount=-1
kerning first=64 second=113 amount=-1
kerning first=100 second=113 amount=-1
kerning first=124 second=97 amount=-1
kerning first=109 second=86 amount=-4
kerning first=86 second=110 amount=-3
kerning first=55 second=88 amount=1
kerning first=91 second=88 amount=1
kerning first=117 second=73 amount=-1
kerning first=46 second=70 amount=-2
kerning first=42 second=82 amount=-2
kerning first=114 second=82 amount=1
kerning first=107 second=101 amount=-1
kerning first=78 second=82 amount=-1
kerning first=108 second=79 amount=-1
kerning first=75 second=70 amount=-1
kerning first=65 second=111 amount=-1
kerning first=111 second=70 amount=-1
kerning first=73 second=98 amount=-1
kerning first=119 second=44 amount=-2
kerning first=55 second=45 amount=-2
kerning first=107 second=80 amount=-1
kerning first=71 second=80 amount=-1
kerning first=69 second=101 amount=-2
kerning first=121 second=41 amount=-2
kerning first=66 second=97 amount=-1
kerning first=102 second=97 amount=-1
kerning first=105 second=88 amount=-1
kerning first=88 second=54 amount=-1
kerning first=110 second=71 amount=-1
kerning first=118 second=72 amount=-1
kerning first=111 second=83 amount=-2
kerning first=71 second=50 amount=-1
kerning first=77 second=105 amount=-1
kerning first=91 second=118 amount=-2
kerning first=101 second=68 amount=-3
kerning first=65 second=68 amount=-1
kerning first=115 second=81 amount=-1
kerning first=114 second=74 amount=-3
kerning first=74 second=114 amount=-1
kerning first=99 second=106 amount=4
kerning first=46 second=102 amount=-2
kerning first=46 second=72 amount=-1
kerning first=82 second=102 amount=-2
kerning first=82 second=72 amount=-1
kerning first=81 second=65 amount=-4
kerning first=122 second=78 amount=-2
kerning first=76 second=90 amount=-1
kerning first=112 second=90 amount=-3
kerning first=121 second=93 amount=-3
kerning first=52 second=84 amount=-1
kerning first=119 second=87 amount=-2
kerning first=83 second=87 amount=-1
kerning first=87 second=47 amount=-3
kerning first=73 second=99 amount=-1
kerning first=110 second=41 amount=-1
kerning first=120 second=86 amount=-2
kerning first=101 second=90 amount=-2
kerning first=106 second=73 amount=-1
kerning first=44 second=34 amount=-9
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-5
kerning first=102 second=84 amount=1
kerning first=48 second=86 amount=-1
kerning first=98 second=99 amount=-1
kerning first=103 second=82 amount=-2
kerning first=62 second=99 amount=-1
kerning first=94 second=97 amount=-1
kerning first=78 second=112 amount=-1
kerning first=112 second=120 amount=-2
kerning first=81 second=103 amount=-1
kerning first=90 second=68 amount=-1
kerning first=54 second=68 amount=-1
kerning first=42 second=39 amount=-1
kerning first=72 second=122 amount=-1
kerning first=68 second=89 amount=-1
kerning first=98 second=34 amount=-1
kerning first=78 second=104 amount=-1
kerning first=119 second=79 amount=-1
kerning first=122 second=70 amount=-2
kerning first=112 second=55 amount=-2
kerning first=52 second=119 amount=-1
kerning first=88 second=119 amount=-4
kerning first=39 second=113 amount=-1
kerning first=66 second=93 amount=-1
kerning first=75 second=113 amount=-1
kerning first=69 second=113 amount=-2
kerning first=120 second=55 amount=1
kerning first=113 second=67 amount=-1
kerning first=77 second=67 amount=-1
kerning first=94 second=101 amount=-1
kerning first=58 second=101 amount=-1
kerning first=68 second=107 amount=-1
kerning first=52 second=92 amount=-2
kerning first=114 second=73 amount=-1
kerning first=120 second=82 amount=-2
kerning first=97 second=79 amount=-1
kerning first=77 second=90 amount=-1
kerning first=100 second=83 amount=-1
kerning first=51 second=86 amount=-1
kerning first=48 second=82 amount=-1
kerning first=98 second=125 amount=-1
kerning first=114 second=100 amount=-1
kerning first=108 second=85 amount=-1
kerning first=34 second=65 amount=-4
kerning first=85 second=98 amount=-1
kerning first=70 second=65 amount=-4
kerning first=79 second=106 amount=-1
kerning first=55 second=97 amount=-1
kerning first=91 second=97 amount=-1
kerning first=107 second=45 amount=-3
kerning first=116 second=71 amount=-1
kerning first=70 second=39 amount=1
kerning first=121 second=88 amount=-4
kerning first=107 second=72 amount=-2
kerning first=38 second=89 amount=-3
kerning first=70 second=38 amount=-3
kerning first=110 second=89 amount=-4
kerning first=106 second=38 amount=-1
kerning first=88 second=105 amount=-1
kerning first=65 second=63 amount=-3
kerning first=101 second=63 amount=-1
kerning first=96 second=46 amount=-9
kerning first=60 second=46 amount=-9
kerning first=104 second=80 amount=-2
kerning first=76 second=102 amount=-3
kerning first=52 second=93 amount=-1
kerning first=106 second=78 amount=-1
kerning first=82 second=84 amount=-1
kerning first=46 second=84 amount=-4
kerning first=84 second=81 amount=-1
kerning first=118 second=84 amount=-3
kerning first=114 second=99 amount=-1
kerning first=78 second=99 amount=-1
kerning first=52 second=66 amount=-1
kerning first=91 second=71 amount=-1
kerning first=55 second=71 amount=-1
kerning first=54 second=90 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=66 amount=-1
kerning first=100 second=69 amount=-1
kerning first=109 second=82 amount=-3
kerning first=121 second=76 amount=-1
kerning first=72 second=117 amount=-1
kerning first=89 second=112 amount=-3
kerning first=45 second=77 amount=-1
kerning first=89 second=100 amount=-5
kerning first=77 second=119 amount=-3
kerning first=117 second=77 amount=-1
kerning first=65 second=103 amount=-1
kerning first=57 second=41 amount=-1
kerning first=107 second=85 amount=-1
kerning first=55 second=109 amount=-1
kerning first=91 second=109 amount=-1
kerning first=70 second=120 amount=-3
kerning first=47 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=40 second=102 amount=-2
kerning first=101 second=76 amount=-1
kerning first=46 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=42 second=34 amount=-1
kerning first=77 second=92 amount=-3
kerning first=113 second=92 amount=-2
kerning first=75 second=41 amount=2
kerning first=56 second=34 amount=-1
kerning first=87 second=98 amount=-1
kerning first=118 second=85 amount=-1
kerning first=82 second=85 amount=-1
kerning first=46 second=85 amount=-1
kerning first=49 second=46 amount=-9
kerning first=85 second=46 amount=-2
kerning first=47 second=74 amount=-2
kerning first=109 second=55 amount=-1
kerning first=119 second=74 amount=-3
kerning first=99 second=89 amount=-3
kerning first=97 second=80 amount=-1
kerning first=90 second=104 amount=-1
kerning first=80 second=113 amount=-1
kerning first=59 second=65 amount=-4
kerning first=95 second=65 amount=-4
kerning first=77 second=57 amount=-1
kerning first=86 second=52 amount=-3
kerning first=86 second=122 amount=-2
kerning first=104 second=69 amount=-2
kerning first=97 second=73 amount=-1
kerning first=103 second=73 amount=-1
kerning first=57 second=103 amount=-1
kerning first=65 second=47 amount=2
kerning first=99 second=66 amount=-1
kerning first=86 second=79 amount=-1
kerning first=122 second=79 amount=-1
kerning first=116 second=70 amount=-2
kerning first=75 second=57 amount=-2
kerning first=68 second=106 amount=-1
kerning first=105 second=71 amount=-1
kerning first=69 second=71 amount=-2
kerning first=38 second=88 amount=-3
kerning first=110 second=88 amount=-3
kerning first=91 second=54 amount=-2
kerning first=104 second=41 amount=-1
kerning first=68 second=41 amount=-1
kerning first=55 second=54 amount=-2
kerning first=76 second=81 amount=-1
kerning first=57 second=111 amount=-1
kerning first=93 second=111 amount=-1
kerning first=121 second=45 amount=-1
kerning first=51 second=102 amount=-1
kerning first=87 second=102 amount=-2
kerning first=86 second=118 amount=-1
kerning first=123 second=102 amount=-2
kerning first=119 second=111 amount=-1
kerning first=74 second=115 amount=-1
kerning first=69 second=114 amount=-1
kerning first=47 second=65 amount=-4
kerning first=121 second=72 amount=-2
kerning first=45 second=78 amount=-1
kerning first=117 second=78 amount=-1
kerning first=115 second=90 amount=-1
kerning first=105 second=87 amount=-1
kerning first=109 second=81 amount=-1
kerning first=66 second=119 amount=-1
kerning first=98 second=86 amount=-4
kerning first=45 second=51 amount=-3
kerning first=67 second=99 amount=-1
kerning first=119 second=67 amount=-1
kerning first=72 second=101 amount=-1
kerning first=73 second=108 amount=-1
kerning first=70 second=121 amount=-3
kerning first=40 second=103 amount=-2
kerning first=66 second=92 amount=-1
kerning first=102 second=92 amount=4
kerning first=98 second=82 amount=-3
kerning first=68 second=68 amount=-1
kerning first=56 second=119 amount=-1
kerning first=108 second=74 amount=-1
kerning first=123 second=48 amount=-1
kerning first=83 second=106 amount=-1
kerning first=123 second=103 amount=-1
kerning first=51 second=103 amount=-1
kerning first=48 second=65 amount=-4
kerning first=84 second=65 amount=-5
kerning first=120 second=65 amount=-4
kerning first=107 second=68 amount=-1
kerning first=71 second=68 amount=-2
kerning first=52 second=34 amount=-2
kerning first=101 second=86 amount=-4
kerning first=49 second=111 amount=-1
kerning first=85 second=111 amount=-1
kerning first=88 second=109 amount=-1
kerning first=121 second=111 amount=-1
kerning first=65 second=86 amount=-4
kerning first=73 second=120 amount=-1
kerning first=87 second=76 amount=-1
kerning first=71 second=41 amount=-1
kerning first=84 second=38 amount=-3
kerning first=120 second=38 amount=-3
kerning first=99 second=67 amount=-1
kerning first=90 second=107 amount=-1
kerning first=89 second=122 amount=-2
kerning first=119 second=113 amount=-1
kerning first=78 second=116 amount=-1
kerning first=120 second=100 amount=-2
kerning first=86 second=67 amount=-1
kerning first=39 second=52 amount=-3
kerning first=100 second=73 amount=-1
kerning first=99 second=88 amount=-2
kerning first=106 second=82 amount=-1
kerning first=75 second=79 amount=-3
kerning first=111 second=79 amount=-1
kerning first=69 second=70 amount=-1
kerning first=105 second=70 amount=-1
kerning first=48 second=125 amount=-1
kerning first=46 second=69 amount=-1
kerning first=101 second=80 amount=-3
kerning first=65 second=80 amount=-1
kerning first=40 second=84 amount=1
kerning first=107 second=89 amount=-3
kerning first=71 second=89 amount=-2
kerning first=69 second=97 amount=-2
kerning first=113 second=71 amount=-1
kerning first=77 second=71 amount=-1
kerning first=84 second=39 amount=1
kerning first=78 second=122 amount=-1
kerning first=75 second=85 amount=-1
kerning first=105 second=38 amount=-1
kerning first=46 second=97 amount=-1
kerning first=85 second=110 amount=-1
kerning first=104 second=63 amount=-1
kerning first=46 second=46 amount=-9
kerning first=118 second=46 amount=-9
kerning first=61 second=101 amount=-1
kerning first=82 second=46 amount=-9
kerning first=122 second=69 amount=-2
kerning first=110 second=72 amount=-1
kerning first=90 second=102 amount=-3
kerning first=103 second=83 amount=-1
kerning first=104 second=90 amount=-2
kerning first=116 second=87 amount=-2
kerning first=102 second=93 amount=2
kerning first=97 second=74 amount=-1
kerning first=70 second=45 amount=-2
kerning first=56 second=99 amount=-1
kerning first=92 second=99 amount=-1
kerning first=108 second=75 amount=-1
kerning first=81 second=121 amount=-1
kerning first=87 second=108 amount=-1
kerning first=56 second=121 amount=-1
kerning first=122 second=80 amount=-2
kerning first=76 second=86 amount=-5
kerning first=112 second=86 amount=-4
kerning first=109 second=38 amount=-1
kerning first=114 second=78 amount=-1
kerning first=86 second=112 amount=-3
kerning first=82 second=68 amount=-1
kerning first=46 second=68 amount=-1
kerning first=84 second=120 amount=-6
kerning first=98 second=103 amount=-1
kerning first=62 second=103 amount=-1
kerning first=118 second=68 amount=-2
kerning first=104 second=85 amount=-1
kerning first=60 second=111 amount=-1
kerning first=96 second=111 amount=-1
kerning first=77 second=109 amount=-1
kerning first=46 second=89 amount=-4
kerning first=70 second=77 amount=-1
kerning first=106 second=77 amount=-1
kerning first=34 second=77 amount=-1
kerning first=121 second=89 amount=-2
kerning first=98 second=76 amount=-1
kerning first=70 second=34 amount=1
kerning first=110 second=67 amount=-1
kerning first=71 second=46 amount=-1
kerning first=115 second=80 amount=-2
kerning first=107 second=46 amount=-9
kerning first=79 second=80 amount=-1
kerning first=67 second=116 amount=-1
kerning first=94 second=113 amount=-1
kerning first=58 second=113 amount=-1
kerning first=102 second=77 amount=-1
kerning first=79 second=107 amount=-1
kerning first=52 second=88 amount=-1
kerning first=119 second=75 amount=-1
kerning first=74 second=110 amount=-1
kerning first=77 second=66 amount=-2
kerning first=100 second=79 amount=-1
kerning first=86 second=101 amount=-1
kerning first=50 second=101 amount=-1
kerning first=91 second=114 amount=-1
kerning first=55 second=114 amount=-1
kerning first=88 second=115 amount=-2
kerning first=116 second=92 amount=-2
kerning first=108 second=90 amount=-1
kerning first=46 second=106 amount=6
kerning first=99 second=45 amount=-1
kerning first=54 second=80 amount=-1
kerning first=86 second=74 amount=-2
kerning first=122 second=74 amount=-1
kerning first=78 second=100 amount=-1
kerning first=118 second=41 amount=-2
kerning first=62 second=65 amount=-4
kerning first=99 second=72 amount=-2
kerning first=85 second=105 amount=-1
kerning first=101 second=65 amount=-1
kerning first=52 second=50 amount=-1
kerning first=72 second=118 amount=-1
kerning first=107 second=111 amount=-1
kerning first=41 second=93 amount=-1
kerning first=87 second=81 amount=-1
kerning first=123 second=81 amount=-1
kerning first=97 second=69 amount=-1
kerning first=102 second=44 amount=-3
kerning first=68 second=47 amount=-1
kerning first=65 second=102 amount=-2
kerning first=101 second=73 amount=-1
kerning first=103 second=78 amount=-1
kerning first=98 second=38 amount=-1
kerning first=107 second=84 amount=-4
kerning first=55 second=87 amount=1
kerning first=71 second=84 amount=-2
kerning first=102 second=113 amount=-1
kerning first=91 second=87 amount=1
kerning first=48 second=103 amount=-1
kerning first=67 second=81 amount=-1
kerning first=113 second=87 amount=-3
kerning first=88 second=45 amount=-4
kerning first=103 second=81 amount=-1
kerning first=54 second=84 amount=-3
kerning first=46 second=90 amount=-1
kerning first=118 second=90 amount=1
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-3
kerning first=40 second=121 amount=-2
kerning first=101 second=69 amount=-2
kerning first=91 second=117 amount=-1
kerning first=55 second=117 amount=-1
kerning first=116 second=78 amount=-1
kerning first=118 second=77 amount=-2
kerning first=104 second=68 amount=-3
kerning first=77 second=100 amount=-1
kerning first=100 second=103 amount=-1
kerning first=64 second=103 amount=-1
kerning first=78 second=120 amount=-1
kerning first=88 second=85 amount=-1
kerning first=74 second=109 amount=-1
kerning first=97 second=86 amount=-3
kerning first=53 second=118 amount=-1
kerning first=89 second=118 amount=-2
kerning first=109 second=76 amount=-1
kerning first=104 second=89 amount=-4
kerning first=123 second=119 amount=-2
kerning first=87 second=119 amount=-2
kerning first=81 second=111 amount=-1
kerning first=50 second=34 amount=-1
kerning first=121 second=68 amount=-2
kerning first=72 second=110 amount=-1
kerning first=66 second=102 amount=-2
kerning first=112 second=67 amount=-1
kerning first=113 second=90 amount=-1
kerning first=40 second=67 amount=-1
kerning first=76 second=67 amount=-1
kerning first=39 second=101 amount=-1
kerning first=113 second=46 amount=-9
kerning first=75 second=101 amount=-1
kerning first=77 second=46 amount=-9
kerning first=110 second=70 amount=-2
kerning first=120 second=76 amount=-1
kerning first=87 second=38 amount=-3
kerning first=59 second=113 amount=-1
kerning first=99 second=83 amount=-1
kerning first=89 second=64 amount=-2
kerning first=95 second=113 amount=-1
kerning first=87 second=67 amount=-1
kerning first=123 second=67 amount=-1
kerning first=48 second=74 amount=-1
kerning first=84 second=74 amount=-2
kerning first=120 second=74 amount=-1
kerning first=122 second=88 amount=-3
kerning first=122 second=73 amount=-1
kerning first=65 second=82 amount=-2
kerning first=89 second=79 amount=-2
kerning first=51 second=65 amount=-4
kerning first=101 second=82 amount=-4
kerning first=87 second=65 amount=-4
kerning first=123 second=65 amount=-4
kerning first=122 second=86 amount=-3
kerning first=77 second=115 amount=-1
kerning first=39 second=47 amount=-3
kerning first=75 second=47 amount=3
kerning first=105 second=80 amount=-1
kerning first=92 second=57 amount=-3
kerning first=75 second=103 amount=-1
kerning first=77 second=48 amount=-1
kerning first=115 second=45 amount=-1
kerning first=65 second=97 amount=-1
kerning first=108 second=71 amount=-1
kerning first=110 second=86 amount=-4
kerning first=66 second=87 amount=-1
kerning first=102 second=87 amount=4
kerning first=44 second=39 amount=-9
kerning first=38 second=122 amount=-1
kerning first=74 second=122 amount=-1
kerning first=120 second=89 amount=-2
kerning first=48 second=89 amount=-1
kerning first=70 second=72 amount=-1
kerning first=106 second=72 amount=-1
kerning first=114 second=97 amount=-1
kerning first=42 second=118 amount=-1
kerning first=77 second=102 amount=-2
kerning first=78 second=118 amount=-1
kerning first=56 second=111 amount=-1
kerning first=92 second=111 amount=-1
kerning first=82 second=34 amount=-1
kerning first=47 second=54 amount=-2
kerning first=55 second=115 amount=-2
kerning first=91 second=115 amount=-1
kerning first=79 second=114 amount=-1
kerning first=40 second=106 amount=8
kerning first=76 second=106 amount=4
kerning first=65 second=84 amount=-3
kerning first=111 second=69 amount=-2
kerning first=52 second=87 amount=-2
kerning first=98 second=74 amount=-2
kerning first=104 second=75 amount=-1
kerning first=53 second=66 amount=-1
kerning first=54 second=55 amount=-3
kerning first=83 second=118 amount=-1
kerning first=111 second=73 amount=-1
kerning first=83 second=108 amount=-1
kerning first=123 second=121 amount=-2
kerning first=87 second=121 amount=-2
kerning first=118 second=73 amount=-1
kerning first=76 second=119 amount=-3
kerning first=112 second=69 amount=-2
kerning first=112 second=119 amount=-1
kerning first=76 second=69 amount=-1
kerning first=90 second=82 amount=-1
kerning first=54 second=82 amount=-2
kerning first=81 second=113 amount=-1
kerning first=107 second=116 amount=-2
kerning first=72 second=112 amount=-1
kerning first=100 second=101 amount=-1
kerning first=64 second=101 amount=-1
kerning first=108 second=86 amount=-1
kerning first=121 second=92 amount=-2
kerning first=99 second=85 amount=-1
kerning first=53 second=120 amount=-1
kerning first=89 second=120 amount=-2
kerning first=88 second=83 amount=-1
kerning first=109 second=74 amount=-1
kerning first=85 second=122 amount=-1
kerning first=111 second=34 amount=-1
kerning first=109 second=89 amount=-4
kerning first=110 second=85 amount=-1
kerning first=63 second=101 amount=-1
kerning first=99 second=70 amount=-2
kerning first=73 second=104 amount=-1
kerning first=102 second=46 amount=-9
kerning first=66 second=46 amount=-9
kerning first=70 second=113 amount=-1
kerning first=46 second=116 amount=-2
kerning first=34 second=113 amount=-1
kerning first=85 second=38 amount=-1
kerning first=121 second=38 amount=-3
kerning first=123 second=52 amount=-1
kerning first=87 second=52 amount=-2
kerning first=112 second=84 amount=-4
kerning first=115 second=75 amount=-1
kerning first=111 second=88 amount=-4
kerning first=112 second=76 amount=-1
kerning first=100 second=66 amount=-1
kerning first=66 second=115 amount=-1
kerning first=123 second=106 amount=6
kerning first=88 second=48 amount=-1
kerning first=87 second=106 amount=-1
kerning first=54 second=97 amount=-1
kerning first=97 second=71 amount=-1
kerning first=109 second=69 amount=-2
kerning first=113 second=66 amount=-1
kerning first=44 second=48 amount=-2
kerning first=74 second=46 amount=-9
kerning first=108 second=89 amount=-1
kerning first=65 second=119 amount=-3
kerning first=90 second=114 amount=-1
kerning first=101 second=119 amount=-1
kerning first=106 second=89 amount=-1
kerning first=84 second=72 amount=-1
kerning first=71 second=55 amount=-2
kerning first=120 second=72 amount=-2
kerning first=53 second=101 amount=-1
kerning first=99 second=87 amount=-2
kerning first=89 second=101 amount=-5
kerning first=119 second=93 amount=-2
kerning first=77 second=65 amount=-4
kerning first=75 second=50 amount=1
kerning first=57 second=99 amount=-1
kerning first=93 second=99 amount=-1
kerning first=104 second=84 amount=-3
kerning first=110 second=92 amount=-4
kerning first=83 second=112 amount=-1
kerning first=47 second=112 amount=-2
kerning first=77 second=83 amount=-1
kerning first=113 second=83 amount=-1
kerning first=72 second=108 amount=-1
kerning first=56 second=86 amount=-1
kerning first=92 second=66 amount=-1
kerning first=82 second=53 amount=1
kerning first=86 second=103 amount=-1
kerning first=50 second=103 amount=-1
kerning first=102 second=78 amount=2
kerning first=69 second=117 amount=-1
kerning first=109 second=121 amount=-1
kerning first=89 second=47 amount=-3
kerning first=85 second=77 amount=-1
kerning first=121 second=77 amount=-2
kerning first=61 second=103 amount=-1
kerning first=88 second=68 amount=-1
kerning first=52 second=68 amount=-1
kerning first=110 second=38 amount=-1
kerning first=69 second=119 amount=-4
kerning first=59 second=111 amount=-1
kerning first=95 second=111 amount=-1
kerning first=110 second=55 amount=-1
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-5
kerning first=112 second=50 amount=-1
kerning first=106 second=76 amount=-1
kerning first=121 second=85 amount=-1
kerning first=109 second=67 amount=-1
kerning first=63 second=46 amount=-9
kerning first=88 second=70 amount=-1
kerning first=88 second=122 amount=-2
kerning first=52 second=122 amount=-1
kerning first=73 second=113 amount=-1
kerning first=40 second=52 amount=-2
kerning first=64 second=88 amount=-1
kerning first=121 second=87 amount=-2
kerning first=108 second=73 amount=-1
kerning first=103 second=79 amount=-1
kerning first=40 second=119 amount=-2
kerning first=67 second=79 amount=-1
kerning first=117 second=79 amount=-1
kerning first=103 second=66 amount=-1
kerning first=65 second=45 amount=-2
kerning first=90 second=119 amount=-3
kerning first=82 second=45 amount=-3
kerning first=47 second=71 amount=-1
kerning first=78 second=101 amount=-1
kerning first=116 second=80 amount=-1
kerning first=114 second=101 amount=-1
kerning first=107 second=83 amount=-1
kerning first=99 second=92 amount=-2
kerning first=119 second=71 amount=-1
kerning first=86 second=105 amount=-1
kerning first=98 second=50 amount=-1
kerning first=34 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=81 amount=-1
kerning first=106 second=81 amount=-1
kerning first=38 second=68 amount=-2
kerning first=87 second=74 amount=-2
kerning first=110 second=68 amount=-3
kerning first=69 second=115 amount=-1
kerning first=90 second=106 amount=-1
kerning first=55 second=102 amount=-1
kerning first=91 second=102 amount=-2
kerning first=54 second=65 amount=-4
kerning first=109 second=72 amount=-1
kerning first=126 second=65 amount=-4
kerning first=113 second=78 amount=-1
kerning first=77 second=78 amount=-1
kerning first=115 second=84 amount=-3
kerning first=110 second=87 amount=-4
kerning first=73 second=121 amount=-1
kerning first=81 second=89 amount=-2
kerning first=38 second=87 amount=-3
kerning first=114 second=47 amount=-2
kerning first=82 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=46 second=99 amount=-1
kerning first=118 second=75 amount=-1
kerning first=119 second=41 amount=-2
kerning first=111 second=86 amount=-5
kerning first=110 second=90 amount=-2
kerning first=45 second=120 amount=-1
kerning first=38 second=90 amount=-2
kerning first=98 second=69 amount=-2
kerning first=84 second=121 amount=-6
kerning first=122 second=67 amount=-2
kerning first=107 second=99 amount=-1
kerning first=112 second=82 amount=-4
kerning first=76 second=82 amount=-2
kerning first=47 second=117 amount=-2
kerning first=69 second=112 amount=-1
kerning first=89 second=42 amount=-2
kerning first=88 second=100 amount=-3
kerning first=116 second=84 amount=-4
kerning first=72 second=103 amount=-1
kerning first=85 second=109 amount=-1
kerning first=99 second=68 amount=-2
kerning first=52 second=97 amount=-1
kerning first=117 second=76 amount=-1
kerning first=38 second=119 amount=-2
kerning first=89 second=34 amount=1
kerning first=87 second=104 amount=-1
kerning first=124 second=46 amount=-9
kerning first=120 second=67 amount=-2
kerning first=113 second=70 amount=-1
kerning first=119 second=125 amount=-2
kerning first=84 second=67 amount=-1
kerning first=88 second=46 amount=-9
kerning first=52 second=46 amount=-9
kerning first=77 second=70 amount=-1
kerning first=115 second=119 amount=-1
kerning first=120 second=113 amount=-1
kerning first=48 second=113 amount=-1
kerning first=84 second=113 amount=-6
kerning first=78 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=91 second=110 amount=-1
kerning first=51 second=99 amount=-1
kerning first=55 second=110 amount=-1
kerning first=34 second=52 amount=-3
kerning first=65 second=116 amount=-3
kerning first=67 second=101 amount=-1
kerning first=77 second=107 amount=-1
kerning first=105 second=73 amount=-1
kerning first=79 second=92 amount=-2
kerning first=115 second=92 amount=-4
kerning first=66 second=122 amount=-1
kerning first=70 second=79 amount=-1
kerning first=106 second=79 amount=-1
kerning first=78 second=86 amount=-1
kerning first=102 second=100 amount=-1
kerning first=114 second=86 amount=-1
kerning first=118 second=70 amount=-1
kerning first=125 second=125 amount=-2
kerning first=103 second=74 amount=-1
kerning first=73 second=114 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=54 amount=-2
kerning first=65 second=89 amount=-4
kerning first=98 second=72 amount=-1
kerning first=101 second=89 amount=-5
kerning first=69 second=103 amount=-2
kerning first=110 second=63 amount=-1
kerning first=46 second=39 amount=-9
kerning first=113 second=80 amount=-1
kerning first=77 second=80 amount=-2
kerning first=86 second=81 amount=-1
kerning first=122 second=81 amount=-2
kerning first=85 second=114 amount=-1
kerning first=97 second=78 amount=-1
kerning first=123 second=72 amount=-1
kerning first=75 second=81 amount=-3
kerning first=109 second=84 amount=-3
kerning first=123 second=99 amount=-1
kerning first=121 second=75 amount=-1
kerning first=87 second=99 amount=-1
kerning first=100 second=71 amount=-1
kerning first=97 second=66 amount=-1
kerning first=104 second=121 amount=-1
kerning first=102 second=68 amount=-1
kerning first=82 second=82 amount=-1
kerning first=46 second=82 amount=-2
kerning first=118 second=82 amount=-2
kerning first=66 second=68 amount=-1
kerning first=89 second=102 amount=-2
kerning first=89 second=81 amount=-1
kerning first=93 second=97 amount=-1
kerning first=104 second=119 amount=-1
kerning first=92 second=103 amount=-1
kerning first=56 second=103 amount=-1
kerning first=66 second=41 amount=-1
kerning first=116 second=85 amount=-1
kerning first=102 second=41 amount=3
kerning first=70 second=118 amount=-3
kerning first=92 second=101 amount=-1
kerning first=56 second=101 amount=-1
kerning first=85 second=102 amount=-1
kerning first=73 second=111 amount=-1
kerning first=54 second=50 amount=-1
kerning first=68 second=92 amount=-2
kerning first=104 second=92 amount=-4
kerning first=54 second=89 amount=-2
kerning first=89 second=65 amount=-4
kerning first=116 second=83 amount=-1
kerning first=115 second=67 amount=-1
kerning first=94 second=46 amount=-9
kerning first=58 second=46 amount=-9
kerning first=118 second=55 amount=1
kerning first=90 second=116 amount=-3
kerning first=89 second=113 amount=-5
kerning first=125 second=113 amount=-1
kerning first=46 second=55 amount=-3
kerning first=53 second=113 amount=-1
kerning first=70 second=64 amount=-1
kerning first=105 second=67 amount=-1
kerning first=77 second=122 amount=-1
kerning first=118 second=97 amount=-1
kerning first=114 second=44 amount=-5
kerning first=68 second=38 amount=-1
kerning first=108 second=66 amount=-1
kerning first=120 second=81 amount=-2
kerning first=98 second=63 amount=-2
kerning first=107 second=70 amount=-2
kerning first=87 second=45 amount=-2
kerning first=107 second=97 amount=-1
kerning first=83 second=88 amount=-1
kerning first=119 second=88 amount=-4
kerning first=39 second=54 amount=-1
kerning first=41 second=41 amount=-1
kerning first=48 second=111 amount=-1
kerning first=84 second=111 amount=-7
kerning first=72 second=120 amount=-1
kerning first=76 second=45 amount=-4
kerning first=72 second=105 amount=-1
kerning first=120 second=111 amount=-1
kerning first=47 second=115 amount=-2
kerning first=83 second=115 amount=-1
kerning first=118 second=65 amount=-4
kerning first=89 second=44 amount=-5
kerning first=108 second=78 amount=-1
kerning first=40 second=72 amount=-1
kerning first=76 second=72 amount=-1
kerning first=52 second=90 amount=-1
kerning first=120 second=84 amount=-3
kerning first=100 second=81 amount=-1
kerning first=53 second=86 amount=-1
kerning first=40 second=99 amount=-3
kerning first=69 second=110 amount=-1
kerning first=84 second=117 amount=-5
kerning first=114 second=125 amount=-1
kerning first=81 second=101 amount=-1
kerning first=115 second=121 amount=-1
kerning first=120 second=69 amount=-1
kerning first=57 second=92 amount=-1
kerning first=67 second=103 amount=-1
kerning first=113 second=68 amount=-1
kerning first=107 second=82 amount=-3
kerning first=71 second=82 amount=-1
kerning first=91 second=112 amount=-1
kerning first=55 second=112 amount=-1
kerning first=88 second=117 amount=-2
kerning first=69 second=83 amount=-1
kerning first=105 second=83 amount=-1
kerning first=101 second=77 amount=-1
kerning first=77 second=68 amount=-2
kerning first=84 second=42 amount=-4
kerning first=45 second=74 amount=-2
kerning first=119 second=100 amount=-1
kerning first=117 second=74 amount=-1
kerning first=91 second=100 amount=-2
kerning first=70 second=42 amount=-1
kerning first=114 second=103 amount=-1
kerning first=78 second=103 amount=-1
kerning first=57 second=65 amount=-4
kerning first=93 second=65 amount=-4
kerning first=77 second=117 amount=-1
kerning first=55 second=100 amount=-2
kerning first=116 second=68 amount=-2
kerning first=84 second=93 amount=1
kerning first=40 second=111 amount=-3
kerning first=79 second=109 amount=-1
kerning first=104 second=77 amount=-1
kerning first=52 second=102 amount=-1
kerning first=114 second=76 amount=-1
kerning first=88 second=102 amount=-4
kerning first=121 second=74 amount=-3
kerning first=56 second=113 amount=-1
kerning first=122 second=102 amount=-1
kerning first=123 second=116 amount=-2
kerning first=92 second=113 amount=-1
kerning first=87 second=116 amount=-2
kerning first=43 second=55 amount=-3
kerning first=84 second=52 amount=-4
kerning first=46 second=119 amount=-3
kerning first=115 second=82 amount=-4
kerning first=79 second=82 amount=-1
kerning first=84 second=79 amount=-2
kerning first=120 second=79 amount=-2
kerning first=51 second=116 amount=-1
kerning first=111 second=125 amount=-2
kerning first=75 second=125 amount=2
kerning first=110 second=80 amount=-2
kerning first=38 second=80 amount=-1
kerning first=98 second=89 amount=-4
kerning first=120 second=106 amount=1
kerning first=60 second=97 amount=-1
kerning first=111 second=39 amount=-1
kerning first=82 second=119 amount=-2
kerning first=69 second=122 amount=-2
kerning first=74 second=107 amount=-1
kerning first=89 second=54 amount=-2
kerning first=70 second=101 amount=-1
kerning first=91 second=46 amount=-9
kerning first=34 second=101 amount=-1
kerning first=77 second=63 amount=-2
kerning first=86 second=98 amount=-1
kerning first=54 second=92 amount=-4
kerning first=82 second=92 amount=-2
kerning first=118 second=92 amount=-1
kerning first=65 second=72 amount=-1
kerning first=101 second=72 amount=-1
kerning first=71 second=87 amount=-2
kerning first=75 second=93 amount=2
kerning first=107 second=87 amount=-2
kerning first=111 second=93 amount=-2
kerning first=121 second=82 amount=-3
kerning first=34 second=74 amount=-2
kerning first=70 second=74 amount=-2
kerning first=106 second=74 amount=-1
kerning first=72 second=115 amount=-1
kerning first=65 second=122 amount=-1
kerning first=64 second=86 amount=-1
kerning first=119 second=51 amount=-1
kerning first=99 second=75 amount=-1
kerning first=86 second=117 amount=-3
kerning first=86 second=44 amount=-5
kerning first=111 second=120 amount=-2
kerning first=90 second=121 amount=-3
kerning first=111 second=66 amount=-3
kerning first=101 second=121 amount=-1
kerning first=34 second=47 amount=-3
kerning first=45 second=69 amount=-1
kerning first=103 second=86 amount=-3
kerning first=54 second=99 amount=-1
kerning first=104 second=82 amount=-3
kerning first=68 second=82 amount=-1
kerning first=126 second=99 amount=-1
kerning first=118 second=38 amount=-3
kerning first=79 second=104 amount=-1
kerning first=77 second=112 amount=-1
kerning first=78 second=108 amount=-1
kerning first=80 second=100 amount=-1
kerning first=125 second=103 amount=-1
kerning first=89 second=103 amount=-5
kerning first=53 second=103 amount=-1
kerning first=113 second=85 amount=-1
kerning first=51 second=111 amount=-1
kerning first=77 second=85 amount=-1
kerning first=87 second=111 amount=-1
kerning first=123 second=111 amount=-1
kerning first=56 second=118 amount=-1
kerning first=92 second=118 amount=-3
kerning first=115 second=77 amount=-1
kerning first=112 second=89 amount=-4
kerning first=40 second=89 amount=1
kerning first=65 second=67 amount=-2
kerning first=101 second=67 amount=-1
kerning first=80 second=46 amount=-9
kerning first=52 second=80 amount=-1
kerning first=104 second=55 amount=-1
kerning first=76 second=116 amount=-3
kerning first=40 second=116 amount=-2
kerning first=58 second=97 amount=-1
kerning first=67 second=113 amount=-1
kerning first=116 second=73 amount=-1
kerning first=55 second=122 amount=-1
kerning first=91 second=122 amount=-1
kerning first=88 second=107 amount=-1
kerning first=97 second=88 amount=-2
kerning first=79 second=44 amount=-1
kerning first=66 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=110 second=75 amount=-1
kerning first=83 second=110 amount=-1
kerning first=47 second=110 amount=-2
kerning first=122 second=66 amount=-1
kerning first=109 second=79 amount=-1
kerning first=40 second=40 amount=-1
kerning first=121 second=70 amount=-2
kerning first=95 second=101 amount=-1
kerning first=59 second=101 amount=-1
kerning first=73 second=106 amount=-1
kerning first=71 second=92 amount=-2
kerning first=50 second=39 amount=-1
kerning first=111 second=71 amount=-1
kerning first=75 second=71 amount=-3
kerning first=90 second=45 amount=-2
kerning first=119 second=83 amount=-1
kerning first=99 second=80 amount=-1
kerning first=49 second=97 amount=-1
kerning first=85 second=97 amount=-1
kerning first=121 second=97 amount=-1
kerning first=93 second=46 amount=-9
kerning first=86 second=120 amount=-2
kerning first=69 second=100 amount=-2
kerning first=107 second=65 amount=-4
kerning first=90 second=72 amount=-1
kerning first=43 second=50 amount=-3
kerning first=81 second=118 amount=-1
kerning first=98 second=111 amount=-1
kerning first=115 second=69 amount=-2
kerning first=106 second=69 amount=-1
kerning first=75 second=44 amount=1
kerning first=38 second=102 amount=-2
kerning first=74 second=102 amount=-1
kerning first=39 second=44 amount=-9
kerning first=107 second=38 amount=-2
kerning first=102 second=90 amount=1
kerning first=98 second=84 amount=-5
kerning first=82 second=87 amount=-2
kerning first=46 second=87 amount=-5
kerning first=118 second=87 amount=-1
kerning first=104 second=87 amount=-4
kerning first=68 second=87 amount=-1
kerning first=117 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-4
kerning first=120 second=75 amount=-1
kerning first=124 second=99 amount=-1
kerning first=103 second=41 amount=-1
kerning first=70 second=97 amount=-1
kerning first=85 second=108 amount=-1
kerning first=85 second=121 amount=-1
kerning first=90 second=57 amount=-1
kerning first=52 second=99 amount=-1
kerning first=88 second=99 amount=-1
kerning first=115 second=78 amount=-2
kerning first=88 second=112 amount=-1
kerning first=107 second=78 amount=-1
kerning first=55 second=77 amount=-1
kerning first=78 second=105 amount=-1
kerning first=91 second=103 amount=-1
kerning first=78 second=98 amount=-1
kerning first=55 second=103 amount=-1
kerning first=69 second=120 amount=-1
kerning first=97 second=85 amount=-1
kerning first=52 second=86 amount=-2
kerning first=98 second=118 amount=-1
kerning first=42 second=119 amount=-1
kerning first=100 second=76 amount=-1
kerning first=78 second=119 amount=-1
kerning first=72 second=111 amount=-1
kerning first=86 second=71 amount=-1
kerning first=77 second=34 amount=-2
kerning first=114 second=93 amount=-1
kerning first=75 second=102 amount=-2
kerning first=103 second=67 amount=-1
kerning first=67 second=67 amount=-1
kerning first=84 second=101 amount=-7
kerning first=86 second=46 amount=-9
kerning first=48 second=101 amount=-1
kerning first=65 second=70 amount=-1
kerning first=120 second=101 amount=-1
kerning first=101 second=70 amount=-2
kerning first=111 second=76 amount=-1
kerning first=51 second=92 amount=-1
kerning first=35 second=52 amount=-1
kerning first=66 second=116 amount=-2
kerning first=57 second=74 amount=-1
kerning first=80 second=77 amount=-1
kerning first=113 second=73 amount=-1
kerning first=38 second=82 amount=-2
kerning first=98 second=79 amount=-1
kerning first=110 second=82 amount=-3
kerning first=60 second=65 amount=-4
kerning first=96 second=65 amount=-4
kerning first=77 second=86 amount=-3
kerning first=123 second=40 amount=-1
kerning first=113 second=86 amount=-3
kerning first=86 second=115 amount=-3
kerning first=84 second=114 amount=-3
kerning first=65 second=121 amount=-3
kerning first=102 second=47 amount=-2
kerning first=42 second=80 amount=-1
kerning first=69 second=38 amount=-1
kerning first=117 second=71 amount=-1
kerning first=56 second=97 amount=-1
kerning first=72 second=98 amount=-1
kerning first=110 second=81 amount=-1
kerning first=111 second=89 amount=-5
kerning first=97 second=72 amount=-1
kerning first=87 second=105 amount=-1
kerning first=111 second=50 amount=-2
kerning first=73 second=105 amount=-1
kerning first=87 second=118 amount=-1
kerning first=56 second=116 amount=-1
kerning first=70 second=114 amount=-3
kerning first=89 second=93 amount=1
kerning first=67 second=106 amount=1
kerning first=125 second=93 amount=-2
kerning first=104 second=38 amount=-1
kerning first=50 second=72 amount=-1
kerning first=86 second=72 amount=-1
kerning first=122 second=72 amount=-2
kerning first=116 second=90 amount=-1
kerning first=115 second=87 amount=-4
kerning first=47 second=81 amount=-1
kerning first=79 second=87 amount=-1
kerning first=119 second=81 amount=-1
kerning first=77 second=99 amount=-1
kerning first=114 second=41 amount=-1
kerning first=113 second=99 amount=-1
kerning first=98 second=66 amount=-3
kerning first=76 second=84 amount=-4
kerning first=41 second=125 amount=-1
kerning first=74 second=108 amount=-1
kerning first=121 second=69 amount=-2
kerning first=102 second=103 amount=-1
kerning first=66 second=103 amount=-1
kerning first=99 second=82 amount=-2
kerning first=126 second=113 amount=-1
kerning first=54 second=113 amount=-1
kerning first=70 second=110 amount=-3
kerning first=118 second=78 amount=-1
kerning first=73 second=101 amount=-1
kerning first=99 second=86 amount=-3
kerning first=76 second=92 amount=-5
kerning first=90 second=109 amount=-1
kerning first=112 second=92 amount=-4
kerning first=80 second=120 amount=-1
kerning first=115 second=83 amount=-1
kerning first=40 second=122 amount=-1
kerning first=76 second=122 amount=-1
kerning first=102 second=34 amount=3
kerning first=100 second=89 amount=-1
kerning first=49 second=65 amount=-4
kerning first=64 second=89 amount=-1
kerning first=121 second=65 amount=-2
kerning first=119 second=85 amount=-1
kerning first=52 second=125 amount=-1
kerning first=90 second=70 amount=-1
kerning first=39 second=46 amount=-9
kerning first=75 second=46 amount=-9
kerning first=55 second=47 amount=-3
kerning first=122 second=76 amount=-1
kerning first=91 second=116 amount=-1
kerning first=55 second=116 amount=-1
kerning first=77 second=87 amount=-3
kerning first=126 second=97 amount=-1
kerning first=81 second=97 amount=-1
kerning first=103 second=84 amount=-1
kerning first=106 second=75 amount=-1
kerning first=120 second=88 amount=-2
kerning first=112 second=81 amount=-1
kerning first=48 second=88 amount=-1
kerning first=109 second=66 amount=-2
kerning first=87 second=79 amount=-1
kerning first=123 second=79 amount=-2
kerning first=76 second=57 amount=-5
kerning first=103 second=80 amount=-1
kerning first=76 second=63 amount=-4
kerning first=98 second=93 amount=-1
kerning first=78 second=106 amount=-1
kerning first=82 second=39 amount=-1
kerning first=106 second=71 amount=-1
kerning first=70 second=71 amount=-1
kerning first=67 second=71 amount=-1
kerning first=59 second=97 amount=-1
kerning first=84 second=45 amount=-5
kerning first=95 second=97 amount=-1
kerning first=120 second=45 amount=-2
kerning first=103 second=71 amount=-1
kerning first=42 second=66 amount=-1
kerning first=100 second=80 amount=-1
kerning first=38 second=39 amount=-2
kerning first=98 second=88 amount=-3
kerning first=65 second=79 amount=-1
kerning first=119 second=46 amount=-9
kerning first=89 second=115 amount=-3
kerning first=45 second=90 amount=-3
kerning first=92 second=119 amount=-2
kerning first=108 second=81 amount=-1
kerning first=47 second=46 amount=-9
kerning first=75 second=72 amount=-1
kerning first=80 second=55 amount=1
kerning first=44 second=55 amount=-2
kerning first=111 second=72 amount=-1
kerning first=92 second=106 amount=6
kerning first=105 second=90 amount=-1
kerning first=62 second=101 amount=-1
kerning first=54 second=87 amount=-2
kerning first=98 second=121 amount=-1
kerning first=66 second=99 amount=-1
kerning first=65 second=92 amount=-6
kerning first=102 second=99 amount=-1
kerning first=101 second=92 amount=-4
kerning first=98 second=75 amount=-1
kerning first=117 second=41 amount=-1
kerning first=74 second=112 amount=-1
kerning first=104 second=83 amount=-1
kerning first=71 second=121 amount=-1
kerning first=101 second=66 amount=-2
kerning first=71 second=74 amount=-1
kerning first=65 second=66 amount=-1
kerning first=113 second=103 amount=-1
kerning first=77 second=103 amount=-1
kerning first=74 second=65 amount=-4
kerning first=85 second=117 amount=-1
kerning first=85 second=112 amount=-1
kerning first=88 second=108 amount=-1
kerning first=42 second=86 amount=-3
kerning first=80 second=47 amount=-2
kerning first=124 second=103 amount=-1
kerning first=47 second=120 amount=-1
kerning first=88 second=103 amount=-1
kerning first=83 second=120 amount=-2
kerning first=52 second=103 amount=-1
kerning first=102 second=51 amount=2
kerning first=119 second=38 amount=-3
kerning first=121 second=52 amount=-1
kerning first=50 second=111 amount=-1
kerning first=86 second=111 amount=-1
kerning first=87 second=109 amount=-3
kerning first=123 second=109 amount=-1
kerning first=97 second=76 amount=-1
kerning first=82 second=113 amount=-1
kerning first=88 second=116 amount=-4
kerning first=52 second=116 amount=-1
kerning first=118 second=113 amount=-1
kerning first=100 second=67 amount=-1
kerning first=72 second=46 amount=-9
kerning first=85 second=104 amount=-1
kerning first=115 second=70 amount=-2
kerning first=121 second=125 amount=-2
kerning first=46 second=113 amount=-1
kerning first=50 second=87 amount=-1
kerning first=114 second=88 amount=-2
kerning first=55 second=86 amount=1
kerning first=34 second=97 amount=-1
kerning first=103 second=76 amount=-1
kerning first=109 second=88 amount=-3
kerning first=99 second=73 amount=-1
kerning first=76 second=79 amount=-1
kerning first=112 second=79 amount=-1
kerning first=92 second=65 amount=-4
kerning first=40 second=79 amount=-2
kerning first=112 second=66 amount=-2
kerning first=76 second=66 amount=-1
kerning first=39 second=103 amount=-1
kerning first=81 second=119 amount=-1
kerning first=82 second=48 amount=-1
kerning first=46 second=48 amount=-2
kerning first=84 second=110 amount=-3
kerning first=101 second=84 amount=-5
kerning first=87 second=101 amount=-1
kerning first=48 second=97 amount=-1
kerning first=51 second=101 amount=-1
kerning first=84 second=97 amount=-6
kerning first=120 second=97 amount=-1
kerning first=123 second=101 amount=-1
kerning first=34 second=54 amount=-1
kerning first=70 second=54 amount=-1
kerning first=109 second=118 amount=-1
kerning first=73 second=118 amount=-1
kerning first=61 second=111 amount=-1
kerning first=83 second=68 amount=-1
kerning first=97 second=81 amount=-1
kerning first=119 second=68 amount=-3
kerning first=78 second=115 amount=-1
kerning first=100 second=72 amount=-1
kerning first=63 second=65 amount=-4
kerning first=99 second=65 amount=-1
kerning first=104 second=78 amount=-1
kerning first=87 second=46 amount=-9
kerning first=106 second=84 amount=-1
kerning first=101 second=87 amount=-4
kerning first=82 second=121 amount=-2
kerning first=46 second=121 amount=-3
kerning first=65 second=87 amount=-4
kerning first=91 second=99 amount=-1
kerning first=55 second=99 amount=-1
kerning first=56 second=41 amount=-1
kerning first=109 second=75 amount=-1
kerning first=108 second=38 amount=-1
kerning first=102 second=86 amount=3
kerning first=105 second=77 amount=-1
kerning first=77 second=108 amount=-1
kerning first=107 second=69 amount=-1
kerning first=66 second=86 amount=-1
kerning first=116 second=99 amount=-1
kerning first=74 second=117 amount=-1
kerning first=80 second=99 amount=-1
kerning first=40 second=109 amount=-1
kerning first=108 second=68 amount=-1
kerning first=63 second=103 amount=-1
kerning first=83 second=98 amount=-1
kerning first=105 second=85 amount=-1
kerning first=90 second=122 amount=-2
kerning first=108 second=76 amount=-1
kerning first=50 second=89 amount=-1
kerning first=101 second=79 amount=-1
kerning first=104 second=70 amount=-2
kerning first=111 second=67 amount=-1
kerning first=75 second=67 amount=-3
kerning first=70 second=119 amount=-3
kerning first=77 second=116 amount=-2
kerning first=57 second=113 amount=-1
kerning first=93 second=113 amount=-1
kerning first=123 second=113 amount=-1
kerning first=102 second=55 amount=1
kerning first=91 second=48 amount=-1
kerning first=74 second=116 amount=-1
kerning first=38 second=116 amount=-2
kerning first=40 second=101 amount=-3
kerning first=55 second=43 amount=-2
kerning first=86 second=107 amount=-1
kerning first=70 second=92 amount=2
kerning first=89 second=67 amount=-1
kerning first=115 second=79 amount=-1
kerning first=65 second=99 amount=-1
kerning first=46 second=83 amount=-1
kerning first=105 second=86 amount=-1
kerning first=66 second=82 amount=-1
kerning first=51 second=113 amount=-1
kerning first=97 second=68 amount=-1
kerning first=112 second=74 amount=-2
kerning first=80 second=125 amount=-1
kerning first=40 second=48 amount=-1
kerning first=52 second=65 amount=-4
kerning first=88 second=65 amount=-4
kerning first=124 second=65 amount=-4
kerning first=89 second=45 amount=-4
kerning first=73 second=97 amount=-1
kerning first=98 second=71 amount=-1
kerning first=52 second=39 amount=-2
kerning first=103 second=88 amount=-3
kerning first=89 second=72 amount=-1
kerning first=56 second=89 amount=-1
kerning first=88 second=38 amount=-1
kerning first=67 second=115 amount=-1
kerning first=114 second=46 amount=-9
kerning first=77 second=81 amount=-1
kerning first=113 second=81 amount=-1
kerning first=81 second=87 amount=-2
kerning first=40 second=114 amount=-1
kerning first=97 second=89 amount=-3
kerning first=114 second=72 amount=-2
kerning first=112 second=87 amount=-4
kerning first=76 second=87 amount=-6
kerning first=125 second=101 amount=-1
kerning first=60 second=99 amount=-1
kerning first=78 second=97 amount=-1
kerning first=112 second=75 amount=-1
kerning first=96 second=99 amount=-1
kerning first=106 second=66 amount=-1
kerning first=77 second=121 amount=-2
kerning first=118 second=57 amount=1
kerning first=118 second=69 amount=-1
kerning first=46 second=57 amount=-6
kerning first=47 second=103 amount=-1
kerning first=111 second=68 amount=-4
kerning first=46 second=65 amount=-4
kerning first=99 second=77 amount=-1
kerning first=85 second=100 amount=-1
kerning first=121 second=100 amount=-1
kerning first=119 second=103 amount=-1
kerning first=89 second=110 amount=-3
kerning first=73 second=109 amount=-1
kerning first=52 second=120 amount=-1
kerning first=115 second=118 amount=-1
kerning first=65 second=101 amount=-1
kerning first=119 second=76 amount=-1
kerning first=64 second=111 amount=-1
kerning first=100 second=111 amount=-1
kerning first=45 second=50 amount=-3
kerning first=45 second=89 amount=-3
kerning first=38 second=34 amount=-2
kerning first=100 second=85 amount=-1
kerning first=110 second=34 amount=-1
kerning first=106 second=67 amount=-1
kerning first=70 second=67 amount=-1
kerning first=111 second=80 amount=-3
kerning first=101 second=74 amount=-1
kerning first=117 second=89 amount=-3
kerning first=86 second=42 amount=-2
kerning first=62 second=113 amount=-1
kerning first=98 second=113 amount=-1
kerning first=74 second=104 amount=-1
kerning first=121 second=73 amount=-1
kerning first=47 second=47 amount=-13
kerning first=119 second=47 amount=-1
kerning first=87 second=44 amount=-4
kerning first=117 second=66 amount=-1
kerning first=113 second=38 amount=-1
kerning first=45 second=66 amount=-2
kerning first=104 second=79 amount=-1
kerning first=98 second=70 amount=-1
kerning first=50 second=106 amount=2
kerning first=86 second=106 amount=-1
kerning first=123 second=71 amount=-1
kerning first=87 second=71 amount=-1
kerning first=114 second=45 amount=-2
kerning first=85 second=103 amount=-1
kerning first=62 second=97 amount=-1
kerning first=98 second=97 amount=-1
kerning first=84 second=54 amount=-2
kerning first=62 second=111 amount=-1
kerning first=122 second=41 amount=-1
kerning first=39 second=111 amount=-1
kerning first=75 second=111 amount=-1
kerning first=67 second=45 amount=-2
kerning first=105 second=78 amount=-1
kerning first=69 second=102 amount=-3
kerning first=104 second=118 amount=-1
kerning first=123 second=114 amount=-1
kerning first=87 second=114 amount=-3
kerning first=103 second=72 amount=-1
kerning first=99 second=78 amount=-1
kerning first=67 second=72 amount=-1
kerning first=111 second=84 amount=-5
kerning first=97 second=90 amount=-1
kerning first=75 second=84 amount=-1
kerning first=51 second=87 amount=-1
kerning first=55 second=81 amount=-1
kerning first=84 second=119 amount=-6
kerning first=91 second=81 amount=-1
kerning first=121 second=99 amount=-1
kerning first=49 second=99 amount=-1
kerning first=85 second=99 amount=-1
kerning first=78 second=110 amount=-1
kerning first=116 second=86 amount=-3
kerning first=86 second=64 amount=-1
kerning first=110 second=73 amount=-1
kerning first=54 second=101 amount=-1
kerning first=126 second=101 amount=-1
kerning first=116 second=82 amount=-3
kerning first=88 second=121 amount=-4
kerning first=52 second=121 amount=-1
kerning first=94 second=103 amount=-1
kerning first=48 second=92 amount=-2
kerning first=58 second=103 amount=-1
kerning first=84 second=92 amount=2
kerning first=122 second=68 amount=-2
kerning first=120 second=92 amount=-1
kerning first=98 second=101 amount=-1
kerning first=110 second=77 amount=-1
kerning first=74 second=100 amount=-1
kerning first=82 second=100 amount=-1
kerning first=66 second=65 amount=-4
kerning first=102 second=65 amount=-4
kerning first=53 second=68 amount=-1
kerning first=87 second=103 amount=-1
kerning first=121 second=51 amount=-2
kerning first=85 second=115 amount=-1
kerning first=70 second=109 amount=-3
kerning first=83 second=86 amount=-1
kerning first=119 second=86 amount=-2
kerning first=67 second=111 amount=-2
kerning first=113 second=77 amount=-1
kerning first=50 second=46 amount=-9
kerning first=112 second=118 amount=-1
kerning first=105 second=76 amount=-1
kerning first=40 second=118 amount=-2
kerning first=76 second=118 amount=-3
kerning first=89 second=41 amount=1
kerning first=111 second=85 amount=-1
kerning first=102 second=38 amount=-3
kerning first=117 second=67 amount=-1
kerning first=72 second=107 amount=-1
kerning first=65 second=113 amount=-1
kerning first=82 second=70 amount=-1
kerning first=34 second=44 amount=-9
kerning first=45 second=88 amount=-4
kerning first=98 second=65 amount=-4
kerning first=81 second=88 amount=-2
kerning first=117 second=88 amount=-3
kerning first=88 second=82 amount=-1
kerning first=52 second=82 amount=-1
kerning first=102 second=125 amount=2
kerning first=77 second=104 amount=-1
kerning first=66 second=125 amount=-1
kerning first=119 second=80 amount=-1
kerning first=51 second=97 amount=-1
kerning first=87 second=97 amount=-1
kerning first=123 second=97 amount=-1
kerning first=102 second=39 amount=3
kerning first=73 second=119 amount=-1
kerning first=83 second=107 amount=-1
kerning first=109 second=119 amount=-1
kerning first=64 second=46 amount=-9
kerning first=77 second=98 amount=-1
kerning first=116 second=81 amount=-1
kerning first=109 second=92 amount=-4
kerning first=72 second=102 amount=-1
kerning first=110 second=78 amount=-1
kerning first=122 second=90 amount=-1
kerning first=125 second=41 amount=-2
kerning first=121 second=83 amount=-1
kerning first=50 second=102 amount=-1
kerning first=98 second=87 amount=-4
kerning first=48 second=93 amount=-1
kerning first=42 second=84 amount=-3
kerning first=79 second=74 amount=-1
kerning first=115 second=74 amount=-1
kerning first=74 second=99 amount=-1
kerning first=55 second=65 amount=-4
kerning first=91 second=65 amount=-4
kerning first=47 second=113 amount=-1
kerning first=68 second=104 amount=-1
kerning first=65 second=53 amount=1
kerning first=110 second=121 amount=-1
kerning first=74 second=121 amount=-1
kerning first=38 second=121 amount=-2
kerning first=63 second=99 amount=-1
kerning first=113 second=82 amount=-2
kerning first=50 second=86 amount=-1
kerning first=77 second=82 amount=-2
kerning first=88 second=104 amount=-1
kerning first=103 second=89 amount=-3
kerning first=100 second=68 amount=-1
kerning first=66 second=120 amount=-2
kerning first=107 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=122 second=85 amount=-1
kerning first=114 second=111 amount=-1
kerning first=101 second=118 amount=-1
kerning first=102 second=33 amount=3
kerning first=89 second=46 amount=-5
kerning first=53 second=46 amount=-9
kerning first=125 second=46 amount=-9
kerning first=77 second=55 amount=-2
kerning first=85 second=116 amount=-1
kerning first=86 second=58 amount=-1
kerning first=40 second=113 amount=-2
kerning first=118 second=52 amount=-1
kerning first=46 second=122 amount=-1
kerning first=82 second=122 amount=-1
kerning first=106 second=88 amount=-1
kerning first=74 second=105 amount=-1
kerning first=98 second=119 amount=-1
kerning first=101 second=75 amount=-1
kerning first=46 second=79 amount=-1
kerning first=82 second=79 amount=-2
kerning first=76 second=70 amount=-2
kerning first=112 second=70 amount=-1
kerning first=70 second=115 amount=-3
kerning first=42 second=89 amount=-3
kerning first=65 second=48 amount=-1
kerning first=98 second=92 amount=-4
kerning first=114 second=89 amount=-1
kerning first=40 second=97 amount=-2
kerning first=120 second=71 amount=-2
kerning first=38 second=83 amount=-1
kerning first=84 second=71 amount=-1
kerning first=110 second=83 amount=-1
kerning first=108 second=80 amount=-1
kerning first=77 second=39 amount=-2
kerning first=68 second=74 amount=-2
kerning first=104 second=74 amount=-1
kerning first=123 second=54 amount=-2
kerning first=84 second=109 amount=-3
kerning first=87 second=54 amount=-1
kerning first=80 second=65 amount=-4
kerning first=117 second=72 amount=-1
kerning first=111 second=63 amount=-2
kerning first=90 second=118 amount=-3
kerning first=53 second=111 amount=-1
kerning first=89 second=111 amount=-5
kerning first=125 second=111 amount=-1
kerning first=69 second=81 amount=-2
kerning first=105 second=81 amount=-1
kerning first=84 second=44 amount=-5
kerning first=86 second=47 amount=-3
kerning first=47 second=102 amount=-1
kerning first=83 second=102 amount=-2
kerning first=79 second=46 amount=-1
kerning first=121 second=78 amount=-2
kerning first=80 second=38 amount=-2
kerning first=116 second=38 amount=-1
kerning first=111 second=90 amount=-3
kerning first=53 second=84 amount=-1
kerning first=109 second=87 amount=-4
kerning first=121 second=81 amount=-1
kerning first=111 second=75 amount=-1
kerning first=112 second=41 amount=-2
kerning first=100 second=90 amount=-1
kerning first=76 second=89 amount=-3
kerning first=119 second=69 amount=-2
kerning first=61 second=99 amount=-1
kerning first=72 second=106 amount=-1
kerning first=73 second=117 amount=-1
kerning first=79 second=112 amount=-1
kerning first=98 second=78 amount=-2
kerning first=113 second=111 amount=-1
kerning first=100 second=77 amount=-1
kerning first=118 second=103 amount=-1
kerning first=82 second=103 amount=-1
kerning first=46 second=103 amount=-1
kerning first=106 second=85 amount=-1
kerning first=115 second=86 amount=-4
kerning first=79 second=86 amount=-1
kerning first=63 second=111 amount=-1
kerning first=99 second=111 amount=-1
kerning first=104 second=34 amount=-1
kerning first=80 second=44 amount=-6
kerning first=103 second=68 amount=-1
kerning first=90 second=110 amount=-1
kerning first=84 second=102 amount=-3
kerning first=40 second=81 amount=-1
kerning first=69 second=67 amount=-2
kerning first=93 second=101 amount=-1
kerning first=95 second=46 amount=-9
kerning first=57 second=101 amount=-1
kerning first=59 second=46 amount=-9
kerning first=92 second=70 amount=-1
kerning first=77 second=113 amount=-1
kerning first=92 second=55 amount=-2
kerning first=80 second=52 amount=-2
kerning first=57 second=97 amount=-1
kerning first=117 second=83 amount=-1
kerning first=120 second=77 amount=-1
kerning first=113 second=113 amount=-1
kerning first=75 second=116 amount=-4
kerning first=66 second=74 amount=-1
kerning first=102 second=74 amount=-2
kerning first=68 second=88 amount=-3
kerning first=104 second=88 amount=-3
kerning first=104 second=73 amount=-1
kerning first=83 second=82 amount=-1
kerning first=107 second=79 amount=-3
kerning first=69 second=65 amount=-1
kerning first=119 second=82 amount=-3
kerning first=68 second=86 amount=-1
kerning first=104 second=86 amount=-4
kerning first=90 second=115 amount=-1
kerning first=116 second=106 amount=2
kerning first=119 second=97 amount=-1
kerning first=114 second=38 amount=-3
kerning first=47 second=97 amount=-1
kerning first=48 second=87 amount=-1
kerning first=120 second=87 amount=-2
kerning first=109 second=63 amount=-1
kerning first=98 second=39 amount=-1
kerning first=78 second=107 amount=-1
kerning first=102 second=89 amount=4
kerning first=66 second=89 amount=-1
kerning first=88 second=72 amount=-1
kerning first=102 second=50 amount=1
kerning first=119 second=84 amount=-3
kerning first=74 second=111 amount=-1
kerning first=73 second=115 amount=-1
kerning first=77 second=72 amount=-1
kerning first=113 second=72 amount=-1
kerning first=98 second=67 amount=-1
kerning first=106 second=87 amount=-1
kerning first=98 second=81 amount=-1
kerning first=50 second=99 amount=-1
kerning first=86 second=99 amount=-1
kerning first=122 second=75 amount=-1
kerning first=71 second=66 amount=-1
kerning first=53 second=90 amount=-1
kerning first=69 second=121 amount=-4
kerning first=93 second=103 amount=-1
kerning first=63 second=113 amount=-1
kerning first=89 second=116 amount=-2
kerning first=108 second=82 amount=-1
kerning first=109 second=78 amount=-1
kerning first=79 second=110 amount=-1
kerning first=68 second=125 amount=-2
kerning first=90 second=112 amount=-1
kerning first=46 second=101 amount=-1
kerning first=111 second=77 amount=-1
kerning first=118 second=101 amount=-1
kerning first=39 second=77 amount=-1
kerning first=82 second=101 amount=-1
kerning first=42 second=68 amount=-2
kerning first=114 second=68 amount=1
kerning first=78 second=68 amount=-1
kerning first=84 second=100 amount=-6
kerning first=54 second=86 amount=-2
kerning first=103 second=92 amount=-2
kerning first=118 second=51 amount=-1
kerning first=42 second=88 amount=-1
kerning first=117 second=85 amount=-1
kerning first=71 second=120 amount=-2
kerning first=109 second=39 amount=-1
kerning first=55 second=74 amount=-2
kerning first=91 second=89 amount=1
kerning first=58 second=65 amount=-4
kerning first=55 second=89 amount=1
kerning first=94 second=65 amount=-4
kerning first=88 second=98 amount=-1
kerning first=79 second=125 amount=-1
kerning first=117 second=70 amount=-1
kerning first=116 second=67 amount=-1
kerning first=48 second=46 amount=-9
kerning first=120 second=46 amount=-9
kerning first=84 second=46 amount=-5
kerning first=45 second=70 amount=-1
kerning first=45 second=55 amount=-4
kerning first=84 second=118 amount=-5
kerning first=113 second=76 amount=-1
kerning first=82 second=47 amount=2
kerning first=118 second=47 amount=-2
kerning first=88 second=113 amount=-1
kerning first=124 second=113 amount=-1
kerning first=52 second=113 amount=-1
kerning first=103 second=38 amount=-1
kerning first=97 second=75 amount=-1
kerning first=119 second=73 amount=-1
kerning first=82 second=66 amount=-1
kerning first=46 second=66 amount=-2
kerning first=112 second=80 amount=-3
kerning first=76 second=80 amount=-1
kerning first=112 second=83 amount=-2
kerning first=84 second=115 amount=-5
kerning first=86 second=114 amount=-3
kerning first=120 second=115 amount=-1
kerning first=77 second=110 amount=-1
kerning first=55 second=79 amount=-1
kerning first=69 second=106 amount=1
kerning first=50 second=45 amount=-3
kerning first=72 second=97 amount=-1
kerning first=115 second=71 amount=-1
kerning first=86 second=45 amount=-3
kerning first=122 second=45 amount=-2
kerning first=55 second=44 amount=-4
kerning first=40 second=71 amount=-1
kerning first=75 second=45 amount=-4
kerning first=50 second=97 amount=-1
kerning first=86 second=97 amount=-1
kerning first=112 second=71 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-4
kerning first=109 second=80 amount=-2
kerning first=112 second=72 amount=-1
kerning first=72 second=116 amount=-1
kerning first=71 second=88 amount=-3
kerning first=92 second=46 amount=-9
kerning first=83 second=119 amount=-1
kerning first=47 second=119 amount=-1
kerning first=72 second=114 amount=-1
kerning first=56 second=46 amount=-9
kerning first=100 second=46 amount=-9
kerning first=52 second=89 amount=-2
kerning first=53 second=55 amount=-1
kerning first=102 second=72 amount=-1
kerning first=42 second=90 amount=-1
kerning first=114 second=90 amount=1
kerning first=117 second=87 amount=-3
kerning first=65 second=93 amount=1
kerning first=99 second=81 amount=-1
kerning first=45 second=87 amount=-2
kerning first=75 second=99 amount=-1
kerning first=56 second=92 amount=-2
kerning first=122 second=84 amount=-5
kerning first=39 second=99 amount=-1
kerning first=54 second=41 amount=-1
kerning first=38 second=66 amount=-1
kerning first=90 second=108 amount=-1
kerning first=110 second=66 amount=-2
kerning first=80 second=74 amount=-2
kerning first=105 second=69 amount=-1
kerning first=69 second=69 amount=-1
kerning first=85 second=44 amount=-2
kerning first=121 second=44 amount=-3
kerning first=123 second=117 amount=-1
kerning first=119 second=65 amount=-4
kerning first=87 second=117 amount=-3
kerning first=120 second=78 amount=-1
kerning first=92 second=81 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=112 amount=-1
kerning first=79 second=108 amount=-1
kerning first=110 second=69 amount=-2
kerning first=107 second=47 amount=1
kerning first=38 second=120 amount=-2
kerning first=103 second=77 amount=-1
kerning first=74 second=120 amount=-1
kerning first=106 second=68 amount=-1
kerning first=77 second=111 amount=-1
kerning first=79 second=41 amount=-1
kerning first=115 second=41 amount=-1
kerning first=78 second=109 amount=-1
kerning first=103 second=85 amount=-1
kerning first=55 second=67 amount=-1
kerning first=91 second=67 amount=-1
kerning first=81 second=46 amount=-9
kerning first=106 second=70 amount=-1
kerning first=112 second=125 amount=-2
kerning first=114 second=55 amount=1
kerning first=55 second=113 amount=-1
kerning first=91 second=113 amount=-1
kerning first=118 second=86 amount=-1
kerning first=82 second=97 amount=-1
kerning first=46 second=86 amount=-5
kerning first=82 second=86 amount=-2
kerning first=61 second=97 amount=-1
kerning first=82 second=88 amount=-1
kerning first=118 second=88 amount=-3
kerning first=121 second=79 amount=-1
kerning first=105 second=82 amount=-1
kerning first=99 second=79 amount=-1
kerning first=120 second=70 amount=-2
kerning first=88 second=57 amount=-1
kerning first=74 second=44 amount=-1
kerning first=122 second=87 amount=-3
kerning first=101 second=71 amount=-1
kerning first=65 second=71 amount=-1
kerning first=98 second=80 amount=-3
kerning first=60 second=101 amount=-1
kerning first=112 second=39 amount=-1
kerning first=39 second=97 amount=-1
kerning first=76 second=39 amount=-6
kerning first=75 second=97 amount=-1
kerning first=96 second=101 amount=-1
kerning first=81 second=92 amount=-2
kerning first=117 second=92 amount=-2
kerning first=88 second=111 amount=-1
kerning first=124 second=111 amount=-1
kerning first=123 second=123 amount=-2
kerning first=120 second=83 amount=-1
kerning first=68 second=105 amount=-1
kerning first=112 second=63 amount=-1
kerning first=46 second=118 amount=-3
kerning first=52 second=111 amount=-1
kerning first=82 second=118 amount=-2
kerning first=88 second=81 amount=-2
kerning first=105 second=74 amount=-1
kerning first=87 second=115 amount=-3
kerning first=83 second=114 amount=-1
kerning first=123 second=115 amount=-1
kerning first=47 second=114 amount=-2
kerning first=55 second=72 amount=-1
kerning first=73 second=102 amount=-1
kerning first=91 second=72 amount=-1
kerning first=72 second=65 amount=-4
kerning first=96 second=113 amount=-1
kerning first=103 second=90 amount=-1
kerning first=112 second=93 amount=-2
kerning first=97 second=84 amount=-1
kerning first=92 second=87 amount=-5
kerning first=91 second=121 amount=-2
kerning first=56 second=87 amount=-1
kerning first=100 second=99 amount=-1
kerning first=64 second=99 amount=-1
kerning first=45 second=68 amount=-2
kerning first=100 second=75 amount=-1
kerning first=80 second=97 amount=-1
kerning first=117 second=38 amount=-1
kerning first=115 second=73 amount=-1
kerning first=114 second=77 amount=-2
kerning first=68 second=108 amount=-1
kerning first=116 second=69 amount=-1
kerning first=66 second=121 amount=-1
kerning first=89 second=99 amount=-5
kerning first=125 second=99 amount=-1
kerning first=53 second=99 amount=-1
kerning first=123 second=112 amount=-1
kerning first=87 second=112 amount=-3
kerning first=71 second=42 amount=1
kerning first=45 second=82 amount=-3
kerning first=70 second=100 amount=-3
kerning first=34 second=100 amount=-1
kerning first=126 second=103 amount=-1
kerning first=117 second=68 amount=-1
kerning first=54 second=103 amount=-1
kerning first=81 second=68 amount=-1
kerning first=47 second=52 amount=-3
kerning first=74 second=98 amount=-1
kerning first=119 second=52 amount=-1
kerning first=122 second=71 amount=-2
kerning first=99 second=76 amount=-1
kerning first=113 second=89 amount=-3
kerning first=77 second=89 amount=-3
kerning first=87 second=72 amount=-1
kerning first=110 second=79 amount=-1
kerning first=65 second=125 amount=1
kerning first=70 second=46 amount=-9
kerning first=34 second=46 amount=-9
kerning first=108 second=69 amount=-1
kerning first=122 second=116 amount=-1
kerning first=86 second=116 amount=-2
kerning first=50 second=116 amount=-1
kerning first=66 second=113 amount=-1
kerning first=87 second=58 amount=-1
kerning first=60 second=113 amount=-1
kerning first=111 second=55 amount=-3
kerning first=73 second=110 amount=-1
kerning first=83 second=116 amount=-2
kerning first=47 second=116 amount=-1
kerning first=85 second=101 amount=-1
kerning first=49 second=101 amount=-1
kerning first=121 second=101 amount=-1
kerning first=97 second=92 amount=-2
kerning first=84 second=122 amount=-6
kerning first=111 second=82 amount=-4
kerning first=88 second=79 amount=-3
kerning first=109 second=83 amount=-1
kerning first=75 second=82 amount=-1
kerning first=72 second=104 amount=-1
kerning first=85 second=74 amount=-2
kerning first=71 second=125 amount=-1
kerning first=100 second=70 amount=-1
kerning first=123 second=100 amount=-2
kerning first=61 second=65 amount=-4
kerning first=106 second=83 amount=-1
kerning first=92 second=97 amount=-1
kerning first=80 second=45 amount=-1
kerning first=91 second=123 amount=-2
kerning first=124 second=106 amount=5
kerning first=64 second=97 amount=-1
kerning first=116 second=45 amount=-2
kerning first=107 second=71 amount=-3
kerning first=115 second=39 amount=-1
kerning first=85 second=47 amount=-1
kerning first=121 second=47 amount=-2
kerning first=112 second=88 amount=-3
kerning first=116 second=72 amount=-1
kerning first=119 second=89 amount=-3
kerning first=97 second=38 amount=-1
kerning first=83 second=89 amount=-1
kerning first=79 second=105 amount=-1
kerning first=51 second=46 amount=-9
kerning first=78 second=111 amount=-1
kerning first=123 second=46 amount=-9
kerning first=118 second=74 amount=-3
kerning first=104 second=81 amount=-1
kerning first=79 second=93 amount=-1
kerning first=105 second=72 amount=-1
kerning first=69 second=72 amount=-1
kerning first=118 second=44 amount=-3
kerning first=103 second=87 amount=-3
kerning first=117 second=81 amount=-1
kerning first=103 second=75 amount=-1
kerning first=69 second=99 amount=-2
kerning first=82 second=71 amount=-1
kerning first=46 second=71 amount=-2
kerning first=117 second=90 amount=-1
kerning first=115 second=66 amount=-2
kerning first=122 second=121 amount=-1
kerning first=86 second=121 amount=-2
kerning first=120 second=68 amount=-1
kerning first=100 second=82 amount=-1
kerning first=108 second=77 amount=-1
kerning first=40 second=100 amount=-2
kerning first=70 second=47 amount=-3
kerning first=122 second=119 amount=-1
kerning first=86 second=119 amount=-2
kerning first=74 second=103 amount=-1
kerning first=48 second=41 amount=-1
kerning first=107 second=92 amount=-2
kerning first=98 second=85 amount=-1
kerning first=84 second=41 amount=1
kerning first=79 second=120 amount=-2
kerning first=115 second=120 amount=-1
kerning first=88 second=118 amount=-4
kerning first=72 second=119 amount=-1
kerning first=52 second=118 amount=-1
kerning first=74 second=101 amount=-1
kerning first=110 second=76 amount=-1
kerning first=55 second=111 amount=-1
kerning first=91 second=111 amount=-1
kerning first=50 second=92 amount=-2
kerning first=86 second=92 amount=1
kerning first=122 second=92 amount=-3
kerning first=65 second=34 amount=-4
kerning first=109 second=85 amount=-1
kerning first=101 second=34 amount=-1
kerning first=98 second=83 amount=-2
kerning first=97 second=67 amount=-1
kerning first=120 second=80 amount=-1
kerning first=74 second=74 amount=-1
kerning first=110 second=74 amount=-1
kerning first=50 second=65 amount=-4
kerning first=86 second=65 amount=-4
kerning first=107 second=113 amount=-1
kerning first=122 second=65 amount=-1
kerning first=83 second=104 amount=-1
kerning first=88 second=64 amount=-1
kerning first=47 second=100 amount=-3
kerning first=112 second=73 amount=-1
kerning first=114 second=75 amount=-1
kerning first=86 second=38 amount=-3
kerning first=90 second=66 amount=-1
kerning first=122 second=38 amount=-1
kerning first=54 second=66 amount=-1
kerning first=77 second=79 amount=-1
kerning first=113 second=79 amount=-1
kerning first=102 second=57 amount=1
kerning first=77 second=106 amount=-1
kerning first=69 second=45 amount=-3
kerning first=53 second=97 amount=-1
kerning first=125 second=97 amount=-1
kerning first=54 second=39 amount=-1
kerning first=101 second=88 amount=-3
kerning first=89 second=109 amount=-3
kerning first=91 second=106 amount=4
kerning first=66 second=111 amount=-1
kerning first=102 second=111 amount=-1
kerning first=90 second=120 amount=-1
kerning first=90 second=105 amount=-1
kerning first=78 second=102 amount=-1
kerning first=77 second=118 amount=-3
kerning first=70 second=122 amount=-1
kerning first=78 second=114 amount=-1
kerning first=76 second=55 amount=-2
kerning first=71 second=44 amount=-1
kerning first=106 second=90 amount=-1
kerning first=114 second=87 amount=-1
kerning first=78 second=87 amount=-1
kerning first=42 second=87 amount=-3
kerning first=46 second=81 amount=-2
kerning first=75 second=119 amount=-5
kerning first=82 second=81 amount=-1
kerning first=104 second=67 amount=-1
kerning first=71 second=86 amount=-2
kerning first=111 second=119 amount=-1
kerning first=76 second=71 amount=-1
kerning first=58 second=99 amount=-1
kerning first=94 second=99 amount=-1
kerning first=61 second=46 amount=-9
kerning first=123 second=110 amount=-1
kerning first=87 second=110 amount=-3
kerning first=107 second=86 amount=-3
kerning first=76 second=34 amount=-6
kerning first=121 second=103 amount=-1
kerning first=49 second=103 amount=-1
kerning first=111 second=92 amount=-5
kerning first=112 second=34 amount=-1
kerning first=53 second=82 amount=-1
kerning first=73 second=112 amount=-1
kerning first=119 second=77 amount=-2
kerning first=47 second=77 amount=-1
kerning first=99 second=74 amount=-1
kerning first=65 second=100 amount=-1
kerning first=73 second=100 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=97 amount=-1
kerning first=96 second=103 amount=-1
kerning first=60 second=103 amount=-1
kerning first=39 second=65 amount=-4
kerning first=75 second=65 amount=-4
kerning first=98 second=68 amount=-3
kerning first=58 second=111 amount=-1
kerning first=94 second=111 amount=-1
kerning first=38 second=86 amount=-3
kerning first=121 second=46 amount=-3
kerning first=86 second=77 amount=-2
kerning first=122 second=77 amount=-1
kerning first=85 second=118 amount=-1
kerning first=70 second=102 amount=-2
kerning first=89 second=77 amount=-2
kerning first=54 second=34 amount=-1
kerning first=120 second=85 amount=-1
kerning first=39 second=38 amount=-2
kerning first=75 second=38 amount=-1
kerning first=111 second=38 amount=-1
kerning first=108 second=67 amount=-1
kerning first=82 second=93 amount=1
kerning first=118 second=93 amount=-2
kerning first=84 second=58 amount=-1
kerning first=74 second=113 amount=-1
kerning first=61 second=55 amount=-4
kerning first=102 second=52 amount=-1
kerning first=109 second=73 amount=-1
kerning first=54 second=88 amount=-1
kerning first=97 second=82 amount=-1
kerning first=69 second=116 amount=-3
kerning first=42 second=70 amount=-1
kerning first=92 second=80 amount=-1
kerning first=116 second=89 amount=-3
kerning first=113 second=65 amount=-4
kerning first=104 second=71 amount=-1
kerning first=123 second=122 amount=-1
kerning first=92 second=86 amount=-4
kerning first=40 second=110 amount=-1
kerning first=52 second=101 amount=-1
kerning first=124 second=101 amount=-1
kerning first=88 second=101 amount=-1
kerning first=68 second=98 amount=-1
kerning first=77 second=69 amount=-1
kerning first=113 second=69 amount=-1
kerning first=119 second=72 amount=-2
kerning first=47 second=72 amount=-1
kerning first=101 second=78 amount=-2
kerning first=105 second=84 amount=-1
kerning first=57 second=93 amount=-1
kerning first=52 second=74 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=111 amount=-1
kerning first=119 second=99 amount=-1
kerning first=117 second=75 amount=-1
kerning first=64 second=65 amount=-4
kerning first=100 second=65 amount=-4
kerning first=84 second=112 amount=-3
kerning first=68 second=44 amount=-2
kerning first=72 second=121 amount=-1
kerning first=83 second=121 amount=-1
kerning first=47 second=121 amount=-1
kerning first=87 second=77 amount=-2
kerning first=72 second=99 amount=-1
kerning first=121 second=86 amount=-2
kerning first=99 second=69 amount=-2
kerning first=122 second=82 amount=-3
kerning first=100 second=38 amount=-1
kerning first=118 second=125 amount=-2
kerning first=65 second=118 amount=-3
kerning first=82 second=125 amount=1
kerning first=109 second=68 amount=-3
kerning first=107 second=103 amount=-1
kerning first=69 second=111 amount=-2
kerning first=86 second=109 amount=-3
kerning first=74 second=118 amount=-1
kerning first=97 second=77 amount=-1
kerning first=110 second=118 amount=-1
kerning first=115 second=34 amount=-1
kerning first=67 second=102 amount=-1
kerning first=47 second=67 amount=-1
kerning first=75 second=33 amount=2
kerning first=62 second=46 amount=-9
kerning first=106 second=80 amount=-1
kerning first=98 second=46 amount=-9
kerning first=121 second=113 amount=-1
kerning first=49 second=113 amount=-1
kerning first=85 second=113 amount=-1
kerning first=91 second=52 amount=-1
kerning first=55 second=52 amount=-3
kerning first=98 second=73 amount=-1
kerning first=73 second=122 amount=-1
kerning first=79 second=88 amount=-2
kerning first=115 second=88 amount=-3
kerning first=89 second=119 amount=-2
kerning first=53 second=119 amount=-1
kerning first=74 second=119 amount=-1
kerning first=104 second=66 amount=-2
kerning first=91 second=79 amount=-1
kerning first=44 second=57 amount=-6
kerning first=103 second=70 amount=-1
kerning first=77 second=101 amount=-1
kerning first=113 second=101 amount=-1
kerning first=123 second=118 amount=-2
kerning first=89 second=92 amount=2
kerning first=92 second=48 amount=-2
kerning first=105 second=89 amount=-1
kerning first=101 second=83 amount=-1
kerning first=117 second=80 amount=-1
kerning first=81 second=80 amount=-1
kerning first=45 second=80 amount=-2
kerning first=67 second=97 amount=-1
kerning first=104 second=39 amount=-1
kerning first=68 second=120 amount=-1
kerning first=87 second=100 amount=-3
kerning first=109 second=41 amount=-1
kerning first=53 second=65 amount=-4
kerning first=125 second=65 amount=-4
kerning first=81 second=120 amount=-1
kerning first=108 second=72 amount=-1
kerning first=61 second=50 amount=-1
kerning first=80 second=111 amount=-1
kerning first=38 second=118 amount=-2
kerning first=116 second=111 amount=-1
kerning first=68 second=93 amount=-1
kerning first=88 second=69 amount=-1
kerning first=56 second=102 amount=-1
kerning first=92 second=102 amount=-1
kerning first=57 second=44 amount=-2
kerning first=112 second=78 amount=-2
kerning first=89 second=38 amount=-3
kerning first=100 second=87 amount=-1
